<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="52">
				0 1 2 3 4 8 9 10 5 6 7 12 11 15 16 13
				14 19 20 17 18 21 22 24 23 25 26 33 34 35 36 37
				38 27 28 29 30 31 32 42 43 44 39 40 41 45 46 47
				48 49 51 50
			</hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="38">
				<hkcstring>Animations\Ambush.HKX</hkcstring>
				<hkcstring>Animations\AmbushIdle.HKX</hkcstring>
				<hkcstring>Animations\Attack1.HKX</hkcstring>
				<hkcstring>Animations\Attack2.HKX</hkcstring>
				<hkcstring>Animations\Block_Idle.HKX</hkcstring>
				<hkcstring>Animations\Combat_Bash.HKX</hkcstring>
				<hkcstring>Animations\Combat_Idle.HKX</hkcstring>
				<hkcstring>Animations\Combat_MagicIdle.HKX</hkcstring>
				<hkcstring>Animations\Combat_WalkB.HKX</hkcstring>
				<hkcstring>Animations\Combat_WalkF.HKX</hkcstring>
				<hkcstring>Animations\Combat_WalkL.HKX</hkcstring>
				<hkcstring>Animations\Combat_WalkR.HKX</hkcstring>
				<hkcstring>Animations\Equip.HKX</hkcstring>
				<hkcstring>Animations\initialize.HKX</hkcstring>
				<hkcstring>Animations\Magic_FF_In.HKX</hkcstring>
				<hkcstring>Animations\Magic_FF_Loop.HKX</hkcstring>
				<hkcstring>Animations\Magic_FF_Out.HKX</hkcstring>
				<hkcstring>Animations\Magic_Self_Con_In.HKX</hkcstring>
				<hkcstring>Animations\Magic_Self_Con_Loop.HKX</hkcstring>
				<hkcstring>Animations\Magic_Self_Out.HKX</hkcstring>
				<hkcstring>Animations\MagicCon_In.HKX</hkcstring>
				<hkcstring>Animations\MagicCon_Loop.HKX</hkcstring>
				<hkcstring>Animations\MagicCon_Out.HKX</hkcstring>
				<hkcstring>Animations\Mouth_OpenClose.HKX</hkcstring>
				<hkcstring>Animations\MT_Idle.HKX</hkcstring>
				<hkcstring>Animations\Recoil_Attack1.HKX</hkcstring>
				<hkcstring>Animations\Recoil_Attack2.HKX</hkcstring>
				<hkcstring>Animations\Snarl_UpDown.HKX</hkcstring>
				<hkcstring>Animations\SpinningDeath.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Forward.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Large.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Small.HKX</hkcstring>
				<hkcstring>Animations\TurnL.HKX</hkcstring>
				<hkcstring>Animations\TurnR.HKX</hkcstring>
				<hkcstring>Animations\WalkB.HKX</hkcstring>
				<hkcstring>Animations\WalkF.HKX</hkcstring>
				<hkcstring>Animations\WalkL.HKX</hkcstring>
				<hkcstring>Animations\WalkR.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">WispCharacter</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\WispBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
