<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="80">
				<hkcstring>Animations\Combat_Backward.HKX</hkcstring>
				<hkcstring>Animations\Combat_BackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\Combat_BackwardRight.HKX</hkcstring>
				<hkcstring>Animations\Combat_Equip.HKX</hkcstring>
				<hkcstring>Animations\Combat_FastBackward.HKX</hkcstring>
				<hkcstring>Animations\Combat_FastBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\Combat_FastBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\Combat_FastForward.HKX</hkcstring>
				<hkcstring>Animations\Combat_FastForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\Combat_FastForwardRight.HKX</hkcstring>
				<hkcstring>Animations\Combat_FastLeft.HKX</hkcstring>
				<hkcstring>Animations\Combat_FastRight.HKX</hkcstring>
				<hkcstring>Animations\Combat_Forward.HKX</hkcstring>
				<hkcstring>Animations\Combat_ForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\Combat_ForwardRight.HKX</hkcstring>
				<hkcstring>Animations\Combat_Idle.HKX</hkcstring>
				<hkcstring>Animations\Combat_Left.HKX</hkcstring>
				<hkcstring>Animations\Combat_Right.HKX</hkcstring>
				<hkcstring>Animations\Combat_StaggerForward.HKX</hkcstring>
				<hkcstring>Animations\Combat_StaggerHeavy.HKX</hkcstring>
				<hkcstring>Animations\Combat_StaggerLight.HKX</hkcstring>
				<hkcstring>Animations\Combat_StaggerMedium.HKX</hkcstring>
				<hkcstring>Animations\Combat_TurnLeft.HKX</hkcstring>
				<hkcstring>Animations\Combat_TurnLeftFast.HKX</hkcstring>
				<hkcstring>Animations\Combat_TurnRight.HKX</hkcstring>
				<hkcstring>Animations\Combat_TurnRightFast.HKX</hkcstring>
				<hkcstring>Animations\Combat_Unequip.HKX</hkcstring>
				<hkcstring>Animations\H2H_AttackBackSlash.HKX</hkcstring>
				<hkcstring>Animations\H2H_AttackBash.HKX</hkcstring>
				<hkcstring>Animations\H2H_AttackChop.HKX</hkcstring>
				<hkcstring>Animations\H2H_AttackForwardPowerChop.HKX</hkcstring>
				<hkcstring>Animations\H2H_AttackForwardPowerStab.HKX</hkcstring>
				<hkcstring>Animations\H2H_AttackSlash.HKX</hkcstring>
				<hkcstring>Animations\H2H_AttackStab.HKX</hkcstring>
				<hkcstring>Animations\H2H_Recoil.HKX</hkcstring>
				<hkcstring>Animations\MT_Backward.HKX</hkcstring>
				<hkcstring>Animations\MT_BackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MT_BackwardRight.HKX</hkcstring>
				<hkcstring>Animations\MT_FastBackward.HKX</hkcstring>
				<hkcstring>Animations\MT_FastBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MT_FastBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\MT_FastForward.HKX</hkcstring>
				<hkcstring>Animations\MT_FastForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MT_FastForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MT_FastLeft.HKX</hkcstring>
				<hkcstring>Animations\MT_FastRight.HKX</hkcstring>
				<hkcstring>Animations\MT_Fold.HKX</hkcstring>
				<hkcstring>Animations\MT_Forward.HKX</hkcstring>
				<hkcstring>Animations\MT_ForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MT_ForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MT_Idle.HKX</hkcstring>
				<hkcstring>Animations\MT_Left.HKX</hkcstring>
				<hkcstring>Animations\MT_Right.HKX</hkcstring>
				<hkcstring>Animations\MT_TurnLeft.HKX</hkcstring>
				<hkcstring>Animations\MT_TurnLeft180.HKX</hkcstring>
				<hkcstring>Animations\MT_TurnLeftFast.HKX</hkcstring>
				<hkcstring>Animations\MT_TurnRight.HKX</hkcstring>
				<hkcstring>Animations\MT_TurnRight180.HKX</hkcstring>
				<hkcstring>Animations\MT_TurnRightFast.HKX</hkcstring>
				<hkcstring>Animations\MT_Unfold.HKX</hkcstring>
				<hkcstring>Animations\Ranged_Draw.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnBackward.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnForward.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnForwardRight.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnIdle.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnLeft.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnRight.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnTurnLeft.HKX</hkcstring>
				<hkcstring>Animations\Ranged_DrawnTurnRight.HKX</hkcstring>
				<hkcstring>Animations\Ranged_Equip.HKX</hkcstring>
				<hkcstring>Animations\Ranged_Release.HKX</hkcstring>
				<hkcstring>Animations\SpecialAnim_PortExit.HKX</hkcstring>
				<hkcstring>Animations\SpecialAnim_PortIdle.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_H2HTaunt1.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_H2HTaunt2.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_MTScan.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_Warning.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">SphereCenturion</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">&#9216;</hkparam>
			<hkparam name="behaviorFilename">Behaviors\SCBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
