<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0054">
	<hksection name="__data__">
		<hkobject name="#0055" class="hkbBehaviorGraphStringData" signature="0xc713064e">
			<hkparam name="eventNames" numelements="11">
				<hkcstring>idleCowTailSwatStart</hkcstring>
				<hkcstring>IdleStop</hkcstring>
				<hkcstring>PickNewIdle</hkcstring>
				<hkcstring>idleCowSecondIdleStart</hkcstring>
				<hkcstring>idleCowFeedingStart</hkcstring>
				<hkcstring>idleCowLookLeftStart</hkcstring>
				<hkcstring>idleCowLookRightStart</hkcstring>
				<hkcstring>SoundPlay</hkcstring>
				<hkcstring>Default Idle_to_IdleSniff</hkcstring>
				<hkcstring>IdleSniff_to_Default Idle</hkcstring>
				<hkcstring>idleSkeeverSniff</hkcstring>
			</hkparam>
			<hkparam name="attributeNames" numelements="0"></hkparam>
			<hkparam name="variableNames" numelements="5">
				<hkcstring>bCanHeadTrack</hkcstring>
				<hkcstring>blendDefault</hkcstring>
				<hkcstring>bAnimationDriven</hkcstring>
				<hkcstring>bNoHeadTrack</hkcstring>
				<hkcstring>bFootIKDisable</hkcstring>
			</hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0056" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="5">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1045220557</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0057" class="hkbBehaviorGraphData" signature="0x95aca5d">
			<hkparam name="attributeDefaults" numelements="0"></hkparam>
			<hkparam name="variableInfos" numelements="5">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="eventInfos" numelements="11">
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="wordMinVariableValues" numelements="0"></hkparam>
			<hkparam name="wordMaxVariableValues" numelements="0"></hkparam>
			<hkparam name="variableInitialValues">#0056</hkparam>
			<hkparam name="stringData">#0055</hkparam>
		</hkobject>
		<hkobject name="#0058" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="1">
				<hkobject>
					<hkparam name="localTime">-0.002000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">1</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0059" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">AggroWarning1.hkx</hkparam>
			<hkparam name="animationName">Animations\AggroWarning1.hkx</hkparam>
			<hkparam name="triggers">#0058</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0060" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="3">
				<hkobject>
					<hkparam name="memberPath">bIsActive0</hkparam>
					<hkparam name="variableIndex">2</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="memberPath">bIsActive1</hkparam>
					<hkparam name="variableIndex">3</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="memberPath">bIsActive2</hkparam>
					<hkparam name="variableIndex">4</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0061" class="BSIsActiveModifier" signature="0xb0fde45a">
			<hkparam name="variableBindingSet">#0060</hkparam>
			<hkparam name="userData">2</hkparam>
			<hkparam name="name">BSIsActiveModifier_Idle</hkparam>
			<hkparam name="enable">true</hkparam>
			<hkparam name="bIsActive0">false</hkparam>
			<hkparam name="bInvertActive0">false</hkparam>
			<hkparam name="bIsActive1">false</hkparam>
			<hkparam name="bInvertActive1">false</hkparam>
			<hkparam name="bIsActive2">false</hkparam>
			<hkparam name="bInvertActive2">false</hkparam>
			<hkparam name="bIsActive3">false</hkparam>
			<hkparam name="bInvertActive3">false</hkparam>
			<hkparam name="bIsActive4">false</hkparam>
			<hkparam name="bInvertActive4">false</hkparam>
		</hkobject>
		<hkobject name="#0062" class="hkbModifierGenerator" signature="0x1f81fae6">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">1</hkparam>
			<hkparam name="name">IdleSniff_MG</hkparam>
			<hkparam name="modifier">#0061</hkparam>
			<hkparam name="generator">#0059</hkparam>
		</hkobject>
		<hkobject name="#0065" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">duration</hkparam>
					<hkparam name="variableIndex">1</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0064" class="hkbBlendingTransitionEffect" signature="0xfd8584fe">
			<hkparam name="variableBindingSet">#0065</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">DefaultBlend</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
			<hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
			<hkparam name="duration">0.000000</hkparam>
			<hkparam name="toGeneratorStartTimeFraction">0.000000</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="endMode">END_MODE_NONE</hkparam>
			<hkparam name="blendCurve">BLEND_CURVE_SMOOTH</hkparam>
		</hkobject>
		<hkobject name="#0063" class="hkbStateMachineTransitionInfoArray" signature="0xe397b11e">
			<hkparam name="transitions" numelements="1">
				<hkobject>
					<hkparam name="triggerInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="initiateInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="transition">#0064</hkparam>
					<hkparam name="condition">null</hkparam>
					<hkparam name="eventId">1</hkparam>
					<hkparam name="toStateId">0</hkparam>
					<hkparam name="fromNestedStateId">0</hkparam>
					<hkparam name="toNestedStateId">0</hkparam>
					<hkparam name="priority">0</hkparam>
					<hkparam name="flags">FLAG_DISABLE_CONDITION</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0066" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			<hkparam name="events" numelements="1">
				<hkobject>
					<hkparam name="id">2</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0067" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">#0066</hkparam>
			<hkparam name="transitions">#0063</hkparam>
			<hkparam name="generator">#0062</hkparam>
			<hkparam name="name">IdleSniff</hkparam>
			<hkparam name="stateId">1</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>
		<hkobject name="#0068" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Main_Idle</hkparam>
			<hkparam name="animationName">Animations\MT_Idle.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0069" class="hkbStateMachineTransitionInfoArray" signature="0xe397b11e">
			<hkparam name="transitions" numelements="1">
				<hkobject>
					<hkparam name="triggerInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="initiateInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="transition">#0064</hkparam>
					<hkparam name="condition">null</hkparam>
					<hkparam name="eventId">10</hkparam>
					<hkparam name="toStateId">1</hkparam>
					<hkparam name="fromNestedStateId">0</hkparam>
					<hkparam name="toNestedStateId">0</hkparam>
					<hkparam name="priority">0</hkparam>
					<hkparam name="flags">FLAG_DISABLE_CONDITION</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0070" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">#0069</hkparam>
			<hkparam name="generator">#0068</hkparam>
			<hkparam name="name">Default_Idle</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>
		<hkobject name="#0071" class="hkbStateMachine" signature="0x816c1dcb">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">NonCombatIdleBehavior_Skeever</hkparam>
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			<hkparam name="states" numelements="2">
				#0070 #0067
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
		</hkobject>
		<hkobject name="#0072" class="hkbBehaviorGraph" signature="0xb1218f86">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">NonCombatIdle.hkb</hkparam>
			<hkparam name="variableMode">VARIABLE_MODE_DISCARD_WHEN_INACTIVE</hkparam>
			<hkparam name="rootGenerator">#0071</hkparam>
			<hkparam name="data">#0057</hkparam>
		</hkobject>
		<hkobject name="#0054" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbBehaviorGraph</hkparam>
					<hkparam name="className">hkbBehaviorGraph</hkparam>
					<hkparam name="variant">#0072</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
