# Pandora-Behaviour-Engine-Plus

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitversion.yml  .licenserc.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Pandora+.sln  Pandora+.slnx  PandoraPlus.sln  README.md
HKX2-Enhanced-Library/HKX2/: BinaryReaderEx.cs  BinaryWriterEx.cs  HKX2E.csproj  HavokIndexPropertyReference.cs  HavokObjectReference.cs  HavokPropertyReference.cs  HavokXmlDeserializer.cs  HavokXmlDeserializerContext.cs  HavokXmlDeserializerOptions.cs  HavokXmlPartialDeserializer.cs  HavokXmlPartialSerializer.cs  HavokXmlReferenceDeserializer.cs  HavokXmlSerializer.cs  IHavokObject.cs  IHavokObjectNameMap.cs  IHavokReference.cs  IHavokXmlReader.cs  IHavokXmlWriter.cs  INameHavokObjectMap.cs  PackFileCommon.cs  PackFileDeserializer.cs  PackFileSerializer.cs  RuntimePatcher.cs
Pandora API/: Pandora API.csproj
Pandora API/IOManagers/: IDataExporter.cs  IMetaDataExporter.cs
Pandora API/Patch/: IModInfo.cs  IPatcher.cs
Pandora API/Patch.Engine.Config/: IEngineConfiguration.cs  IEngineConfigurationFactory.cs  IEngineConfigurationInjection.cs  IEngineConfigurationPlugin.cs
Pandora API/Patch.Engine.Plugins/: IMetaPluginLoader.cs  IPluginInfo.cs  IPluginLoader.cs  PluginInfo.cs  VersionJsonConverter.cs
Pandora API/Patch.Engine.Skyrim64/: IPackFile.cs  IPackFileCharacter.cs  IPackFileGraph.cs  IPackFileSkeleton.cs  IProject.cs  IProjectManager.cs  ISkyrim64Patch.cs
Pandora Behaviour Engine/: .editorconfig  App.axaml  App.axaml.cs  App.config  AppBootstrapper.cs  FNIS.esp  NLog.config  Pandora Behaviour Engine.csproj  PandoraSPDXSnippet.snippet  Program.cs  Services.cs  app.manifest  guiconfig.json
Pandora Behaviour Engine/Assets/: CustomStyleControls.axaml  CutsomStyles.axaml  Icons.axaml
Pandora Behaviour Engine/Behaviors/: BaseDataGridDropHandler.cs  ContextDragWithDirectionBehavior.cs  KeyboardModMoveBehavior.cs  LogTextEditorBehavior.cs  ModsDataGridDropHandler.cs
Pandora Behaviour Engine/CLI/: CommandLineParser.cs  LaunchOptions.cs  Services.cs
Pandora Behaviour Engine/Command/: RelayCommand.cs
Pandora Behaviour Engine/Configuration/: ConfigurationMenuBuilder.cs  EngineConfigDescriptor.cs  EngineConfigurationService.cs  IEngineConfigurationService.cs  Services.cs
Pandora Behaviour Engine/Converters/: DirectoryInfoJsonConverter.cs  FileInfoJsonConverter.cs  FilterConfigurableColumnsConverter.cs  GridLinesEnumMatchConverter.cs  GridLinesVisibilityToBoolConverter.cs  PandoraCodeToEnabledConverter.cs
Pandora Behaviour Engine/DTOs/: EngineConfigDescriptor.cs  EngineLaunchResult.cs  EngineSessionState.cs  IEngineSessionState.cs  LaunchOptions.cs  ModSaveEntry.cs  PathsConfiguration.cs
Pandora Behaviour Engine/Data/: FileBasedModInfoProvider.cs  IModInfoProvider.cs  NemesisModInfoProvider.cs  PandoraModInfoProvider.cs
Pandora Behaviour Engine/Enums/: CrashType.cs  EngineState.cs  ModManager.cs  WindowVisualState.cs
Pandora Behaviour Engine/Logging/: AppExceptionHandler.cs  EngineLoggerAdapter.cs  IAppExceptionHandler.cs  NLogConfigurationService.cs  ObservableNLogTarget.cs  Services.cs
Pandora Behaviour Engine/Models/: BehaviourEngine.cs  BehaviourEngineFactory.cs  NemesisModInfo.cs  PandoraModInfo.cs  Services.cs
Pandora Behaviour Engine/Mods/: ModLoaderService.cs  ModPathResolver.cs  ModSaveEntry.cs  ModService.cs  ModSettingsService.cs  Services.cs
Pandora Behaviour Engine/Paths/: ApplicationPaths.cs  EnginePathsFacade.cs  OutputPaths.cs  Services.cs  UserPaths.cs
Pandora Behaviour Engine/Platform/: Services.cs
Pandora Behaviour Engine/Properties/: GUISettings.Designer.cs  GUISettings.settings  launchSettings.json
Pandora Behaviour Engine/Services/: AppBootstrapper.cs  CommandLineParser.cs  DiskDialogService.cs  EngineConfigurationService.cs  EngineOrchestrator.cs  EngineSharedState.cs  IEngineConfigurationService.cs  IModLoader.cs  JsonModSettingsStore.cs  LaunchOptionsParser.cs  LogService.cs  ModLoader.cs  ModLoaderService.cs  ModService.cs  ModSettingsService.cs  NLogConfigurationService.cs  PandoraServiceContext.cs  ServiceCollectionExtensions.cs  StartupInfo.cs  StartupService.cs  StoragePickerService.cs  WindowStateService.cs
Pandora Behaviour Engine/Settings/: INotifySettingsChanged.cs  ISettingsRepository.cs  ISettingsService.cs  Services.cs  SettingsRepository.cs  SettingsService.cs
Pandora Behaviour Engine/Themes/: ExpanderInfoBarStyles.axaml  PandoraStyles.axaml  Services.cs  Themer.cs
Pandora Behaviour Engine/Utils/: AppConstants.cs  AppInfo.cs  AvaloniaServices.cs  ConfigurationMenuBuilder.cs  DataGridUtils.cs  EngineLogger.cs  EngineLoggerAdapter.cs  FlashWindowEx.cs  GameDataDirectoryResolver.cs  GamePathUtils.cs  IFileSystem.cs  IRuntimeEnvironment.cs  LaunchOptions.cs  LoggerExtensions.cs  ModInfoExtensions.cs  ModManager.cs  ModPathResolver.cs  ModUtils.cs  ModViewModelExtensions.cs  PandoraPaths.cs  PandoraRuntimeEnvironment.cs  PathDiscoveryUtils.cs  PathExtensions.cs  ProcessUtils.cs  SystemIOFileSystem.cs  ViewModelSettingsHelper.cs
Pandora Behaviour Engine/View/: EngineView.axaml  EngineView.axaml.cs  EngineViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Pandora Behaviour Engine/ViewModels/: AboutDialogViewModel.cs  ConstEngineConfigurationFactory.cs  DataGridOptionsViewModel.cs  EngineConfigurationViewModel.cs  EngineConfigurationViewModelContainer.cs  EngineSharedState.cs  EngineViewModel.cs  IEngineConfigurationViewModel.cs  IEngineSharedState.cs  LogViewModel.cs  MainWindowViewModel.cs  ModInfoViewModel.cs  Services.cs  (+4 more)
Pandora Example Plugin/: EngineConfigurationFactory.cs  ExampleConfigurationInjection.cs  ExampleEngineConfiguration.cs  ExamplePatcher.cs  ExampleSkyrim64Patch.cs  Pandora Example Plugin.csproj
Pandora Tests/: ArgumentsParsingTests.cs  EndToEndTests.cs  HavokAssert.cs  PackFileAssert.cs  Pandora Tests.csproj  PatchTests.cs  ProjectManagerTest.cs  Resources.cs  SkyrimPathResolverPriorityTests.cs  TestPathResolver.cs  UnitTests.cs  xunit.runner.json
(+2696 files in other folders)
