<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="37">
				0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 15
				16 17 18 20 19 22 21 24 23 26 25 28 27 30 29 32
				31 34 33 36 35
			</hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="42">
				<hkcstring>Animations\AggroWarning1.hkx</hkcstring>
				<hkcstring>Animations\AggroWarning2.hkx</hkcstring>
				<hkcstring>Animations\Attack_ReleaseSpit.HKX</hkcstring>
				<hkcstring>Animations\AttackComboBite.HKX</hkcstring>
				<hkcstring>Animations\AttackForwardBite.HKX</hkcstring>
				<hkcstring>Animations\AttackLeftSide.hkx</hkcstring>
				<hkcstring>Animations\AttackRBite.HKX</hkcstring>
				<hkcstring>Animations\AttackRCBite.HKX</hkcstring>
				<hkcstring>Animations\AttackRChop.HKX</hkcstring>
				<hkcstring>Animations\AttackRHeadBash.HKX</hkcstring>
				<hkcstring>Animations\BackwardRun.hkx</hkcstring>
				<hkcstring>Animations\backwardWalk.hkx</hkcstring>
				<hkcstring>Animations\CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle1.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle2.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle3.HKX</hkcstring>
				<hkcstring>Animations\Death.HKX</hkcstring>
				<hkcstring>Animations\ForwardRun.hkx</hkcstring>
				<hkcstring>Animations\forwardWalk.hkx</hkcstring>
				<hkcstring>Animations\GetUp.HKX</hkcstring>
				<hkcstring>Animations\Idle_Feed1.hkx</hkcstring>
				<hkcstring>Animations\Idle_Feed2.hkx</hkcstring>
				<hkcstring>Animations\Idle_Forage.HKX</hkcstring>
				<hkcstring>Animations\Idle_LookLeft.HKX</hkcstring>
				<hkcstring>Animations\Idle_LookRight.HKX</hkcstring>
				<hkcstring>Animations\Idle_mandible1.HKX</hkcstring>
				<hkcstring>Animations\Idle_mandible2.HKX</hkcstring>
				<hkcstring>Animations\Idle_SleepExit.HKX</hkcstring>
				<hkcstring>Animations\Idle_SleepS.HKX</hkcstring>
				<hkcstring>Animations\Idle_SleepStart.HKX</hkcstring>
				<hkcstring>Animations\MainIdle.HKX</hkcstring>
				<hkcstring>Animations\RecoilRBite.HKX</hkcstring>
				<hkcstring>Animations\RecoilRHeadBash.HKX</hkcstring>
				<hkcstring>Animations\SpitIdle.HKX</hkcstring>
				<hkcstring>Animations\StaggerDirectional.hkx</hkcstring>
				<hkcstring>Animations\Staggerlar.hkx</hkcstring>
				<hkcstring>Animations\StaggerMid.hkx</hkcstring>
				<hkcstring>Animations\Staggersmall.hkx</hkcstring>
				<hkcstring>Animations\StrafeRLeft.hkx</hkcstring>
				<hkcstring>Animations\StrafeWLeft.hkx</hkcstring>
				<hkcstring>Animations\TurnLeft90.hkx</hkcstring>
				<hkcstring>Animations\TurnLeftCombat90.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Chaurus</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="behaviorFilename">Behaviors\ChaurusBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbFootIkDriverInfo" signature="0xc6a09dbf">
			<hkparam name="legs" numelements="4">
				<hkobject>
					<hkparam name="kneeAxisLS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">0.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">35.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">49.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-7.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">45.000000</hkparam>
					<hkparam name="hipIndex">22</hkparam>
					<hkparam name="kneeIndex">26</hkparam>
					<hkparam name="ankleIndex">34</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="kneeAxisLS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">0.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">35.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">49.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-7.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">45.000000</hkparam>
					<hkparam name="hipIndex">28</hkparam>
					<hkparam name="kneeIndex">32</hkparam>
					<hkparam name="ankleIndex">36</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="kneeAxisLS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">0.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">35.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">49.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-7.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">45.000000</hkparam>
					<hkparam name="hipIndex">27</hkparam>
					<hkparam name="kneeIndex">31</hkparam>
					<hkparam name="ankleIndex">35</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="kneeAxisLS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">0.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">35.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">49.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-7.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">45.000000</hkparam>
					<hkparam name="hipIndex">21</hkparam>
					<hkparam name="kneeIndex">25</hkparam>
					<hkparam name="ankleIndex">33</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="raycastDistanceUp">0.500000</hkparam>
			<hkparam name="raycastDistanceDown">0.800000</hkparam>
			<hkparam name="originalGroundHeightMS">0.000000</hkparam>
			<hkparam name="verticalOffset">0.000000</hkparam>
			<hkparam name="collisionFilterInfo">4</hkparam>
			<hkparam name="forwardAlignFraction">1.000000</hkparam>
			<hkparam name="sidewaysAlignFraction">0.000000</hkparam>
			<hkparam name="sidewaysSampleWidth">0.200000</hkparam>
			<hkparam name="lockFeetWhenPlanted">false</hkparam>
			<hkparam name="useCharacterUpVector">true</hkparam>
			<hkparam name="isQuadrupedNarrow">false</hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0026</hkparam>
			<hkparam name="footIkDriverInfo">#0025</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0027</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
