<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0044">
	<hksection name="__data__">
		<hkobject name="#0045" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name"></hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0046" class="hkaSkeleton" signature="0x366e8220">
			<hkparam name="name">NPC Root [Root]</hkparam>
			<hkparam name="parentIndices" numelements="99">
				-1 0 1 2 3 4 5 6 7 5 9 10 0 0 0 0
				0 0 0 0 0 0 0 0 4 24 25 26 27 28 26 30
				31 0 0 26 35 36 29 32 38 39 38 39 26 26 24 38
				39 36 8 11 29 29 28 54 32 32 31 58 26 5 26 26
				5 5 5 38 67 68 38 70 71 38 73 74 38 76 77 38
				79 80 39 82 83 39 85 86 39 88 89 39 91 92 39 94
				95 0 0
			</hkparam>
			<hkparam name="bones" numelements="99">
				<hkobject>
					<hkparam name="name">NPC Root [Root]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC LookNode [Look]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Translate [Pos ]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Rotate [Rot ]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC COM [COM ]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Pelvis [Pelv]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Thigh [LThg]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Calf [LClf]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Foot [Lft ]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Thigh [RThg]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Calf [RClf]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Foot [Rft ]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtRBone01</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtRBone02</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtRBone03</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtLBone01</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtLBone02</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtLBone03</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtBBone01</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtBBone02</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtBBone03</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtFBone01</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtFBone02</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">x_SkirtFBone03</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Spine [Spn0]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Spine1 [Spn1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Spine2 [Spn2]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Clavicle [LClv]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L UpperArm [LUar]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Forearm [LLar]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Clavicle [RClv]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R UpperArm [RUar]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Forearm [RLar]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">AnimObjectA</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">AnimObjectB</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Neck [Neck]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Head [Head]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPCEyeBone</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Hand [LHnd]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Hand [RHnd]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">AnimObjectL</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">AnimObjectR</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Shield</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Weapon</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Pauldron</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Pauldron</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">MagicEffectsNode</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L MagicNode [LMag]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R MagicNode [RMag]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Head MagicNode [Hmag]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Toe0 [LToe]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Toe0 [RToe]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L ForearmTwist1 [LLt1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L ForearmTwist2 [LLt2]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L UpperarmTwist1 [LUt1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L UpperarmTwist2 [LUt2]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R ForearmTwist1 [RLt1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R ForearmTwist2 [RLt2]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R UpperarmTwist1 [RUt1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R UpperarmTwist2 [RUt2]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Quiver</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">WeaponAxe</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">WeaponBack</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">WeaponBow</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">WeaponDagger</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">WeaponMace</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">WeaponSword</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger00 [LF00]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger01 [LF01]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger02 [LF02]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger10 [LF10]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger11 [LF11]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger12 [LF12]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger20 [LF20]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger21 [LF21]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger22 [LF22]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger30 [LF30]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger31 [LF31]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger32 [LF32]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger40 [LF40]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger41 [LF41]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger42 [LF42]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger00 [RF00]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger01 [RF01]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger02 [RF02]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger10 [RF10]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger11 [RF11]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger12 [RF12]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger20 [RF20]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger21 [RF21]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger22 [RF22]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger30 [RF30]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger31 [RF31]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger32 [RF32]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger40 [RF40]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger41 [RF41]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger42 [RF42]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Camera1st [Cam1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Camera Control</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="referencePose" numelements="99">
				(-0.000000 0.000002 0.000000)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000000 0.000028 120.499969)(0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-0.000003 -0.000023 -56.369164)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-0.000000 -0.000000 -0.000031)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000000 -0.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000000 0.000000 0.000000)(-0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-6.615069 0.000405 0.000000)(-0.020316 0.997841 -0.032063 -0.053593)(1.000000 1.000000 1.000000)
				(0.000002 0.000000 31.316988)(0.037969 0.000111 0.007678 0.999249)(1.000000 1.000000 1.000000)
				(-0.000002 -0.000010 27.404402)(-0.517060 0.002775 -0.135304 0.845183)(1.000000 1.000000 1.000000)
				(6.615069 0.000405 0.000000)(0.020316 0.997841 -0.032062 0.053593)(1.000000 1.000000 1.000000)
				(-0.000001 0.000000 31.316990)(0.037933 -0.000112 -0.007655 0.999251)(1.000000 1.000000 1.000000)
				(0.000001 -0.000008 27.404396)(-0.517096 -0.002635 0.135200 0.845178)(1.000000 1.000000 1.000000)
				(4.999999 -0.000003 -4.999999)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(4.999999 -0.000004 -9.999998)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(4.999999 -0.000005 -14.999996)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-4.999999 -0.000004 -14.999996)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-4.999999 -0.000002 -4.999999)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-4.999999 -0.000003 -9.999998)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-0.000000 -5.000001 -4.999998)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-0.000000 -5.000004 -14.999995)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-0.000000 -5.000003 -9.999997)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000000 4.999994 -14.999997)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000000 4.999997 -5.000000)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000000 4.999995 -9.999999)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000009 -5.239850 3.791618)(-0.021799 -0.000000 -0.000001 0.999762)(1.000000 1.000000 1.000000)
				(-0.000000 -0.000003 8.748718)(0.075374 0.000000 -0.000000 0.997155)(1.000000 1.000000 1.000000)
				(0.000000 -0.017104 9.864075)(-0.120360 -0.000000 -0.000001 0.992730)(1.000000 1.000000 1.000000)
				(-1.695095 5.887476 19.454300)(0.062744 -0.804005 0.279299 0.521183)(1.000000 1.000000 1.000000)
				(0.000008 -0.000004 14.043946)(0.320604 0.349662 0.079519 -0.876713)(1.000000 1.000000 1.000000)
				(0.000000 0.000002 20.264107)(-0.208385 0.000000 0.000000 0.978047)(1.000000 1.000000 1.000000)
				(1.695094 5.887476 19.454277)(0.062888 0.803988 -0.279476 0.521097)(1.000000 1.000000 1.000000)
				(-0.000023 0.000004 14.043939)(-0.317773 0.352442 0.085538 0.876064)(1.000000 1.000000 1.000000)
				(0.000008 -0.000018 20.264114)(-0.208385 0.000000 0.000000 0.978047)(1.000000 1.000000 1.000000)
				(-4.999999 -0.000002 0.000000)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(4.999999 -0.000003 0.000000)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-0.000014 0.026960 22.039452)(-0.029133 -0.000170 -0.005293 0.999562)(1.000000 1.000000 1.000000)
				(0.000000 -0.000004 8.818726)(0.095523 0.000446 -0.000063 0.995427)(1.000000 1.000000 1.000000)
				(-0.000000 8.004573 4.279793)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000000 -0.000002 16.046654)(0.010348 -0.022805 -0.682400 0.730549)(1.000000 1.000000 1.000000)
				(0.000004 0.000000 16.046677)(0.012215 0.027320 0.677117 0.735267)(1.000000 1.000000 1.000000)
				(-0.000004 -2.434544 7.159229)(0.500000 -0.500000 0.500000 0.500000)(1.000000 1.000000 1.000000)
				(0.000015 -2.659622 7.865520)(-0.500000 -0.500000 0.500000 -0.500000)(1.000000 1.000000 1.000000)
				(-0.000004 -2.434544 7.159229)(0.500000 -0.500000 0.500000 0.500000)(0.999999 1.000000 1.000000)
				(0.000015 -2.659622 7.865520)(-0.500000 -0.500000 0.500000 -0.500000)(1.000000 1.000000 1.000000)
				(-11.106996 1.008799 13.913918)(0.067476 -0.178780 -0.016737 0.981430)(1.000000 1.000000 1.000000)
				(11.106997 1.008801 13.913925)(0.067476 0.178780 0.016737 0.981430)(1.000000 1.000000 1.000000)
				(0.000013 4.477252 5.701752)(0.021799 0.000000 0.000001 0.999762)(1.000000 1.000000 1.000000)
				(-0.900009 -3.487801 8.748428)(-0.000000 -0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.900005 -3.487797 8.748402)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000000 11.539471 -3.274872)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-0.000037 -0.016318 10.661139)(-0.294947 -0.001668 -0.000515 0.955512)(1.000000 1.000000 1.000000)
				(0.000035 -0.016325 10.661140)(-0.294896 0.001511 0.000467 0.955528)(1.000000 1.000000 1.000000)
				(0.000034 -0.000015 10.117260)(-0.706703 -0.023924 -0.706701 0.023925)(1.000000 1.000000 1.000000)
				(0.000027 -0.000023 4.638622)(-0.706421 -0.031169 -0.706418 0.031169)(1.000000 1.000000 1.000000)
				(0.000000 0.000007 -0.000008)(-0.706901 -0.017042 -0.706901 0.017042)(1.000000 0.999999 1.000000)
				(7.040337 0.000000 0.000004)(-0.012051 -0.000000 -0.000000 0.999927)(1.000000 1.000000 1.000000)
				(0.000214 0.000051 10.117218)(-0.028860 -0.706510 -0.028856 0.706525)(1.000000 1.000000 1.000000)
				(-0.000206 0.000017 4.638748)(-0.031843 -0.706390 -0.031841 0.706389)(1.000000 1.000000 1.000000)
				(-0.000008 -0.000017 0.000008)(-0.026306 -0.706617 -0.026306 0.706618)(1.000001 1.000000 1.000001)
				(7.040314 0.000002 0.000000)(0.015662 -0.000000 0.000000 0.999877)(1.000000 1.000000 1.000000)
				(-9.955933 -15.939663 2.477020)(0.312227 -0.601086 0.656607 0.331780)(1.000000 1.000000 1.000000)
				(22.694361 -6.799067 -11.567394)(0.335844 0.517245 0.521204 0.589926)(1.000000 1.000000 1.000000)
				(20.124115 -12.633553 24.115257)(-0.680067 0.373598 0.274506 0.567961)(1.000000 1.000000 1.000000)
				(5.915015 -13.575838 18.847328)(0.288714 -0.572070 0.648837 0.410354)(1.000000 1.000000 1.000000)
				(-10.894523 10.032897 5.129005)(-0.652494 -0.114181 0.245345 0.707827)(1.000000 1.000000 1.000000)
				(18.045439 -2.955820 4.736885)(0.608482 0.508549 -0.495283 -0.354715)(1.000000 1.000000 1.000000)
				(-16.906425 4.381030 6.172012)(-0.571596 -0.261035 0.682737 0.372839)(1.000000 1.000000 1.000000)
				(-2.860394 -0.920223 3.167053)(0.060123 -0.396041 0.553637 0.730084)(0.999999 1.000000 1.000000)
				(0.000000 0.000008 3.323605)(0.164966 0.077377 -0.012983 0.983174)(1.000000 1.000000 1.000000)
				(0.000000 -0.000004 2.931976)(0.055634 0.024394 -0.001360 0.998152)(1.000000 1.000000 1.000000)
				(-2.294836 -0.074375 9.224899)(0.293411 -0.021240 -0.057506 0.954019)(1.000000 1.000000 1.000000)
				(-0.000004 0.000000 3.145672)(0.137886 0.000000 0.000000 0.990448)(1.000000 1.000000 1.000000)
				(0.000004 -0.000008 1.892735)(0.110665 0.000000 0.000000 0.993858)(1.000000 1.000000 1.000000)
				(0.004997 -0.174416 9.211712)(0.309346 -0.008754 -0.089682 0.946671)(1.000000 1.000000 1.000000)
				(-0.000010 0.000006 3.796635)(0.155762 -0.000000 -0.000000 0.987795)(1.000000 1.000000 1.000000)
				(0.000006 0.000002 2.129436)(0.122462 -0.000000 -0.000000 0.992473)(1.000000 1.000000 1.000000)
				(1.901957 -0.714516 8.775921)(-0.351751 -0.039879 0.200852 -0.913422)(1.000000 1.000000 1.000000)
				(-0.000011 0.000008 3.329411)(0.162579 0.000000 -0.000000 0.986695)(1.000000 1.000000 1.000000)
				(0.000000 -0.000006 1.992256)(0.063456 -0.000000 0.000000 0.997985)(1.000000 1.000000 1.000000)
				(3.404236 -1.569462 7.839504)(-0.302743 -0.049118 0.205435 -0.929371)(1.000000 1.000000 1.000000)
				(0.000002 -0.000004 2.343258)(0.153841 0.000000 0.000000 0.988096)(1.000000 1.000000 1.000000)
				(0.000002 -0.000002 1.745815)(0.206116 -0.000000 0.000000 0.978527)(1.000000 1.000000 1.000000)
				(2.860388 -0.920219 3.167038)(0.060123 0.396041 -0.553637 0.730084)(1.000000 1.000000 1.000000)
				(0.000004 -0.000004 3.323601)(0.164966 -0.077378 0.012983 0.983174)(1.000000 1.000000 1.000000)
				(0.000004 0.000004 2.931984)(0.055634 -0.024394 0.001360 0.998152)(1.000000 1.000000 1.000000)
				(2.294828 -0.074387 9.224880)(0.293411 0.021240 0.057506 0.954019)(1.000000 1.000000 1.000000)
				(0.000008 0.000006 3.145676)(0.137886 -0.000000 0.000000 0.990448)(1.000000 1.000000 1.000000)
				(0.000004 0.000000 1.892735)(0.110665 0.000000 -0.000000 0.993858)(1.000000 1.000000 1.000000)
				(-0.004992 -0.174397 9.211693)(0.309346 0.008754 0.089682 0.946671)(1.000000 1.000000 0.999999)
				(0.000004 0.000002 3.796642)(0.155762 0.000000 -0.000000 0.987795)(1.000000 1.000000 1.000000)
				(-0.000008 -0.000008 2.129444)(0.122462 0.000000 -0.000000 0.992473)(1.000000 1.000000 1.000000)
				(-1.901955 -0.714512 8.775906)(0.351751 -0.039879 0.200852 0.913422)(1.000000 1.000000 1.000000)
				(0.000004 0.000004 3.329414)(0.162580 0.000000 -0.000000 0.986695)(1.000000 1.000000 1.000000)
				(0.000002 0.000000 1.992256)(0.063455 -0.000000 0.000000 0.997985)(1.000000 1.000000 1.000000)
				(-3.404234 -1.569462 7.839489)(0.302743 -0.049118 0.205435 0.929371)(1.000000 1.000000 1.000000)
				(-0.000006 -0.000006 2.343258)(0.153841 0.000000 -0.000000 0.988096)(1.000000 1.000000 1.000000)
				(0.000006 0.000002 1.745811)(0.206116 -0.000000 -0.000000 0.978527)(1.000000 1.000000 1.000000)
				(0.000001 0.000028 120.499969)(-0.000001 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000000 -0.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
			</hkparam>
			<hkparam name="referenceFloats" numelements="8">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
			<hkparam name="floatSlots" numelements="8">
				<hkcstring>hkFade:AnimObjectA</hkcstring>
				<hkcstring>hkFade:AnimObjectB</hkcstring>
				<hkcstring>hkFade:AnimObjectL</hkcstring>
				<hkcstring>hkFade:AnimObjectR</hkcstring>
				<hkcstring>hkVis:Shield</hkcstring>
				<hkcstring>hkVis:NPC L MagicNode [LMag]</hkcstring>
				<hkcstring>hkVis:NPC R MagicNode [RMag]</hkcstring>
				<hkcstring>hkVis:Weapon</hkcstring>
			</hkparam>
			<hkparam name="localFrames" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0047" class="hkaAnimationContainer" signature="0x8dc20333">
			<hkparam name="skeletons" numelements="1">
				#0046
			</hkparam>
			<hkparam name="animations" numelements="0"></hkparam>
			<hkparam name="bindings" numelements="0"></hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0044" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0047</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0045</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
