<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0044">
	<hksection name="__data__">
		<hkobject name="#0045" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name"></hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0046" class="hkaSkeleton" signature="0x366e8220">
			<hkparam name="name">NPC Root [Root]</hkparam>
			<hkparam name="parentIndices" numelements="36">
				-1 0 1 2 3 4 5 2 7 8 9 1 11 12 12 14
				15 16 17 18 19 20 16 22 23 24 25 26 27 27 27 16
				31 32 33 34
			</hkparam>
			<hkparam name="bones" numelements="36">
				<hkobject>
					<hkparam name="name">NPC Root [Root]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_COM</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Pelvis</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LBackLeg_Thigh</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LBackLeg_Caf</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LBackLegPalm</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LBackLegToe</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RBackLeg_Thigh</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RBackLeg_Caf</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RBackLegPalm</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RBackLegToe</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Spine1</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Spine2</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_MagicEffectsNode</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Spine3</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Spine4</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Ribcage</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LFrontLegShoulderblade</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LFrontLeg_Thigh</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LFrontLeg_Upper</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LFrontLegPalm</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LFrontLegToe</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Neck1</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Neck2</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Neck3</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Neck4</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Head</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_Head01</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_JawBone</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_LUpperLip</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RUpperLip</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RFrontLegShoulderblade</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RFrontLeg_Thigh</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RFrontLeg_Upper</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RFrontLegPalm</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Horker_RFrontLegToe</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="referencePose" numelements="36">
				(0.000000 0.000000 -0.000000)(0.000000 -0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000003 -58.468933 29.972958)(-0.571437 -0.000000 0.000000 0.820646)(1.000000 1.000000 1.000000)
				(0.261593 -0.230282 -0.622513)(-0.139173 -0.000000 -0.000000 0.990268)(1.000000 1.000000 1.000000)
				(-13.815520 4.447752 -1.796787)(0.044949 0.901056 0.423847 -0.080193)(1.000000 1.000000 1.000000)
				(0.000010 0.000008 15.730378)(-0.560061 0.011005 0.083517 -0.824158)(1.000000 1.000000 1.000000)
				(-0.000004 0.000006 22.820442)(0.488179 -0.072192 0.040564 -0.868806)(1.000000 1.000001 1.000000)
				(0.000002 0.000015 22.737846)(0.051731 -0.354424 0.919328 -0.162919)(1.000000 0.999999 0.999999)
				(13.815521 4.447752 -1.796787)(-0.044949 0.901056 0.423847 0.080194)(1.000000 1.000000 1.000000)
				(-0.000006 0.000000 15.730383)(-0.560061 -0.011005 -0.083517 -0.824158)(1.000000 1.000000 1.000001)
				(0.000003 0.000021 22.820419)(0.488179 0.072192 -0.040564 -0.868806)(1.000000 1.000001 1.000000)
				(-0.000003 -0.000023 22.737839)(-0.051732 -0.354424 0.919328 0.162919)(1.000000 0.999999 0.999999)
				(0.261593 -0.230282 -0.622513)(-0.050860 -0.000000 0.000000 0.998706)(1.000000 1.000000 1.000000)
				(0.000000 -0.000008 22.853546)(-0.036617 -0.000000 -0.000000 0.999329)(1.000000 1.000000 1.000000)
				(-0.000006 -0.533920 0.002314)(-0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-0.000000 -0.000004 22.853550)(-0.041463 0.000000 -0.000000 0.999140)(1.000000 1.000000 1.000000)
				(0.000000 -0.000008 22.853558)(0.006855 0.000000 0.000000 0.999977)(1.000000 1.000000 1.000000)
				(-0.000035 -4.241745 27.534969)(0.019237 0.000000 0.000000 0.999815)(1.000000 1.000000 1.000000)
				(-5.384768 -2.075367 -4.889900)(-0.202659 0.438521 0.842800 -0.237311)(1.000000 0.999999 1.000000)
				(0.000008 0.000000 21.818218)(0.584884 -0.297655 0.115167 0.745686)(1.000001 1.000001 1.000001)
				(0.000004 0.000010 18.613960)(-0.412661 0.303351 -0.034541 0.858193)(1.000000 1.000000 1.000000)
				(0.000006 -0.000004 21.705791)(0.105884 -0.362992 0.658306 -0.650890)(0.999999 1.000001 1.000000)
				(0.000004 0.000008 16.033096)(-0.139638 0.246748 -0.013102 0.958877)(0.999999 0.999999 0.999999)
				(-0.000001 0.786510 14.752274)(-0.143928 0.000054 -0.002638 0.989585)(1.000000 1.000000 1.000000)
				(0.000000 -0.000008 8.434494)(-0.008171 0.000000 0.000000 0.999967)(1.000000 1.000000 1.000000)
				(0.000000 0.000004 8.389973)(0.116599 0.000010 0.000012 0.993179)(1.000000 1.000000 1.000000)
				(0.000000 -0.000008 10.002327)(0.005902 0.000008 0.000012 0.999983)(1.000000 1.000000 1.000000)
				(0.000000 0.000000 8.620094)(0.731151 0.000490 0.000325 -0.682215)(1.000000 1.000000 1.000000)
				(-0.043183 -1.310722 -2.375450)(-0.540977 0.000759 -0.000526 -0.841037)(1.000000 1.000000 1.000000)
				(0.051226 12.300308 6.875523)(0.090906 -0.000861 -0.000335 -0.995859)(1.000000 1.000000 1.000000)
				(-10.499246 5.908829 21.946941)(0.156432 0.000917 0.000113 0.987688)(1.000000 1.000000 1.000000)
				(10.012131 6.001038 21.991802)(0.156432 0.000917 0.000113 0.987688)(1.000000 1.000000 1.000000)
				(5.384767 -2.075367 -4.889908)(0.202659 0.438521 0.842800 0.237311)(1.000000 0.999999 0.999999)
				(-0.000002 0.000011 21.818228)(0.584884 0.297654 -0.115168 0.745687)(1.000000 1.000001 1.000001)
				(-0.000002 0.000004 18.613972)(-0.412661 -0.303350 0.034541 0.858194)(1.000000 1.000000 1.000000)
				(-0.000002 0.000004 21.705788)(-0.105884 -0.362992 0.658306 0.650890)(1.000000 1.000001 1.000000)
				(-0.000011 0.000001 16.033092)(-0.139637 -0.246748 0.013102 0.958877)(0.999999 0.999999 0.999998)
			</hkparam>
			<hkparam name="referenceFloats" numelements="0"></hkparam>
			<hkparam name="floatSlots" numelements="0"></hkparam>
			<hkparam name="localFrames" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0047" class="hkaAnimationContainer" signature="0x8dc20333">
			<hkparam name="skeletons" numelements="1">
				#0046
			</hkparam>
			<hkparam name="animations" numelements="0"></hkparam>
			<hkparam name="bindings" numelements="0"></hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0044" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0047</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0045</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
