<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="26">
				<hkcstring>Animations\Attack_L1.HKX</hkcstring>
				<hkcstring>Animations\Attack_L2.HKX</hkcstring>
				<hkcstring>Animations\Attack_R1.HKX</hkcstring>
				<hkcstring>Animations\Attack_R2.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle02.HKX</hkcstring>
				<hkcstring>Animations\Idle.HKX</hkcstring>
				<hkcstring>Animations\Magic_Clap_Cast.HKX</hkcstring>
				<hkcstring>Animations\Magic_Clap_In.HKX</hkcstring>
				<hkcstring>Animations\Magic_Clap_InLoop.HKX</hkcstring>
				<hkcstring>Animations\Magic_Con_Cast.HKX</hkcstring>
				<hkcstring>Animations\Magic_Con_CastLoop.HKX</hkcstring>
				<hkcstring>Animations\Magic_Con_Out.HKX</hkcstring>
				<hkcstring>Animations\MagicIdle.HKX</hkcstring>
				<hkcstring>Animations\PowerAttack_Bomb.HKX</hkcstring>
				<hkcstring>Animations\PowerAttack_F.HKX</hkcstring>
				<hkcstring>Animations\RecoilL.HKX</hkcstring>
				<hkcstring>Animations\RecoilR.HKX</hkcstring>
				<hkcstring>Animations\rootB.HKX</hkcstring>
				<hkcstring>Animations\rootF.HKX</hkcstring>
				<hkcstring>Animations\rootL.HKX</hkcstring>
				<hkcstring>Animations\rootR.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Forward.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Large.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Small.HKX</hkcstring>
				<hkcstring>Animations\Summon.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">AtronachStormCharacter</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\AtronachStormBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
