<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0024">

	<hksection name="__data__">

		<hkobject name="#0025" class="hkbBehaviorGraph" signature="0xb1218f86">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">&#9216;</hkparam>
			
			
			
			<hkparam name="variableMode">VARIABLE_MODE_DISCARD_WHEN_INACTIVE</hkparam>
			
			
			
			
			<hkparam name="rootGenerator">null</hkparam>
			<hkparam name="data">null</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0024" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbBehaviorGraph</hkparam>
					<hkparam name="className">hkbBehaviorGraph</hkparam>
					<hkparam name="variant">#0025</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
