<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="216">
				<hkcstring>Animations\_2GSEquipGreatSword.HKX</hkcstring>
				<hkcstring>Animations\_2GSUnequipGreatSword.HKX</hkcstring>
				<hkcstring>Animations\_2HMEquipAxe.HKX</hkcstring>
				<hkcstring>Animations\_2HMUnequipAxe.HKX</hkcstring>
				<hkcstring>Animations\_H2HBackward.HKX</hkcstring>
				<hkcstring>Animations\_H2HBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\_H2HBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\_H2HEquip.HKX</hkcstring>
				<hkcstring>Animations\_H2HFastForward.HKX</hkcstring>
				<hkcstring>Animations\_H2HFastForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\_H2HFastForwardRight.HKX</hkcstring>
				<hkcstring>Animations\_H2HForward.HKX</hkcstring>
				<hkcstring>Animations\_H2HForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\_H2HForwardRight.HKX</hkcstring>
				<hkcstring>Animations\_H2HIdle.HKX</hkcstring>
				<hkcstring>Animations\_H2HLeft.HKX</hkcstring>
				<hkcstring>Animations\_H2HLeftFast.HKX</hkcstring>
				<hkcstring>Animations\_H2HRight.HKX</hkcstring>
				<hkcstring>Animations\_H2HRightFast.HKX</hkcstring>
				<hkcstring>Animations\_H2HTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\_H2HTurnRight90.HKX</hkcstring>
				<hkcstring>Animations\_H2HUnequip.HKX</hkcstring>
				<hkcstring>Animations\1HMAttackA.HKX</hkcstring>
				<hkcstring>Animations\1HMAttackF.HKX</hkcstring>
				<hkcstring>Animations\1HMAttackForwardA.HKX</hkcstring>
				<hkcstring>Animations\1HMAttackPowerChop.HKX</hkcstring>
				<hkcstring>Animations\1HMAttackPowerSlash.HKX</hkcstring>
				<hkcstring>Animations\1HMAttackX2.HKX</hkcstring>
				<hkcstring>Animations\1HMBackward.HKX</hkcstring>
				<hkcstring>Animations\1HMBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\1HMBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\1HMEquip.HKX</hkcstring>
				<hkcstring>Animations\1HMFastForward.HKX</hkcstring>
				<hkcstring>Animations\1HMFastForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\1HMFastForwardRight.HKX</hkcstring>
				<hkcstring>Animations\1HMForward.HKX</hkcstring>
				<hkcstring>Animations\1HMForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\1HMForwardRight.HKX</hkcstring>
				<hkcstring>Animations\1HMIdle.HKX</hkcstring>
				<hkcstring>Animations\1HMLeft.HKX</hkcstring>
				<hkcstring>Animations\1HMLeftFast.HKX</hkcstring>
				<hkcstring>Animations\1HMRecoil.HKX</hkcstring>
				<hkcstring>Animations\1HMRight.HKX</hkcstring>
				<hkcstring>Animations\1HMRightFast.HKX</hkcstring>
				<hkcstring>Animations\1HMTauntA.HKX</hkcstring>
				<hkcstring>Animations\1HMTauntC.HKX</hkcstring>
				<hkcstring>Animations\1HMTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\1HMTurnRight90.HKX</hkcstring>
				<hkcstring>Animations\1HMUnequip.HKX</hkcstring>
				<hkcstring>Animations\1HMWeaponBash.HKX</hkcstring>
				<hkcstring>Animations\1HMWeaponBlock.HKX</hkcstring>
				<hkcstring>Animations\1HMWeaponBlockHit.HKX</hkcstring>
				<hkcstring>Animations\1HMWeaponBlockTurnLeft.HKX</hkcstring>
				<hkcstring>Animations\1HMWeaponBlockTurnRight.HKX</hkcstring>
				<hkcstring>Animations\2GSAttackB.HKX</hkcstring>
				<hkcstring>Animations\2GSAttackBackSlash.HKX</hkcstring>
				<hkcstring>Animations\2GSAttackForwardB.HKX</hkcstring>
				<hkcstring>Animations\2GSAttackX2.HKX</hkcstring>
				<hkcstring>Animations\2GSBackward.HKX</hkcstring>
				<hkcstring>Animations\2GSBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\2GSBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\2GSFastForward.HKX</hkcstring>
				<hkcstring>Animations\2GSFastForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\2GSFastForwardRight.HKX</hkcstring>
				<hkcstring>Animations\2GSForward.HKX</hkcstring>
				<hkcstring>Animations\2GSForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\2GSForwardRight.HKX</hkcstring>
				<hkcstring>Animations\2GSIdle.HKX</hkcstring>
				<hkcstring>Animations\2GSLeft.HKX</hkcstring>
				<hkcstring>Animations\2GSLeftFast.HKX</hkcstring>
				<hkcstring>Animations\2GSRecoil.HKX</hkcstring>
				<hkcstring>Animations\2GSRight.HKX</hkcstring>
				<hkcstring>Animations\2GSRightFast.HKX</hkcstring>
				<hkcstring>Animations\2GSTauntA.HKX</hkcstring>
				<hkcstring>Animations\2GSTauntB.HKX</hkcstring>
				<hkcstring>Animations\2GSTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\2GSTurnRight90.HKX</hkcstring>
				<hkcstring>Animations\2GSWeaponBash.HKX</hkcstring>
				<hkcstring>Animations\2GSWeaponBlock.HKX</hkcstring>
				<hkcstring>Animations\2GSWeaponBlockHit.HKX</hkcstring>
				<hkcstring>Animations\2GSWeaponBlockTurnLeft.HKX</hkcstring>
				<hkcstring>Animations\2GSWeaponBlockTurnRight.HKX</hkcstring>
				<hkcstring>Animations\2HMAttackB.HKX</hkcstring>
				<hkcstring>Animations\2HMAttackBackSwipe.HKX</hkcstring>
				<hkcstring>Animations\2HMAttackC.HKX</hkcstring>
				<hkcstring>Animations\2HMAttackForwardB.HKX</hkcstring>
				<hkcstring>Animations\2HMAttackForwardSwipe.HKX</hkcstring>
				<hkcstring>Animations\2HMBackward.HKX</hkcstring>
				<hkcstring>Animations\2HMBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\2HMBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\2HMFastForward.HKX</hkcstring>
				<hkcstring>Animations\2HMFastForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\2HMFastForwardRight.HKX</hkcstring>
				<hkcstring>Animations\2HMForward.HKX</hkcstring>
				<hkcstring>Animations\2HMForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\2HMForwardRight.HKX</hkcstring>
				<hkcstring>Animations\2HMIdle.HKX</hkcstring>
				<hkcstring>Animations\2HMLeft.HKX</hkcstring>
				<hkcstring>Animations\2HMLeftFast.HKX</hkcstring>
				<hkcstring>Animations\2HMRecoil.HKX</hkcstring>
				<hkcstring>Animations\2HMRight.HKX</hkcstring>
				<hkcstring>Animations\2HMRightFast.HKX</hkcstring>
				<hkcstring>Animations\2HMTauntA.HKX</hkcstring>
				<hkcstring>Animations\2HMTauntB.HKX</hkcstring>
				<hkcstring>Animations\2HMTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\2HMTurnRight90.HKX</hkcstring>
				<hkcstring>Animations\2HMWeaponBash.HKX</hkcstring>
				<hkcstring>Animations\2HMWeaponBlock.HKX</hkcstring>
				<hkcstring>Animations\2HMWeaponBlockHit.HKX</hkcstring>
				<hkcstring>Animations\2HMWeaponBlockTurnLeft.HKX</hkcstring>
				<hkcstring>Animations\2HMWeaponBlockTurnRight.HKX</hkcstring>
				<hkcstring>Animations\Alcove_idle.HKX</hkcstring>
				<hkcstring>Animations\Alcove_wake.HKX</hkcstring>
				<hkcstring>Animations\BleedOut_Enter.HKX</hkcstring>
				<hkcstring>Animations\BleedOut_Exit.HKX</hkcstring>
				<hkcstring>Animations\BleedOut_Idle.HKX</hkcstring>
				<hkcstring>Animations\Bow_Draw.HKX</hkcstring>
				<hkcstring>Animations\Bow_DrawIdle.HKX</hkcstring>
				<hkcstring>Animations\Bow_Equip.HKX</hkcstring>
				<hkcstring>Animations\Bow_Unequip.HKX</hkcstring>
				<hkcstring>Animations\BowBackward.HKX</hkcstring>
				<hkcstring>Animations\BowBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\BowBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\BowDrawnBackward.HKX</hkcstring>
				<hkcstring>Animations\BowDrawnBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\BowDrawnBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\BowDrawnForward.HKX</hkcstring>
				<hkcstring>Animations\BowDrawnForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\BowDrawnForwardRight.HKX</hkcstring>
				<hkcstring>Animations\BowDrawnLeft.HKX</hkcstring>
				<hkcstring>Animations\BowDrawnRight.HKX</hkcstring>
				<hkcstring>Animations\BowFastForward.HKX</hkcstring>
				<hkcstring>Animations\BowFastForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\BowFastForwardRight.HKX</hkcstring>
				<hkcstring>Animations\BowForward.HKX</hkcstring>
				<hkcstring>Animations\BowForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\BowForwardRight.HKX</hkcstring>
				<hkcstring>Animations\BowIdle.HKX</hkcstring>
				<hkcstring>Animations\BowLeft.HKX</hkcstring>
				<hkcstring>Animations\BowLeftFast.HKX</hkcstring>
				<hkcstring>Animations\BowRelease.HKX</hkcstring>
				<hkcstring>Animations\BowRight.HKX</hkcstring>
				<hkcstring>Animations\BowRightFast.HKX</hkcstring>
				<hkcstring>Animations\BowTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\BowTurnRight90.HKX</hkcstring>
				<hkcstring>Animations\GetUpFaceDown.HKX</hkcstring>
				<hkcstring>Animations\GetUpFaceUp.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackLeftA.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackLeftRecoil.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackRightA.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackRightRecoil.HKX</hkcstring>
				<hkcstring>Animations\H2HBash.HKX</hkcstring>
				<hkcstring>Animations\MAGLeftChargeEnter.HKX</hkcstring>
				<hkcstring>Animations\MAGLeftChargeLoop.HKX</hkcstring>
				<hkcstring>Animations\MAGLeftConEnter.HKX</hkcstring>
				<hkcstring>Animations\MAGLeftConLoop.HKX</hkcstring>
				<hkcstring>Animations\MAGLeftFF.HKX</hkcstring>
				<hkcstring>Animations\MTBackward.HKX</hkcstring>
				<hkcstring>Animations\MTBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTFastForward.HKX</hkcstring>
				<hkcstring>Animations\MTFastForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MtFastForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTForward.HKX</hkcstring>
				<hkcstring>Animations\MTForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTIdle.HKX</hkcstring>
				<hkcstring>Animations\MTLeft.HKX</hkcstring>
				<hkcstring>Animations\MTLeftFast.HKX</hkcstring>
				<hkcstring>Animations\MTRight.HKX</hkcstring>
				<hkcstring>Animations\MTRightFast.HKX</hkcstring>
				<hkcstring>Animations\MTStaggerForward.HKX</hkcstring>
				<hkcstring>Animations\MTStaggerHeavy.HKX</hkcstring>
				<hkcstring>Animations\MTStaggerLight.HKX</hkcstring>
				<hkcstring>Animations\MTStaggerMedium.HKX</hkcstring>
				<hkcstring>Animations\MTTurnLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTTurnRight180.HKX</hkcstring>
				<hkcstring>Animations\MTTurnRight90.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Draugr\Paired_1HMKillMoveDraugrA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Draugr\Paired_1HMKillMoveDraugrB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Draugr\Paired_1HMKillMoveDraugrShortA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Draugr\Paired_1HMKillMoveDraugrShortB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Draugr\Paired_2HMKillMoveDraugrA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Draugr\Paired_2HWKillMoveDraugrA.hkx</hkcstring>
				<hkcstring>Animations\ResurrectFaceDown.HKX</hkcstring>
				<hkcstring>Animations\ResurrectFaceUp.HKX</hkcstring>
				<hkcstring>Animations\Shield_TauntRally.HKX</hkcstring>
				<hkcstring>Animations\ShieldBash.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlock.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockBackward.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockForward.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockForwardRight.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockLeft.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockRight.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockTurnLeft.HKX</hkcstring>
				<hkcstring>Animations\ShieldBlockTurnRight.HKX</hkcstring>
				<hkcstring>Animations\ShieldHit.HKX</hkcstring>
				<hkcstring>Animations\SHOUTExhale.HKX</hkcstring>
				<hkcstring>Animations\SHOUTInhale.HKX</hkcstring>
				<hkcstring>Animations\Special_DeathBackward.HKX</hkcstring>
				<hkcstring>Animations\DLC01\Special_GroundEmerge.HKX</hkcstring>
				<hkcstring>Animations\DLC01\Special_Summon.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_AlcoveLayingExit.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_AlcoveLayingIdle.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_SarcophagusExit.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_SarcophagusIdle.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_SitExit.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_SitIdle.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_SitSlouched2Exit.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_SitSlouched2Idle.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_SitSlouchedExit.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_SitSlouchedIdle.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Draugr_Skeleton</hkparam>
			<hkparam name="rigName">Character Assets\SkeletonS.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\SkeletonS.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\DraugrBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(0.000000 1.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(1.000000 -0.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
