<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="25">
				0 1 2 3 4 6 5 8 7 10 9 12 11 14 13 16
				15 17 19 18 20 21 22 23 24
			</hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="46">
				<hkcstring>Animations\Death.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackBack.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackForwardPower.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackForwardPowerRush.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackLeftChop.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackLeftSlash.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackLeftStab.HKX</hkcstring>
				<hkcstring>Animations\H2HBash.HKX</hkcstring>
				<hkcstring>Animations\H2HEquip.HKX</hkcstring>
				<hkcstring>Animations\H2HIdle.HKX</hkcstring>
				<hkcstring>Animations\H2HRecoilLeft.HKX</hkcstring>
				<hkcstring>Animations\H2HUnequip.HKX</hkcstring>
				<hkcstring>Animations\MTBackward.HKX</hkcstring>
				<hkcstring>Animations\MTBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTFastBackward.HKX</hkcstring>
				<hkcstring>Animations\MTFastBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTFastBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTFastForward.HKX</hkcstring>
				<hkcstring>Animations\MTFastForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTFastForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTFastLeft.HKX</hkcstring>
				<hkcstring>Animations\MTFastRight.HKX</hkcstring>
				<hkcstring>Animations\MTForward.HKX</hkcstring>
				<hkcstring>Animations\MTForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTIdle.HKX</hkcstring>
				<hkcstring>Animations\MTLeft.HKX</hkcstring>
				<hkcstring>Animations\MTRight.HKX</hkcstring>
				<hkcstring>Animations\MTTurnLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTTurnRight180.HKX</hkcstring>
				<hkcstring>Animations\MTTurnRight90.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SteamCenturion\Paired_1HMKillMoveSteamCenturionA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SteamCenturion\Paired_1HMKillMoveSteamCenturionB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SteamCenturion\Paired_2HMKillMoveSteamCenturionA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SteamCenturion\Paired_2HWKillMoveSteamCenturionA.hkx</hkcstring>
				<hkcstring>Animations\Shout_Exhale.HKX</hkcstring>
				<hkcstring>Animations\Shout_Inhale.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_HibernateExit.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_HibernateIdle.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_Scan.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_Stall.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Forward.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Heavy.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Medium.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">DwarvenSteam</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\SteamBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
