<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="50">
				0 1 2 3 4 5 6 7 9 8 10 11 12 13 15 14
				17 16 19 18 21 20 23 22 25 24 27 26 29 28 31 30
				33 32 35 34 37 36 39 38 41 40 43 42 45 44 47 46
				49 48
			</hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="45">
				<hkcstring>Animations\AggroWarning1.HKX</hkcstring>
				<hkcstring>Animations\AggroWarning2.HKX</hkcstring>
				<hkcstring>Animations\AmbushDigIn.hkx</hkcstring>
				<hkcstring>Animations\AmbushDigOut.hkx</hkcstring>
				<hkcstring>Animations\AmbushIdle.hkx</hkcstring>
				<hkcstring>Animations\Attack1.HKX</hkcstring>
				<hkcstring>Animations\Attack1HeadBash.HKX</hkcstring>
				<hkcstring>Animations\Attack2.HKX</hkcstring>
				<hkcstring>Animations\AttackLeft1.HKX</hkcstring>
				<hkcstring>Animations\AttackPowerForward.HKX</hkcstring>
				<hkcstring>Animations\AttackPowerForward_Short.HKX</hkcstring>
				<hkcstring>Animations\AttackPowerStanding.HKX</hkcstring>
				<hkcstring>Animations\Death.HKX</hkcstring>
				<hkcstring>Animations\GetUpBack.HKX</hkcstring>
				<hkcstring>Animations\GetUpL.HKX</hkcstring>
				<hkcstring>Animations\Idle_Head.HKX</hkcstring>
				<hkcstring>Animations\Idle2.HKX</hkcstring>
				<hkcstring>Animations\Idle3.HKX</hkcstring>
				<hkcstring>Animations\Idle4.HKX</hkcstring>
				<hkcstring>Animations\IdleCombat1.HKX</hkcstring>
				<hkcstring>Animations\IdleCombat2.HKX</hkcstring>
				<hkcstring>Animations\IdleCombat3.HKX</hkcstring>
				<hkcstring>Animations\MT_Idle.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;Scrib\Paired_1HMKillMove_ScribSlash.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;Scrib\Paired_1HMKillMove_ScribStab.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;Scrib\Paired_2HMKillMove_ScribSlash.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;Scrib\Paired_2HWKillMove_ScribSmash.HKX</hkcstring>
				<hkcstring>Animations\Recoil.HKX</hkcstring>
				<hkcstring>Animations\RecoilLeft.HKX</hkcstring>
				<hkcstring>Animations\ReversalRun.HKX</hkcstring>
				<hkcstring>Animations\RunForward.HKX</hkcstring>
				<hkcstring>Animations\RunForwardL.HKX</hkcstring>
				<hkcstring>Animations\RunForwardR.HKX</hkcstring>
				<hkcstring>Animations\StaggerBackLarge.HKX</hkcstring>
				<hkcstring>Animations\StaggerBackMedium.HKX</hkcstring>
				<hkcstring>Animations\StaggerBackSmall.HKX</hkcstring>
				<hkcstring>Animations\StaggerForward.HKX</hkcstring>
				<hkcstring>Animations\StrafeLRun90.HKX</hkcstring>
				<hkcstring>Animations\TurnCannedL180.HKX</hkcstring>
				<hkcstring>Animations\TurnCannedL90.HKX</hkcstring>
				<hkcstring>Animations\TurnLoopingL.HKX</hkcstring>
				<hkcstring>Animations\WalkBackward.HKX</hkcstring>
				<hkcstring>Animations\WalkForward.HKX</hkcstring>
				<hkcstring>Animations\WalkForwardL.HKX</hkcstring>
				<hkcstring>Animations\WalkForwardR.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="21">
				<hkcstring>IsSkeever</hkcstring>
				<hkcstring>IsCanine</hkcstring>
				<hkcstring>IsSabreCat</hkcstring>
				<hkcstring>IsCow</hkcstring>
				<hkcstring>IsMammoth</hkcstring>
				<hkcstring>IsBear</hkcstring>
				<hkcstring>IsDeer</hkcstring>
				<hkcstring>IsGoat</hkcstring>
				<hkcstring>IsHorker</hkcstring>
				<hkcstring>m_worldFromModelFeedbackGain</hkcstring>
				<hkcstring>m_errorUpDownBias</hkcstring>
				<hkcstring>m_alignWorldFromModelGain</hkcstring>
				<hkcstring>m_ankleOrientationGain</hkcstring>
				<hkcstring>FootIKDisable_Recoil</hkcstring>
				<hkcstring>FootIKDisable_RecoilLarge</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerStanding</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerForward</hkcstring>
				<hkcstring>FootIKDisable_AttackStandard</hkcstring>
				<hkcstring>bAnimationDrivenAttacks</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerForwardShort</hkcstring>
				<hkcstring>FootIKDisable_IdleCombat</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Scrib</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="behaviorFilename">Behaviors\ScribBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="21">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1025758986</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(0.000000 1.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(1.000000 -0.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="21">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
