<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="44">
				0 1 2 3 4 5 6 7 9 8 11 10 13 12 15 14
				17 16 19 18 21 20 29 30 31 32 33 34 35 22 23 24
				25 26 27 28 37 36 38 39 40 41 42 43
			</hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="35">
				<hkcstring>Animations\AttackLeft1.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerForward.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerForward2.hkx</hkcstring>
				<hkcstring>Animations\AttackRight1.hkx</hkcstring>
				<hkcstring>Animations\CombatIdle.hkx</hkcstring>
				<hkcstring>Animations\CombatIdle_special1.hkx</hkcstring>
				<hkcstring>Animations\CombatIdle_special2.hkx</hkcstring>
				<hkcstring>Animations\Death.hkx</hkcstring>
				<hkcstring>Animations\Idle_special1.hkx</hkcstring>
				<hkcstring>Animations\Idle_special2.hkx</hkcstring>
				<hkcstring>Animations\Mag_Con_LH_In.hkx</hkcstring>
				<hkcstring>Animations\Mag_Con_LH_Loop.hkx</hkcstring>
				<hkcstring>Animations\Mag_Con_LH_Out.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_LH_In.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_LH_Loop.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_LH_Out.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_RH_In.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_RH_Loop.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_RH_Out.hkx</hkcstring>
				<hkcstring>Animations\MT_Idle.hkx</hkcstring>
				<hkcstring>Animations\RecoilLeft1.hkx</hkcstring>
				<hkcstring>Animations\RecoilRight1.hkx</hkcstring>
				<hkcstring>Animations\RunBackward.hkx</hkcstring>
				<hkcstring>Animations\RunForward.hkx</hkcstring>
				<hkcstring>Animations\RunForwardL.hkx</hkcstring>
				<hkcstring>Animations\StaggerB_Large.hkx</hkcstring>
				<hkcstring>Animations\StaggerB_Small.hkx</hkcstring>
				<hkcstring>Animations\StaggerF.hkx</hkcstring>
				<hkcstring>Animations\StaggerL.hkx</hkcstring>
				<hkcstring>Animations\StaggerR.hkx</hkcstring>
				<hkcstring>Animations\Summon.hkx</hkcstring>
				<hkcstring>Animations\TurnLoopingL.hkx</hkcstring>
				<hkcstring>Animations\WalkBackward.hkx</hkcstring>
				<hkcstring>Animations\WalkForward.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardL.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">AtronachFlame</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.hkx</hkparam>
			<hkparam name="ragdollName">Character Assets\skeleton.hkx</hkparam>
			<hkparam name="behaviorFilename">Behaviors\AtronachFlameBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
