<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="36">
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				17 16 19 18 21 20 23 22 25 24 27 26 29 28 31 30
				33 32 35 34
			</hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="39">
				<hkcstring>Animations\AggroWarning1.hkx</hkcstring>
				<hkcstring>Animations\AttackLeft1.hkx</hkcstring>
				<hkcstring>Animations\AttackLeftSwim.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerForward_Short.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerStanding.hkx</hkcstring>
				<hkcstring>Animations\CombatIdle.hkx</hkcstring>
				<hkcstring>Animations\Death.hkx</hkcstring>
				<hkcstring>Animations\ForwardSwim.hkx</hkcstring>
				<hkcstring>Animations\ForwardSwimLeft.hkx</hkcstring>
				<hkcstring>Animations\GetupBack.hkx</hkcstring>
				<hkcstring>Animations\GetupLeft.hkx</hkcstring>
				<hkcstring>Animations\Idle_EnterSleep.hkx</hkcstring>
				<hkcstring>Animations\Idle_ExitSleep.hkx</hkcstring>
				<hkcstring>Animations\Idle_LieDown.hkx</hkcstring>
				<hkcstring>Animations\Idle_LookLeft.hkx</hkcstring>
				<hkcstring>Animations\Idle_LookRight.hkx</hkcstring>
				<hkcstring>Animations\Idle_Scratch.hkx</hkcstring>
				<hkcstring>Animations\Idle_Sleep.hkx</hkcstring>
				<hkcstring>Animations\IdleSwim.hkx</hkcstring>
				<hkcstring>Animations\MT_Idle.hkx</hkcstring>
				<hkcstring>Animations\Recoil.hkx</hkcstring>
				<hkcstring>Animations\RunForward.hkx</hkcstring>
				<hkcstring>Animations\RunForwardR.hkx</hkcstring>
				<hkcstring>Animations\StaggerBackLarge.hkx</hkcstring>
				<hkcstring>Animations\StaggerBackSmall.hkx</hkcstring>
				<hkcstring>Animations\StaggerForward.hkx</hkcstring>
				<hkcstring>Animations\StaggerMedium.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL180.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL180Flee.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL90.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL90Flee.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedSwimL180.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedSwimL90.hkx</hkcstring>
				<hkcstring>Animations\TurnLoopingL.hkx</hkcstring>
				<hkcstring>Animations\TurnLoopSwimLeft.hkx</hkcstring>
				<hkcstring>Animations\WalkBackward.hkx</hkcstring>
				<hkcstring>Animations\WalkForward.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardL.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardR.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="26">
				<hkcstring>IsSkeever</hkcstring>
				<hkcstring>IsCanine</hkcstring>
				<hkcstring>IsSabreCat</hkcstring>
				<hkcstring>IsCow</hkcstring>
				<hkcstring>IsHorse</hkcstring>
				<hkcstring>IsBear</hkcstring>
				<hkcstring>IsDeer</hkcstring>
				<hkcstring>IsGoat</hkcstring>
				<hkcstring>IsHorker</hkcstring>
				<hkcstring>IsMammoth</hkcstring>
				<hkcstring>bAnimationDrivenAttacks</hkcstring>
				<hkcstring>m_worldFromModelFeedbackGain</hkcstring>
				<hkcstring>m_alignWorldFromModelGain</hkcstring>
				<hkcstring>m_errorUpDownBias</hkcstring>
				<hkcstring>m_ankleOrientationGain</hkcstring>
				<hkcstring>Head</hkcstring>
				<hkcstring>Tail</hkcstring>
				<hkcstring>Body</hkcstring>
				<hkcstring>FootIKDisable_AttackStandard</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerForwardShort</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerForward</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerStanding</hkcstring>
				<hkcstring>FootIKDisable_AttackSpecial</hkcstring>
				<hkcstring>FootIKDisable_IdleCombat</hkcstring>
				<hkcstring>FootIKDisable_Recoil</hkcstring>
				<hkcstring>FootIKDisable_RecoilLarge</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Horker</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="behaviorFilename">Behaviors\HorkerBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="26">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1050253722</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1045220557</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">2</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="3">
				#0032 #0031 #0030
			</hkparam>
		</hkobject>
		<hkobject name="#0034" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(0.000000 1.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(1.000000 -0.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="26">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0033</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0034</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
