<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="86">
				0 1 2 3 4 5 9 10 11 6 7 8 12 13 17 18
				19 14 15 16 21 20 23 22 24 25 26 27 28 29 30 31
				36 37 38 39 32 33 34 35 55 56 57 58 59 60 61 62
				63 64 65 66 67 68 69 40 41 42 43 44 45 46 47 48
				49 50 51 52 53 54 70 71 72 73 74 75 77 76 78 79
				80 81 82 83 84 85
			</hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="88">
				<hkcstring>Animations\Chieftain_Exit.HKX</hkcstring>
				<hkcstring>Animations\Chieftain_Idle.HKX</hkcstring>
				<hkcstring>Animations\Chieftain_Idle_Cheer.HKX</hkcstring>
				<hkcstring>Animations\Chieftain_Idle_Enter.HKX</hkcstring>
				<hkcstring>Animations\Chieftain_Idle_HandWave.HKX</hkcstring>
				<hkcstring>Animations\Chieftain_Idle_Point.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_Attack1.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_DrawSpear.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_RunB.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_RunF.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_RunL.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_RunR.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_TurnL.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_TurnR.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_WalkB.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_WalkF.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_WalkL.HKX</hkcstring>
				<hkcstring>Animations\Crossbow_WalkR.HKX</hkcstring>
				<hkcstring>Animations\IdleChisel.HKX</hkcstring>
				<hkcstring>Animations\IdleDance01.HKX</hkcstring>
				<hkcstring>Animations\IdlePraying_Enter.HKX</hkcstring>
				<hkcstring>Animations\IdlePraying_Exit.HKX</hkcstring>
				<hkcstring>Animations\IdlePrayingBow.HKX</hkcstring>
				<hkcstring>Animations\IdlePrayingIdle.HKX</hkcstring>
				<hkcstring>Animations\Lip_AA.HKX</hkcstring>
				<hkcstring>Animations\Lip_DST.HKX</hkcstring>
				<hkcstring>Animations\Lip_EE.HKX</hkcstring>
				<hkcstring>Animations\Lip_FF.HKX</hkcstring>
				<hkcstring>Animations\Lip_K.HKX</hkcstring>
				<hkcstring>Animations\Lip_L.HKX</hkcstring>
				<hkcstring>Animations\Lip_R.HKX</hkcstring>
				<hkcstring>Animations\Lip_TH.HKX</hkcstring>
				<hkcstring>Animations\MT_Ambush_Bush_Exit.HKX</hkcstring>
				<hkcstring>Animations\MT_Ambush_Bush_Idle.HKX</hkcstring>
				<hkcstring>Animations\MT_Ambush_Ground_Exit.HKX</hkcstring>
				<hkcstring>Animations\MT_Ambush_Ground_Idle.HKX</hkcstring>
				<hkcstring>Animations\MT_Ambush_Tree_Exit.HKX</hkcstring>
				<hkcstring>Animations\MT_Ambush_Tree_Idle.HKX</hkcstring>
				<hkcstring>Animations\MT_Attack1.HKX</hkcstring>
				<hkcstring>Animations\MT_Attack1_Recoil.HKX</hkcstring>
				<hkcstring>Animations\MT_Bleedout_End.HKX</hkcstring>
				<hkcstring>Animations\MT_Bleedout_Idle.HKX</hkcstring>
				<hkcstring>Animations\MT_Bleedout_Start.HKX</hkcstring>
				<hkcstring>Animations\MT_CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\MT_CombatIdle_TurnL.HKX</hkcstring>
				<hkcstring>Animations\MT_CombatIdle_TurnR.HKX</hkcstring>
				<hkcstring>Animations\MT_Equip.HKX</hkcstring>
				<hkcstring>Animations\MT_GetUp_Back.HKX</hkcstring>
				<hkcstring>Animations\MT_GetUp_Front.HKX</hkcstring>
				<hkcstring>Animations\MT_Idle.HKX</hkcstring>
				<hkcstring>Animations\MT_Idle02.HKX</hkcstring>
				<hkcstring>Animations\MT_Idle03.HKX</hkcstring>
				<hkcstring>Animations\MT_Idle04.HKX</hkcstring>
				<hkcstring>Animations\MT_RunB.HKX</hkcstring>
				<hkcstring>Animations\MT_RunF.HKX</hkcstring>
				<hkcstring>Animations\MT_RunL.HKX</hkcstring>
				<hkcstring>Animations\MT_StaggerB_Large.HKX</hkcstring>
				<hkcstring>Animations\MT_StaggerB_Small.HKX</hkcstring>
				<hkcstring>Animations\MT_StaggerF_Large.HKX</hkcstring>
				<hkcstring>Animations\MT_TurnL.HKX</hkcstring>
				<hkcstring>Animations\MT_TurnR.HKX</hkcstring>
				<hkcstring>Animations\MT_WalkB.HKX</hkcstring>
				<hkcstring>Animations\MT_WalkF.HKX</hkcstring>
				<hkcstring>Animations\MT_WalkL.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;Riekling\Paired_1HMKillMove_RieklingFaceStab.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;Riekling\Paired_1HMKillMove_RieklingSlash.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;Riekling\Paired_2HMKillMove_RieklingSlash.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;Riekling\Paired_2HWKillMove_RieklingSmash.HKX</hkcstring>
				<hkcstring>Animations\Spear_Attack1.HKX</hkcstring>
				<hkcstring>Animations\Spear_Attack1_Recoil.HKX</hkcstring>
				<hkcstring>Animations\Spear_CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\Spear_CombatIdle02.HKX</hkcstring>
				<hkcstring>Animations\Spear_ForwardPowerAttack.HKX</hkcstring>
				<hkcstring>Animations\Spear_RunB.HKX</hkcstring>
				<hkcstring>Animations\Spear_RunF.HKX</hkcstring>
				<hkcstring>Animations\Spear_RunL.HKX</hkcstring>
				<hkcstring>Animations\Spear_RunR.HKX</hkcstring>
				<hkcstring>Animations\Spear_StaggerB_Large.hkx</hkcstring>
				<hkcstring>Animations\Spear_StaggerB_Small.hkx</hkcstring>
				<hkcstring>Animations\Spear_StaggerF_Large.hkx</hkcstring>
				<hkcstring>Animations\Spear_StandingPowerAttack.HKX</hkcstring>
				<hkcstring>Animations\Spear_TurnL.HKX</hkcstring>
				<hkcstring>Animations\Spear_TurnR.HKX</hkcstring>
				<hkcstring>Animations\Spear_WalkB.HKX</hkcstring>
				<hkcstring>Animations\Spear_WalkF.HKX</hkcstring>
				<hkcstring>Animations\Spear_WalkL.HKX</hkcstring>
				<hkcstring>Animations\Spear_WalkR.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="3">
				<hkcstring>UpperBody</hkcstring>
				<hkcstring>LowerBody</hkcstring>
				<hkcstring>JawBone</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">RieklingCharacter</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="behaviorFilename">Behaviors\RieklingBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbFootIkDriverInfo" signature="0xc6a09dbf">
			<hkparam name="legs" numelements="2">
				<hkobject>
					<hkparam name="kneeAxisLS">(-1.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">6.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">16.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">40.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-10.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">45.000000</hkparam>
					<hkparam name="hipIndex">6</hkparam>
					<hkparam name="kneeIndex">7</hkparam>
					<hkparam name="ankleIndex">8</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="kneeAxisLS">(-1.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">6.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">16.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">40.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-10.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">30.000000</hkparam>
					<hkparam name="hipIndex">9</hkparam>
					<hkparam name="kneeIndex">10</hkparam>
					<hkparam name="ankleIndex">11</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="raycastDistanceUp">40.000000</hkparam>
			<hkparam name="raycastDistanceDown">48.000000</hkparam>
			<hkparam name="originalGroundHeightMS">0.000000</hkparam>
			<hkparam name="verticalOffset">0.000000</hkparam>
			<hkparam name="collisionFilterInfo">3</hkparam>
			<hkparam name="forwardAlignFraction">1.000000</hkparam>
			<hkparam name="sidewaysAlignFraction">0.000000</hkparam>
			<hkparam name="sidewaysSampleWidth">0.200000</hkparam>
			<hkparam name="lockFeetWhenPlanted">false</hkparam>
			<hkparam name="useCharacterUpVector">false</hkparam>
			<hkparam name="isQuadrupedNarrow">false</hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="86">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="86">
				1.000000 1.000000 1.000000 0.750000 0.500000 0.250000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="86">
				0.000000 0.000000 0.000000 0.250000 0.500000 0.750000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0034" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="3">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">2</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="3">
				#0033 #0032 #0031
			</hkparam>
		</hkobject>
		<hkobject name="#0035" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="3">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0034</hkparam>
			<hkparam name="footIkDriverInfo">#0030</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0035</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
