<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="44">
				<hkcstring>Animations\AggroWarning1.HKX</hkcstring>
				<hkcstring>Animations\attack_ForwardPower.HKX</hkcstring>
				<hkcstring>Animations\attack_ForwardPowerDash.HKX</hkcstring>
				<hkcstring>Animations\attack_StandingPowerL.HKX</hkcstring>
				<hkcstring>Animations\attack_StandingPowerR.HKX</hkcstring>
				<hkcstring>Animations\attackL.HKX</hkcstring>
				<hkcstring>Animations\attackR.HKX</hkcstring>
				<hkcstring>Animations\CombatWarn.HKX</hkcstring>
				<hkcstring>Animations\GetupB.HKX</hkcstring>
				<hkcstring>Animations\GetupF.HKX</hkcstring>
				<hkcstring>Animations\Idle.HKX</hkcstring>
				<hkcstring>Animations\LoopTurnL_180.HKX</hkcstring>
				<hkcstring>Animations\LoopTurnL_90.HKX</hkcstring>
				<hkcstring>Animations\LoopTurnR_180.HKX</hkcstring>
				<hkcstring>Animations\LoopTurnR_90.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;VampireBrute\Paired_1HMKillMove_VBSlowBackStab.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;VampireBrute\Paired_1HMKillMove_VBSoccerKick.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;VampireBrute\Paired_2HMKillMove_VBBlockAndSlash.HKX</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;VampireBrute\Paired_2HWKillMove_VBBackBreaker.HKX</hkcstring>
				<hkcstring>Animations\RecoilL.HKX</hkcstring>
				<hkcstring>Animations\RecoilR.HKX</hkcstring>
				<hkcstring>Animations\RunBack.HKX</hkcstring>
				<hkcstring>Animations\RunBackLeft.HKX</hkcstring>
				<hkcstring>Animations\RunBackRight.HKX</hkcstring>
				<hkcstring>Animations\RunForward.HKX</hkcstring>
				<hkcstring>Animations\RunForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\RunForwardRight.HKX</hkcstring>
				<hkcstring>Animations\RunLeft.HKX</hkcstring>
				<hkcstring>Animations\RunRight.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Forward.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Large.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Medium.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Small.HKX</hkcstring>
				<hkcstring>Animations\StatueExit.HKX</hkcstring>
				<hkcstring>Animations\StatueIdle.HKX</hkcstring>
				<hkcstring>Animations\Summon.HKX</hkcstring>
				<hkcstring>Animations\WalkBack.HKX</hkcstring>
				<hkcstring>Animations\WalkBackLeft.HKX</hkcstring>
				<hkcstring>Animations\WalkBackRight.HKX</hkcstring>
				<hkcstring>Animations\WalkForward.HKX</hkcstring>
				<hkcstring>Animations\WalkForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\WalkForwardRight.HKX</hkcstring>
				<hkcstring>Animations\WalkLeft.HKX</hkcstring>
				<hkcstring>Animations\WalkRight.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">VampireBruteCharacter</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\VampireBruteBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
