<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0044">
	<hksection name="__data__">
		<hkobject name="#0045" class="hkbBehaviorGraphStringData" signature="0xc713064e">
			<hkparam name="eventNames" numelements="58">
				<hkcstring>moveStart</hkcstring>
				<hkcstring>moveStop</hkcstring>
				<hkcstring>cannedTurnLeft90</hkcstring>
				<hkcstring>cannedTurnRight90</hkcstring>
				<hkcstring>cannedTurnLeft180</hkcstring>
				<hkcstring>cannedTurnRight180</hkcstring>
				<hkcstring>cannedTurnStop</hkcstring>
				<hkcstring>turnRight</hkcstring>
				<hkcstring>turnLeft</hkcstring>
				<hkcstring>turnStop</hkcstring>
				<hkcstring>FootFront</hkcstring>
				<hkcstring>FootBack</hkcstring>
				<hkcstring>combatStanceStart</hkcstring>
				<hkcstring>combatStanceStop</hkcstring>
				<hkcstring>moveBackward</hkcstring>
				<hkcstring>moveForward</hkcstring>
				<hkcstring>weaponDraw</hkcstring>
				<hkcstring>weaponSheathe</hkcstring>
				<hkcstring>returnToDefault</hkcstring>
				<hkcstring>staggerStart</hkcstring>
				<hkcstring>staggerStop</hkcstring>
				<hkcstring>recoilStop</hkcstring>
				<hkcstring>recoilLargeStart</hkcstring>
				<hkcstring>recoilStart</hkcstring>
				<hkcstring>preHitFrame</hkcstring>
				<hkcstring>HitFrame</hkcstring>
				<hkcstring>SoundPlay</hkcstring>
				<hkcstring>attackStop</hkcstring>
				<hkcstring>IdleStop</hkcstring>
				<hkcstring>Intialize</hkcstring>
				<hkcstring>SyncLeft</hkcstring>
				<hkcstring>SyncRight</hkcstring>
				<hkcstring>bleedOutEnterOut</hkcstring>
				<hkcstring>bleedOutStart</hkcstring>
				<hkcstring>bleedOutStop</hkcstring>
				<hkcstring>PairEnd</hkcstring>
				<hkcstring>NPCpairedStop</hkcstring>
				<hkcstring>2_KillActor</hkcstring>
				<hkcstring>deathStart</hkcstring>
				<hkcstring>idleExit</hkcstring>
				<hkcstring>idleDogBarkStart</hkcstring>
				<hkcstring>idleDogSitStart</hkcstring>
				<hkcstring>idleDogSitStop</hkcstring>
				<hkcstring>PickNewIdle</hkcstring>
				<hkcstring>idleWolfHowlStart</hkcstring>
				<hkcstring>attackStart_StandingPower</hkcstring>
				<hkcstring>attackStart_ForwardPower</hkcstring>
				<hkcstring>attackStart_Attack1</hkcstring>
				<hkcstring>attackStart_Attack2</hkcstring>
				<hkcstring>swimStop</hkcstring>
				<hkcstring>swimStart</hkcstring>
				<hkcstring>weaponSwing</hkcstring>
				<hkcstring>SoundPlay.NPCDogPantLPMSD</hkcstring>
				<hkcstring>SoundStop.NPCDogPantLPMSD</hkcstring>
				<hkcstring>idleStop</hkcstring>
				<hkcstring>walkStart</hkcstring>
				<hkcstring>runStart</hkcstring>
				<hkcstring>SoundRelease</hkcstring>
			</hkparam>
			<hkparam name="attributeNames" numelements="0"></hkparam>
			<hkparam name="variableNames" numelements="58">
				<hkcstring>iSyncIdleLocomotion</hkcstring>
				<hkcstring>blendDefault</hkcstring>
				<hkcstring>fMinSpeed</hkcstring>
				<hkcstring>Speed</hkcstring>
				<hkcstring>iSyncTurnDirection</hkcstring>
				<hkcstring>IntDirection</hkcstring>
				<hkcstring>TurnDelta</hkcstring>
				<hkcstring>fMinTurnDelta</hkcstring>
				<hkcstring>turnSpeedMult</hkcstring>
				<hkcstring>iCombatStance</hkcstring>
				<hkcstring>test</hkcstring>
				<hkcstring>bHeadTrackingOn</hkcstring>
				<hkcstring>TargetLocation</hkcstring>
				<hkcstring>FootIKEnable</hkcstring>
				<hkcstring>m_onOffGain</hkcstring>
				<hkcstring>m_groundAscendingGain</hkcstring>
				<hkcstring>m_groundDescendingGain</hkcstring>
				<hkcstring>m_footPlantedGain</hkcstring>
				<hkcstring>m_footRaisedGain</hkcstring>
				<hkcstring>m_footUnlockGain</hkcstring>
				<hkcstring>m_worldFromModelFeedbackGain</hkcstring>
				<hkcstring>m_errorUpDownBias</hkcstring>
				<hkcstring>m_alignWorldFromModelGain</hkcstring>
				<hkcstring>m_hipOrientationGain</hkcstring>
				<hkcstring>m_footPlantedAnkleHeightMS</hkcstring>
				<hkcstring>m_footRaisedAnkleHeightMS</hkcstring>
				<hkcstring>m_maxAnkleHeightMS</hkcstring>
				<hkcstring>m_minAnkleHeightMS</hkcstring>
				<hkcstring>blendFast</hkcstring>
				<hkcstring>bAnimationDriven</hkcstring>
				<hkcstring>bAllowRotation</hkcstring>
				<hkcstring>bHeadTracking</hkcstring>
				<hkcstring>bDisableHeadTrack</hkcstring>
				<hkcstring>IsRecoiling</hkcstring>
				<hkcstring>IsStaggering</hkcstring>
				<hkcstring>IsAttacking</hkcstring>
				<hkcstring>bIsWolf</hkcstring>
				<hkcstring>staggerMagnitude</hkcstring>
				<hkcstring>IsBleedingOut</hkcstring>
				<hkcstring>bIsSynced</hkcstring>
				<hkcstring>bEquipOK</hkcstring>
				<hkcstring>bCanHeadTrack</hkcstring>
				<hkcstring>blendSlow</hkcstring>
				<hkcstring>isIdleSitting</hkcstring>
				<hkcstring>bMirroredAttack</hkcstring>
				<hkcstring>iState</hkcstring>
				<hkcstring>iState_WolfDefault</hkcstring>
				<hkcstring>bSkeeverLunge</hkcstring>
				<hkcstring>iCharacterSelector</hkcstring>
				<hkcstring>fMinMoveSpeed</hkcstring>
				<hkcstring>Direction</hkcstring>
				<hkcstring>iIsCanine</hkcstring>
				<hkcstring>iTurnMirrored</hkcstring>
				<hkcstring>IsAttackReady</hkcstring>
				<hkcstring>TurnDeltaDamped</hkcstring>
				<hkcstring>SpeedSampled</hkcstring>
				<hkcstring>IsBashing</hkcstring>
				<hkcstring>walkBackRate</hkcstring>
			</hkparam>
			<hkparam name="characterPropertyNames" numelements="17">
				<hkcstring>IsSkeever</hkcstring>
				<hkcstring>RArm_UpperArm</hkcstring>
				<hkcstring>RArm_Forearm</hkcstring>
				<hkcstring>RArm_Hand</hkcstring>
				<hkcstring>LArm_UpperArm</hkcstring>
				<hkcstring>LArm_Forearm</hkcstring>
				<hkcstring>LArm_Hand</hkcstring>
				<hkcstring>LLeg_Thigh</hkcstring>
				<hkcstring>LLeg_Calf</hkcstring>
				<hkcstring>LLeg_Foot</hkcstring>
				<hkcstring>RLeg_Thigh</hkcstring>
				<hkcstring>RLeg_Calf</hkcstring>
				<hkcstring>RLeg_Foot</hkcstring>
				<hkcstring>IsCanine</hkcstring>
				<hkcstring>IsWolf</hkcstring>
				<hkcstring>IsSabreCat</hkcstring>
				<hkcstring>IsCow</hkcstring>
			</hkparam>
		</hkobject>
		<hkobject name="#0046" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="58">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1045220557</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1084227584</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1065353216</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1065353216</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1045220557</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1065353216</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1065353216</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1065353216</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1108082688</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1111752704</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">-1059061760</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1036831949</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">100</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">100</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">10</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1084227584</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1117066363</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="1">
				(0.000000 0.000000 0.000000 0.000000)
			</hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0047" class="hkbBehaviorGraphData" signature="0x95aca5d">
			<hkparam name="attributeDefaults" numelements="0"></hkparam>
			<hkparam name="variableInfos" numelements="58">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_VECTOR4</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="characterPropertyInfos" numelements="17">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_OUTPUT|FLAG_HIDDEN|FLAG_NOT_VARIABLE|FLAG_NORMALIZED|FLAG_NONE|0x400</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_OUTPUT|FLAG_NOT_VARIABLE|FLAG_NORMALIZED|FLAG_NONE|0x400</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_OUTPUT|FLAG_HIDDEN|FLAG_NOT_VARIABLE|FLAG_NORMALIZED|FLAG_NONE|0x400</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_NOT_CHARACTER_PROPERTY|FLAG_RAGDOLL|FLAG_NONE|0x740</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_NOT_CHARACTER_PROPERTY|FLAG_RAGDOLL|FLAG_NONE|0x740</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_NOT_CHARACTER_PROPERTY|FLAG_RAGDOLL|FLAG_NONE|0x740</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_NOT_CHARACTER_PROPERTY|FLAG_RAGDOLL|FLAG_NONE|0x740</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_NOT_CHARACTER_PROPERTY|FLAG_RAGDOLL|FLAG_NONE|0x740</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_NOT_CHARACTER_PROPERTY|FLAG_RAGDOLL|FLAG_NONE|0x740</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_OUTPUT|FLAG_HIDDEN|FLAG_NOT_VARIABLE|FLAG_NORMALIZED|FLAG_NONE|0x400</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT16</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_NOT_CHARACTER_PROPERTY|FLAG_RAGDOLL|FLAG_NONE|0x740</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_OUTPUT|FLAG_HIDDEN|FLAG_NOT_VARIABLE|FLAG_NORMALIZED|FLAG_NONE|0x400</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">FLAG_OUTPUT|FLAG_NOT_VARIABLE|FLAG_NORMALIZED|FLAG_NONE|0x400</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="eventInfos" numelements="58">
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">FLAG_SYNC_POINT</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">FLAG_SYNC_POINT</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="wordMinVariableValues" numelements="0"></hkparam>
			<hkparam name="wordMaxVariableValues" numelements="0"></hkparam>
			<hkparam name="variableInitialValues">#0046</hkparam>
			<hkparam name="stringData">#0045</hkparam>
		</hkobject>
		<hkobject name="#0048" class="hkbBehaviorReferenceGenerator" signature="0xfcb5423">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">QuadrupedBFR</hkparam>
			<hkparam name="behaviorName">Behaviors\QuadrupedBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0049" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			<hkparam name="events" numelements="1">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0050" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			<hkparam name="events" numelements="1">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0051" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">#0050</hkparam>
			<hkparam name="exitNotifyEvents">#0049</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0048</hkparam>
			<hkparam name="name">WolfRoot</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>
		<hkobject name="#0052" class="hkbStateMachine" signature="0x816c1dcb">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WolfRootBehavior</hkparam>
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			<hkparam name="states" numelements="1">
				#0051
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
		</hkobject>
		<hkobject name="#0053" class="hkbBehaviorGraph" signature="0xb1218f86">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WolfBehavior.hkb</hkparam>
			<hkparam name="variableMode">VARIABLE_MODE_DISCARD_WHEN_INACTIVE</hkparam>
			<hkparam name="rootGenerator">#0052</hkparam>
			<hkparam name="data">#0047</hkparam>
		</hkobject>
		<hkobject name="#0044" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbBehaviorGraph</hkparam>
					<hkparam name="className">hkbBehaviorGraph</hkparam>
					<hkparam name="variant">#0053</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
