<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="61">
				0 1 2 3 4 5 7 6 9 8 11 10 13 12 15 14
				17 16 18 19 22 23 20 21 25 24 38 39 40 41 42 43
				44 45 46 47 48 49 26 27 28 29 30 31 32 33 34 35
				36 37 51 50 52 53 54 55 56 57 58 59 60
			</hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="68">
				<hkcstring>Animations\AggroWarning.hkx</hkcstring>
				<hkcstring>Animations\Ambush.hkx</hkcstring>
				<hkcstring>Animations\AttackLeft1.hkx</hkcstring>
				<hkcstring>Animations\AttackRight1.hkx</hkcstring>
				<hkcstring>Animations\Bash.hkx</hkcstring>
				<hkcstring>Animations\Bleedout_End.hkx</hkcstring>
				<hkcstring>Animations\Bleedout_Idle.hkx</hkcstring>
				<hkcstring>Animations\Bleedout_Start.hkx</hkcstring>
				<hkcstring>Animations\CombatIdle.hkx</hkcstring>
				<hkcstring>Animations\CombatIdle_Special1.hkx</hkcstring>
				<hkcstring>Animations\Death.hkx</hkcstring>
				<hkcstring>Animations\GetupB.hkx</hkcstring>
				<hkcstring>Animations\GetupF.hkx</hkcstring>
				<hkcstring>Animations\Idle_Kneel.hkx</hkcstring>
				<hkcstring>Animations\Idle_Kneel_End.hkx</hkcstring>
				<hkcstring>Animations\Idle_Kneel_Loop.hkx</hkcstring>
				<hkcstring>Animations\Idle_LookAround.hkx</hkcstring>
				<hkcstring>Animations\Mag_Con_Dual_In.hkx</hkcstring>
				<hkcstring>Animations\Mag_Con_Dual_Loop.hkx</hkcstring>
				<hkcstring>Animations\Mag_Con_Dual_Out.hkx</hkcstring>
				<hkcstring>Animations\Mag_Con_LH_In.hkx</hkcstring>
				<hkcstring>Animations\Mag_Con_LH_Loop.hkx</hkcstring>
				<hkcstring>Animations\Mag_Con_LH_Out.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_Call_In.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_Call_Out.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_LH_In.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_LH_Loop.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_LH_Out.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_Self_In.hkx</hkcstring>
				<hkcstring>Animations\Mag_FF_Self_Out.hkx</hkcstring>
				<hkcstring>Animations\MT_Idle.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Spriggan\Paired_1HMKillMoveSprigganA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Spriggan\Paired_1HMKillMoveSprigganB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Spriggan\Paired_2HMKillMoveSprigganA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Spriggan\Paired_2HWKillMoveSprigganA.hkx</hkcstring>
				<hkcstring>Animations\PowerAttackForward_Short.hkx</hkcstring>
				<hkcstring>Animations\PowerAttackForwardx2.hkx</hkcstring>
				<hkcstring>Animations\RecoilL.hkx</hkcstring>
				<hkcstring>Animations\RecoilR.hkx</hkcstring>
				<hkcstring>Animations\RunBackward.hkx</hkcstring>
				<hkcstring>Animations\RunBackwardLeft.hkx</hkcstring>
				<hkcstring>Animations\RunBackwardRight.hkx</hkcstring>
				<hkcstring>Animations\RunForward.hkx</hkcstring>
				<hkcstring>Animations\RunForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\RunForwardRight.hkx</hkcstring>
				<hkcstring>Animations\RunLeft.hkx</hkcstring>
				<hkcstring>Animations\RunRight.hkx</hkcstring>
				<hkcstring>Animations\StaggerBack_Large.hkx</hkcstring>
				<hkcstring>Animations\StaggerBack_Small.hkx</hkcstring>
				<hkcstring>Animations\StaggerForward.hkx</hkcstring>
				<hkcstring>Animations\TurnLoopingLCombat.hkx</hkcstring>
				<hkcstring>Animations\TurnLoopingRCombat.hkx</hkcstring>
				<hkcstring>Animations\WalkBackward.hkx</hkcstring>
				<hkcstring>Animations\WalkBackwardCombat.hkx</hkcstring>
				<hkcstring>Animations\WalkBackwardLeft.hkx</hkcstring>
				<hkcstring>Animations\WalkBackwardLeftCombat.hkx</hkcstring>
				<hkcstring>Animations\WalkBackwardRight.hkx</hkcstring>
				<hkcstring>Animations\WalkBackwardRightCombat.hkx</hkcstring>
				<hkcstring>Animations\WalkForward.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardCombat.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardLeftCombat.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardRight.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardRightCombat.hkx</hkcstring>
				<hkcstring>Animations\WalkLeft.hkx</hkcstring>
				<hkcstring>Animations\WalkLeftCombat.hkx</hkcstring>
				<hkcstring>Animations\WalkRight.hkx</hkcstring>
				<hkcstring>Animations\WalkRightCombat.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Spriggan</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\SprigganBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
