<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="71">
				0 1 2 3 4 5 6 11 12 13 14 7 8 9 10 18
				19 20 15 16 17 22 21 24 23 26 25 28 27 30 29 32
				31 34 33 36 35 38 37 40 39 42 41 44 43 46 45 48
				47 50 49 52 51 54 53 56 55 58 57 60 59 62 61 64
				63 66 65 68 67 70 69
			</hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="39">
				<hkcstring>Animations\Attack_BiteHigh.HKX</hkcstring>
				<hkcstring>Animations\Attack_BiteLow.HKX</hkcstring>
				<hkcstring>Animations\Attack_CastingA.HKX</hkcstring>
				<hkcstring>Animations\Attack_ComboChop.HKX</hkcstring>
				<hkcstring>Animations\Attack_ForwardJump.HKX</hkcstring>
				<hkcstring>Animations\Attack_LeftChop.HKX</hkcstring>
				<hkcstring>Animations\Attack_RightChop.HKX</hkcstring>
				<hkcstring>Animations\Backward_Run.HKX</hkcstring>
				<hkcstring>Animations\Backward_Walk.HKX</hkcstring>
				<hkcstring>Animations\Bleedout_Idle.HKX</hkcstring>
				<hkcstring>Animations\Bleedout_Transition.HKX</hkcstring>
				<hkcstring>Animations\Bleedout_TurnLeft180.HKX</hkcstring>
				<hkcstring>Animations\Bleedout_TurnRight180.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\death.HKX</hkcstring>
				<hkcstring>Animations\Forward_Run.HKX</hkcstring>
				<hkcstring>Animations\Forward_Walk.HKX</hkcstring>
				<hkcstring>Animations\FspiderTrap Exit.HKX</hkcstring>
				<hkcstring>Animations\FSpiderTrapFall.HKX</hkcstring>
				<hkcstring>Animations\FSpiderTrapIdle.HKX</hkcstring>
				<hkcstring>Animations\FSpiderTrapLanding.HKX</hkcstring>
				<hkcstring>Animations\GetUP.HKX</hkcstring>
				<hkcstring>Animations\Left.HKX</hkcstring>
				<hkcstring>Animations\Lift_Run.HKX</hkcstring>
				<hkcstring>Animations\MainIdle.HKX</hkcstring>
				<hkcstring>Animations\MediumspiderTrap Exit.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Spider\Paired_1HMKillMoveSpiderSmashA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Spider\Paired_1HMKillMoveSpiderStabA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Spider\Paired_2HMKillMoveSpiderSlamA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Spider\Paired_2HWKillMoveSpiderSlamA.hkx</hkcstring>
				<hkcstring>Animations\Recoil_Bite.HKX</hkcstring>
				<hkcstring>Animations\Recoil_Jump.HKX</hkcstring>
				<hkcstring>Animations\RecoilLChop.HKX</hkcstring>
				<hkcstring>Animations\RecoilRChop.HKX</hkcstring>
				<hkcstring>Animations\SmallspiderTrap Exit.HKX</hkcstring>
				<hkcstring>Animations\SpitIdle.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Back.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Small.HKX</hkcstring>
				<hkcstring>Animations\TurnLeft.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">FrostbiteSpiderCharacter</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\FrostbiteSpiderBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
