<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="84">
				0 1 2 3 4 5 6 7 13 14 15 16 12 8 9 10
				11 17 27 28 29 30 31 32 33 34 26 18 19 20 21 22
				23 24 25 35 36 37 38 39 42 43 40 41 46 47 44 45
				48 49 50 54 55 56 51 52 53 57 58 59 72 73 74 75
				76 77 78 79 80 81 82 83 60 61 62 63 64 65 66 67
				68 69 70 71
			</hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="75">
				<hkcstring>Animations\AttackL.HKX</hkcstring>
				<hkcstring>Animations\AttackR.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\ConcentrationIntro.HKX</hkcstring>
				<hkcstring>Animations\ConcentrationLoop.HKX</hkcstring>
				<hkcstring>Animations\ConcentrationOutro.HKX</hkcstring>
				<hkcstring>Animations\ConcentrationSelfIntro.HKX</hkcstring>
				<hkcstring>Animations\ConcentrationSelfLoop.HKX</hkcstring>
				<hkcstring>Animations\ConcentrationSelfOutro.HKX</hkcstring>
				<hkcstring>Animations\FireForgetCharge.HKX</hkcstring>
				<hkcstring>Animations\FireForgetIntro.HKX</hkcstring>
				<hkcstring>Animations\FireForgetOutro.HKX</hkcstring>
				<hkcstring>Animations\FireForgetSelfCharge.HKX</hkcstring>
				<hkcstring>Animations\FireForgetSelfIntro.HKX</hkcstring>
				<hkcstring>Animations\FireForgetSelfOutro.HKX</hkcstring>
				<hkcstring>Animations\GetUpFaceDown.HKX</hkcstring>
				<hkcstring>Animations\GetUpFaceUp.HKX</hkcstring>
				<hkcstring>Animations\Idle.HKX</hkcstring>
				<hkcstring>Animations\IdleHandTwisting.HKX</hkcstring>
				<hkcstring>Animations\IdleLookAround.HKX</hkcstring>
				<hkcstring>Animations\IdleScratch.HKX</hkcstring>
				<hkcstring>Animations\MagicRunBackwards.HKX</hkcstring>
				<hkcstring>Animations\MagicRunBackwardsLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicRunBackwardsRight.HKX</hkcstring>
				<hkcstring>Animations\MagicRunForward.HKX</hkcstring>
				<hkcstring>Animations\MagicRunForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicRunForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MagicRunLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicRunRight.HKX</hkcstring>
				<hkcstring>Animations\MagicWalkBackwards.HKX</hkcstring>
				<hkcstring>Animations\MagicWalkBackwardsLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicWalkBackwardsRight.HKX</hkcstring>
				<hkcstring>Animations\MagicWalkForward.HKX</hkcstring>
				<hkcstring>Animations\MagicWalkForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicWalkForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MagicWalkLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicWalkRight.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Hagraven\Paired_1HMKillMoveHagravenA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Hagraven\Paired_1HMKillMoveHagravenB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Hagraven\Paired_2HMKillMoveHagravenA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Hagraven\Paired_2HWKillMoveHagravenA.hkx</hkcstring>
				<hkcstring>Animations\Phoneme_BigAah.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_DST.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_Eee.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_FV.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_K.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_L.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_R.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_Th.HKX</hkcstring>
				<hkcstring>Animations\RecoilL.HKX</hkcstring>
				<hkcstring>Animations\RecoilR.HKX</hkcstring>
				<hkcstring>Animations\RunBackwards.HKX</hkcstring>
				<hkcstring>Animations\RunBackwardsLeft.HKX</hkcstring>
				<hkcstring>Animations\RunBackwardsRight.HKX</hkcstring>
				<hkcstring>Animations\RunForward.HKX</hkcstring>
				<hkcstring>Animations\RunForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\RunForwardRight.HKX</hkcstring>
				<hkcstring>Animations\RunLeft.HKX</hkcstring>
				<hkcstring>Animations\RunRight.HKX</hkcstring>
				<hkcstring>Animations\Shriek.HKX</hkcstring>
				<hkcstring>Animations\StaggerFront.HKX</hkcstring>
				<hkcstring>Animations\StaggerLarge.HKX</hkcstring>
				<hkcstring>Animations\StaggerMedium.HKX</hkcstring>
				<hkcstring>Animations\StaggerSmall.HKX</hkcstring>
				<hkcstring>Animations\TurnL90Loop.HKX</hkcstring>
				<hkcstring>Animations\TurnR90Loop.HKX</hkcstring>
				<hkcstring>Animations\WalkBackwards.HKX</hkcstring>
				<hkcstring>Animations\WalkBackwardsLeft.HKX</hkcstring>
				<hkcstring>Animations\WalkBackwardsRight.HKX</hkcstring>
				<hkcstring>Animations\WalkForward.HKX</hkcstring>
				<hkcstring>Animations\WalkForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\WalkForwardRight.HKX</hkcstring>
				<hkcstring>Animations\WalkLeft.HKX</hkcstring>
				<hkcstring>Animations\WalkRight.HKX</hkcstring>
				<hkcstring>Animations\Warn.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="1">
				<hkcstring>jaw</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">HagravenCharacter</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\HavgravenBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="84">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="1">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="1">
				#0030
			</hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="1">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0031</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0032</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
