<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Pandora.App"
             xmlns:local="using:Pandora"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Styles>
    <sty:FluentAvaloniaTheme PreferUserAccentColor="False" />
    <StyleInclude Source="avares://Pandora Behaviour Engine+/Themes/DataGrid/PandoraStyles.axaml" />
  </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Pandora Behaviour Engine+/Assets/Icons.axaml" />
      </ResourceDictionary.MergedDictionaries>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
          <LinearGradientBrush x:Key="BackgroundVerticalGradient" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#FFEBE0FE" Offset="0.0" />
            <GradientStop Color="#FFC299FF" Offset="1.0" />
          </LinearGradientBrush>
          <SolidColorBrush x:Key="ControlContent" Color="#FFFFFFFF" Opacity="0.35" />
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
          <LinearGradientBrush x:Key="BackgroundVerticalGradient" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#FF120C1C" Offset="0.0" />
            <GradientStop Color="#FF35244F" Offset="1.0" />
          </LinearGradientBrush>
          <SolidColorBrush x:Key="DataGridDisabledVisualElementBackground" Color="#8C000000" />
          <SolidColorBrush x:Key="ControlContent" Color="#FF000000" Opacity="0.35" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

    </ResourceDictionary>
  </Application.Resources>
</Application>