<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Pandora</RootNamespace>
    <ApplicationIcon>Assets\pandora.ico</ApplicationIcon>
    <AssemblyName>Pandora Behaviour Engine+</AssemblyName>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
    <VersionPrefix>3.1.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <CETCompat>false</CETCompat>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Data\Skyrim64\**" />
    <Compile Remove="Data\Skyrim64\**" />
    <EmbeddedResource Remove="Data\Skyrim64\**" />
    <None Remove="Data\Skyrim64\**" />
    <Content Include="Assets\pandora.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Management" Version="9.0.6" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.10" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
    <PackageReference Include="Nito.HashAlgorithms" Version="1.0.1" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="ReactiveUI" Version="20.3.1" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Pandora API\HKX2-Enhanced-Library\HKX2\HKX2E.csproj" /> 
    <ProjectReference Include="..\Pandora API\Pandora API\Pandora API.csproj" /> 
    <ProjectReference Include="..\XML.Cake.NET\XML Cake\XML Cake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\GUISettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GUISettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
	<ItemGroup>
		<None Update="Nemesis_Engine\**\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Nemesis_Engine\**\info.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Pandora_Engine\**\*.hkx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Pandora_Engine\**\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Pandora_Engine\**\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Pandora_Engine\**\info.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <None Update="FNIS.esp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--<None Update="Plugins\Test Plugin\plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>-->
    <None Update="Properties\GUISettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GUISettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\minth\Source\Repos\Pandora\Pandora Behaviour Engine\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\DataGrid\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\minth\Source\Repos\Pandora\Pandora Behaviour Engine\.editorconfig" />
  </ItemGroup>
</Project>
