<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Pandora Copyright Notice</Title>
			<Shortcut>pnlcs</Shortcut>
			<Description>Code snippet for Copyright notice</Description>
			<Author>Monitor221hz</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
<![CDATA[/* SPDX-License-Identifier: GPL-3.0-or-later. 
Copyright (C) 2023-2025 Pandora Behaviour Engine Contributors */]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>