<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="99">
				<hkcstring>..\SharedKillMoves\Human&amp;Werewolf\Paired_WW_PairedFeedingWithHuman.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Werewolf\Paired_WW_PairedHeadSmash.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Werewolf\Paired_WW_PairedHeadThrow.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Werewolf\Paired_WW_PairedMaulingWithHuman.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Werewolf\Paired_WWCutWrist.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackLeftBackHandL.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackLeftBackHandR.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackLeftFast.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackLeftFastLow.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackLeftPowerCombo.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackLeftPowerComboBackHand.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackLeftSide.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackRight.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackRightFast.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackRightFastLow.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackRightPowerCombo.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackRightPowerComboBackHandDriven.hkx</hkcstring>
				<hkcstring>Animations\WW_AttackRightSide.hkx</hkcstring>
				<hkcstring>Animations\WW_BleedoutGetUp.hkx</hkcstring>
				<hkcstring>Animations\WW_BleedoutIdle.hkx</hkcstring>
				<hkcstring>Animations\WW_BleedoutStart.hkx</hkcstring>
				<hkcstring>Animations\WW_DeathTemp.hkx</hkcstring>
				<hkcstring>Animations\WW_Fall.hkx</hkcstring>
				<hkcstring>Animations\WW_FallLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_FallRight.hkx</hkcstring>
				<hkcstring>Animations\WW_GetUpFromBack.hkx</hkcstring>
				<hkcstring>Animations\WW_GetUpFromFront.hkx</hkcstring>
				<hkcstring>Animations\WW_Howl.hkx</hkcstring>
				<hkcstring>Animations\WW_HowlExplode.hkx</hkcstring>
				<hkcstring>Animations\WW_HowlForward.hkx</hkcstring>
				<hkcstring>Animations\WW_IdleBase.hkx</hkcstring>
				<hkcstring>Animations\WW_IdleBaseCombat.hkx</hkcstring>
				<hkcstring>Animations\WW_IdleBaseCombatExcitedLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_IdleBaseCombatExcitedRight.hkx</hkcstring>
				<hkcstring>Animations\WW_Jump.hkx</hkcstring>
				<hkcstring>Animations\WW_JumpLand.hkx</hkcstring>
				<hkcstring>Animations\WW_JumpLandLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_JumpLandRight.hkx</hkcstring>
				<hkcstring>Animations\WW_JumpLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_JumpRight.hkx</hkcstring>
				<hkcstring>Animations\WW_RunBackward.hkx</hkcstring>
				<hkcstring>Animations\WW_RunBackwardAttackLeftSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunBackwardAttackRightSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunBackwardLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_RunBackwardLeftAttackLeftSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunBackwardLeftAttackRightSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunBackwardRight.hkx</hkcstring>
				<hkcstring>Animations\WW_RunBackwardRightAttackLeftSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunBackwardRightAttackRightSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForward.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardAttackLeftSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardAttackLeftSyncPower.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardAttackRightSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardAttackRightSyncPower.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardDualAttackCenter.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardDualAttackRight.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardLeftAttackLeftSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardLeftAttackRightSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardRight.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardRightAttackLeftSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunForwardRightAttackRightSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_RunLeftAttackRightSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunLefttAttackLeftSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunRight.hkx</hkcstring>
				<hkcstring>Animations\WW_RunRightAttackLeftSync.hkx</hkcstring>
				<hkcstring>Animations\WW_RunRightAttackRightSync.hkx</hkcstring>
				<hkcstring>Animations\WW_SpecialFeedingLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_SpecialFeedingRight.hkx</hkcstring>
				<hkcstring>Animations\WW_SprintAllFours.hkx</hkcstring>
				<hkcstring>Animations\WW_SprintAllFoursAttackBoth.hkx</hkcstring>
				<hkcstring>Animations\WW_SprintAllFoursAttackBothLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_SprintAllFoursAttackBothOut.hkx</hkcstring>
				<hkcstring>Animations\WW_SprintAllFoursAttackBothRight.hkx</hkcstring>
				<hkcstring>Animations\WW_SprintAllFoursJump.hkx</hkcstring>
				<hkcstring>Animations\WW_SprintAllFoursLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_SprintAllFoursRight.hkx</hkcstring>
				<hkcstring>Animations\WW_StaggerMedium.hkx</hkcstring>
				<hkcstring>Animations\WW_StaggerSmallL.hkx</hkcstring>
				<hkcstring>Animations\WW_StaggerSmallR.hkx</hkcstring>
				<hkcstring>Animations\WW_SwimBackward.hkx</hkcstring>
				<hkcstring>Animations\WW_SwimForward.hkx</hkcstring>
				<hkcstring>Animations\WW_SwimLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_SwimRight.hkx</hkcstring>
				<hkcstring>Animations\WW_SwimTread.hkx</hkcstring>
				<hkcstring>Animations\WW_TurnLeft180.hkx</hkcstring>
				<hkcstring>Animations\WW_TurnLeft60.hkx</hkcstring>
				<hkcstring>Animations\WW_TurnRight180.hkx</hkcstring>
				<hkcstring>Animations\WW_TurnRight60.hkx</hkcstring>
				<hkcstring>Animations\WW_WalkBackward.hkx</hkcstring>
				<hkcstring>Animations\WW_WalkBackwardLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_WalkBackwardRight.hkx</hkcstring>
				<hkcstring>Animations\WW_WalkForward.hkx</hkcstring>
				<hkcstring>Animations\WW_WalkForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_WalkForwardRight.hkx</hkcstring>
				<hkcstring>Animations\WW_WalkLeft.hkx</hkcstring>
				<hkcstring>Animations\WW_WalkRight.hkx</hkcstring>
				<hkcstring>Animations\WW_WellEscape.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="3">
				<hkcstring>H2HTurnWeights_Arm</hkcstring>
				<hkcstring>H2HTurnWeights_Body</hkcstring>
				<hkcstring>cameraOut</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">WereWolf</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\WerewolfBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="3">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">2</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="3">
				#0032 #0031 #0030
			</hkparam>
		</hkobject>
		<hkobject name="#0034" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="3">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0033</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0034</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
