<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pandora.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
						 xmlns:vws ="using:Pandora.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Pandora.Views.EngineView"
             x:DataType="vm:EngineViewModel" 
             Margin="10 0 10 10" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" MinHeight="100" />
      <RowDefinition Height="8" />
      <RowDefinition Height="*" MinHeight="100" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="64" />
    </Grid.RowDefinitions>
    <vws:EngineMenu Grid.Row="0" />
    <vws:PatchBox Grid.Row="1" Margin="0 6 0 0" />
    <GridSplitter Grid.Row="2" Classes="innerStyle" CornerRadius="6" ResizeDirection="Rows" Width="90" />
    <vws:LogBox Grid.Row="3" Margin="0 0 0 10" />
    <ui:InfoBar Grid.Row="4" Severity="Informational" Title="Info" Message="{Binding OutputDirectoryMessage}" IsOpen="{Binding !IsOutputFolderCustomSet}" IsVisible="{Binding $self.IsOpen}" Margin="0 0 0 10">
      <ui:InfoBar.ActionButton>
        <HyperlinkButton Content="here" NavigateUri="{Binding CurrentDirectoryInfo}" IsVisible="{Binding !IsVisibleLinkOutputDirectory}" />
      </ui:InfoBar.ActionButton>
    </ui:InfoBar>
    <vws:LaunchElement Grid.Row="5" />
  </Grid>
</UserControl>