<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0044">
	<hksection name="__data__">
		<hkobject name="#0045" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name"></hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0046" class="hkaAnimationContainer" signature="0x8dc20333">
			<hkparam name="skeletons" numelements="0"></hkparam>
			<hkparam name="animations" numelements="0"></hkparam>
			<hkparam name="bindings" numelements="0"></hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0044" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0046</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0045</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
