<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="41">
				0 1 29 30 31 32 33 34 35 36 10 11 16 17 18 19
				12 13 14 15 20 21 22 23 24 37 38 39 40 2 3 4
				5 6 7 8 9 25 26 27 28
			</hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="31">
				<hkcstring>Animations\Attack_CastingA.HKX</hkcstring>
				<hkcstring>Animations\Attack_ComboLow.HKX</hkcstring>
				<hkcstring>Animations\Attack_ForwardJump.HKX</hkcstring>
				<hkcstring>Animations\Attack_Spin.HKX</hkcstring>
				<hkcstring>Animations\AttackComboHigh.HKX</hkcstring>
				<hkcstring>Animations\AttackLeftside.HKX</hkcstring>
				<hkcstring>Animations\AttackRightStab.HKX</hkcstring>
				<hkcstring>Animations\Backward_Walk.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\Forward_Walk.HKX</hkcstring>
				<hkcstring>Animations\GetUp.HKX</hkcstring>
				<hkcstring>Animations\HorizontalPortExit.hkx</hkcstring>
				<hkcstring>Animations\HorizontalPortIdle.hkx</hkcstring>
				<hkcstring>Animations\Idle_HeadParts.HKX</hkcstring>
				<hkcstring>Animations\Idle_Pick.HKX</hkcstring>
				<hkcstring>Animations\Idle_PickWall.HKX</hkcstring>
				<hkcstring>Animations\Idle_Search.HKX</hkcstring>
				<hkcstring>Animations\Idle_Stall.HKX</hkcstring>
				<hkcstring>Animations\Left.HKX</hkcstring>
				<hkcstring>Animations\MainIdle.HKX</hkcstring>
				<hkcstring>Animations\Recoil_Jump.HKX</hkcstring>
				<hkcstring>Animations\Recoil_Stab.HKX</hkcstring>
				<hkcstring>Animations\Right.HKX</hkcstring>
				<hkcstring>Animations\SpitIdle.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Back.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Med.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Small.HKX</hkcstring>
				<hkcstring>Animations\StaggerDirectional.HKX</hkcstring>
				<hkcstring>Animations\TurnLeft.HKX</hkcstring>
				<hkcstring>Animations\VerticalPortExit.hkx</hkcstring>
				<hkcstring>Animations\VerticalPortIdle.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="1">
				<hkcstring>HeadPartsBlend</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">DwarvenSpiderCenturion</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\DwarvenSpiderBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="41">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="1">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="1">
				#0030
			</hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="1">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0031</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0032</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
