<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="67">
				<hkcstring>Animations\BleedOutGetUp.HKX</hkcstring>
				<hkcstring>Animations\BleedOutIdle.HKX</hkcstring>
				<hkcstring>Animations\BleedOutStart.HKX</hkcstring>
				<hkcstring>Animations\GetUpFaceDown.HKX</hkcstring>
				<hkcstring>Animations\GetUpFaceUp.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackBackwardPower.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackComboA.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackComboB.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackComboC.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackForward.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackForwardPowerRush.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackForwardPowerX2.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackLeftA.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackLeftB.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackLeftC.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackLeftD.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackRightA.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackRightB.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackRightC.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackRightD.HKX</hkcstring>
				<hkcstring>Animations\H2HAttackRightForwardPower.HKX</hkcstring>
				<hkcstring>Animations\H2HBash.HKX</hkcstring>
				<hkcstring>Animations\H2HEquip.HKX</hkcstring>
				<hkcstring>Animations\H2HIdle.HKX</hkcstring>
				<hkcstring>Animations\H2HRecoilLeftA.HKX</hkcstring>
				<hkcstring>Animations\H2HRecoilLeftB.HKX</hkcstring>
				<hkcstring>Animations\H2HRecoilRightA.HKX</hkcstring>
				<hkcstring>Animations\H2HRecoilRightB.HKX</hkcstring>
				<hkcstring>Animations\H2HUnequip.HKX</hkcstring>
				<hkcstring>Animations\MTCrouch.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_Crouched.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_CrouchedLookLeft.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_CrouchedLookRight.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_CrouchedScratchHead.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_Standing.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_StandingLookLeft.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_StandingLookRight.HKX</hkcstring>
				<hkcstring>Animations\MTRunForward.HKX</hkcstring>
				<hkcstring>Animations\MTRunForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTRunForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTRunLeft.HKX</hkcstring>
				<hkcstring>Animations\MTRunRight.HKX</hkcstring>
				<hkcstring>Animations\MTStand.HKX</hkcstring>
				<hkcstring>Animations\MTTurnLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTTurnRight180.HKX</hkcstring>
				<hkcstring>Animations\MTTurnRight90.HKX</hkcstring>
				<hkcstring>Animations\MTWalkBackward.HKX</hkcstring>
				<hkcstring>Animations\MTWalkBackwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTWalkBackwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTWalkForward.HKX</hkcstring>
				<hkcstring>Animations\MTWalkForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTWalkForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTWalkLeft.HKX</hkcstring>
				<hkcstring>Animations\MTWalkRight.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Troll\Paired_1HMKillMoveTrollA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Troll\Paired_1HMKillMoveTrollB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Troll\Paired_2HMKillMoveTrollA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Troll\Paired_2HMKillMoveTrollB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Troll\Paired_2HWKillMoveTrollA.hkx</hkcstring>
				<hkcstring>Animations\SpecialIdle_H2H_Flail.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_H2H_Intimidate.HKX</hkcstring>
				<hkcstring>Animations\SpecialIdle_H2H_Roar.HKX</hkcstring>
				<hkcstring>Animations\StaggerBackA.HKX</hkcstring>
				<hkcstring>Animations\StaggerBackB.HKX</hkcstring>
				<hkcstring>Animations\StaggerBackC.HKX</hkcstring>
				<hkcstring>Animations\StaggerForwardB.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="2">
				<hkcstring>H2HTurnWeights_Arm</hkcstring>
				<hkcstring>H2HTurnWeights_Body</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Troll</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\TrollBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="54">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.330000
				0.670000 0.670000 0.670000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.100000 0.100000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.330000 0.670000 0.670000 0.670000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="54">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.670000
				0.330000 0.330000 0.330000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.900000 0.900000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.670000 0.330000 0.330000 0.330000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="2">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="2">
				#0031 #0030
			</hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="2">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0032</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0033</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
