<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0044">
	<hksection name="__data__">
		<hkobject name="#0045" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name"></hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0046" class="hkaSkeleton" signature="0x366e8220">
			<hkparam name="name">NPC Root [Root]</hkparam>
			<hkparam name="parentIndices" numelements="37">
				-1 0 1 2 3 4 1 6 7 8 1 10 11 12 13 14
				15 16 17 18 18 18 13 22 23 24 13 26 27 28 1 30
				31 32 33 33 33
			</hkparam>
			<hkparam name="bones" numelements="37">
				<hkobject>
					<hkparam name="name">NPC Root [Root]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Pelvis [Pelv]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg[RThg0]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg[LThg1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg[LClf]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg[LAnkle]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">R Leg[RThg0]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">R Leg[RThg1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">R Leg[RClf]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">R Leg[RAnkle]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Spine[Spn0]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Spine[Spn1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Spine[Spn2]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Ribcage[Spn3]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">[Neck0]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">[Neck1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">[Neck2]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">[Neck3]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Head[Head]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Head[LeftPincher]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Head[RightPincher]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R MagicNode [RMag]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">L UpperArm[RClv]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">L UpperArm[LUar]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">L UpperArm[LLar]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">L UpperArm[LHnd]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">R UpperArm[RClv]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">R UpperArm[RUar]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">R UpperArm[RLar]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">R UpperArm[RHnd]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Tail[Tal0]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Tail[Tal1]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Tail[Tal2]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Tail[Tal3]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">[TalLeftPincher]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">[TalRightPincher]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Tail[Tal4]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="referencePose" numelements="37">
				(-0.000000 -0.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.000004 -4.919309 30.091208)(-0.430459 -0.560985 0.430459 0.560986)(0.999999 1.000000 0.999999)
				(3.091407 2.046307 22.937231)(0.298231 0.928164 -0.158804 -0.156046)(1.000000 1.000000 1.000000)
				(17.427568 -0.000008 -0.000013)(0.051680 0.018098 0.581123 -0.811971)(1.000000 1.000000 1.000000)
				(40.413521 0.000007 -0.000004)(0.005097 0.020275 -0.449960 -0.892804)(1.000000 1.000000 1.000000)
				(43.894913 -0.000011 -0.000002)(-0.134087 -0.069607 0.458528 0.875744)(1.000000 1.000000 1.000000)
				(3.091403 2.046299 -22.937233)(0.299273 0.924200 0.181591 0.152694)(1.000000 1.000000 1.000000)
				(17.427565 0.000004 0.000013)(-0.045835 -0.023851 0.582792 -0.810977)(1.000000 1.000000 1.000000)
				(40.413513 0.000012 -0.000006)(-0.005162 -0.020006 -0.446201 -0.894694)(1.000000 1.000000 1.000000)
				(43.894913 -0.000023 0.000010)(0.152215 0.049729 0.463088 0.871727)(1.000000 1.000000 1.000000)
				(7.036943 -0.779202 0.000001)(0.004175 -0.000511 -0.086145 0.996274)(1.000000 1.000000 1.000000)
				(7.461646 0.000000 -0.000004)(0.004222 -0.007490 -0.043907 0.998999)(1.000000 1.000000 1.000000)
				(7.461800 0.000000 -0.000002)(-0.004334 0.013917 -0.031721 0.999390)(1.000000 1.000000 1.000000)
				(7.461807 0.000002 -0.000001)(-0.004376 -0.007281 -0.003965 0.999956)(1.000000 1.000000 1.000000)
				(9.022499 -12.834099 -0.000003)(-0.000000 0.000000 -0.224951 0.974370)(1.000000 1.000000 1.000000)
				(11.483742 -0.000013 -0.000001)(-0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(13.353195 0.000008 -0.000005)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(12.017860 -0.000010 0.000000)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(14.301727 -0.508165 -0.000006)(0.000031 0.001348 0.501457 0.865182)(1.000000 1.000000 1.000000)
				(37.538280 3.656700 10.592854)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(37.538265 3.656693 -10.592842)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(42.300961 3.165024 0.000183)(0.500000 0.500000 -0.500000 0.500000)(1.000000 1.000000 1.000000)
				(-5.022995 13.025819 18.925758)(0.020037 -0.151685 0.675821 0.721011)(1.000000 1.000000 1.000000)
				(17.290882 -0.000008 0.000008)(-0.073137 -0.059778 -0.814529 0.572380)(1.000000 1.000000 1.000000)
				(37.584568 -0.000011 -0.000027)(-0.027659 -0.057953 0.854534 0.515411)(1.000000 1.000000 1.000000)
				(51.357040 -0.000008 0.000023)(0.928923 0.266981 -0.028383 -0.254984)(1.000000 1.000000 1.000000)
				(-5.010887 13.007854 -18.925755)(0.053202 -0.134738 -0.673072 -0.725251)(1.000000 1.000000 1.000000)
				(17.307796 -0.000008 -0.000008)(-0.071052 -0.056333 0.807769 -0.582484)(1.000000 1.000000 1.000000)
				(37.584557 -0.000011 -0.000017)(-0.018030 -0.065740 -0.855801 -0.512794)(1.000000 1.000000 1.000000)
				(51.357040 -0.000008 0.000021)(-0.937367 -0.255018 -0.063419 -0.228662)(1.000000 1.000000 1.000000)
				(-7.084428 -1.284391 -0.000001)(0.000000 -0.000000 -0.996895 0.078736)(1.000000 1.000000 1.000000)
				(17.272369 0.000015 0.000006)(-0.000000 -0.000000 0.004085 0.999992)(1.000000 1.000000 1.000000)
				(17.271801 -0.000002 -0.000006)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(17.271805 0.000000 -0.000010)(-0.000000 -0.000000 0.047978 0.998848)(1.000000 1.000000 1.000000)
				(13.683662 0.000000 12.840088)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(13.683655 0.000002 -12.982975)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(41.153030 0.000011 0.000008)(-0.000000 0.707107 0.000000 0.707107)(1.000000 1.000000 1.000000)
			</hkparam>
			<hkparam name="referenceFloats" numelements="0"></hkparam>
			<hkparam name="floatSlots" numelements="0"></hkparam>
			<hkparam name="localFrames" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0047" class="hkaAnimationContainer" signature="0x8dc20333">
			<hkparam name="skeletons" numelements="1">
				#0046
			</hkparam>
			<hkparam name="animations" numelements="0"></hkparam>
			<hkparam name="bindings" numelements="0"></hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0044" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0047</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0045</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
