<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0115">
	<hksection name="__data__">
		<hkobject name="#0117" class="hkaSkeleton" signature="0x366e8220">
			<hkparam name="name">NPC Root [Root]</hkparam>
			<hkparam name="parentIndices" numelements="79">
				-1 0 1 2 3 1 5 6 1 7 1 10 11 1 13 14
				15 16 17 1 19 1 21 22 1 24 1 26 27 1 29 1
				31 1 33 34 35 1 37 38 1 40 1 42 1 44 45 46
				1 48 49 1 51 1 53 1 55 4 57 4 59 4 61 4
				63 4 65 7 67 7 69 7 71 7 73 7 75 1 4
			</hkparam>
			<hkparam name="bones" numelements="79">
				<hkobject>
					<hkparam name="name">NPC Root [Root]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC COM [COM ]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L UpperArm</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L ForeArm</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Hand</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R UpperArm</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R ForeArm</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Hand</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L MagicNode [LMag]</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R MagicNode [RMag]</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M Tail01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M Tail02</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M Tail03</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M Tail04</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M Tail05</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M Tail06</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M Tail07</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M Tail08</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M Tail09</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Tail01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Tail02</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Tail03</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Tail04</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Tail05</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Tail01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Tail02</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Tail03</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Tail04</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Tail05</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle02</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle03</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle04</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle05</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle06</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle07</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle08</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle09</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle10</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L HeadNoodle11</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle02</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle03</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle04</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle05</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle06</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle07</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle08</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle09</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle10</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R HeadNoodle11</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M HeadNoodle01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC M HeadNoodle02</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L LForeArm</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L LHand</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R LForeArm</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R LHand</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger00</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger02</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger03</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger04</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger05</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger06</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger07</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger08</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC L Finger09</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger00</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger02</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger03</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger04</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger05</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger06</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger07</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger08</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC R Finger09</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">MagicEffectsNode</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">NPC Head MagicNode [Hmag]</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="referencePose" numelements="79">
				(-0.000002 0.000000 -0.000000)(0.000000 -0.707107 0.000000 0.707107)(1.000000 1.000000 1.000000)
				(67.821358 -28.808659 -0.000005)(0.000000 0.000000 0.231546 0.972824)(1.000000 1.000000 1.000000)
				(73.483932 17.369942 8.249422)(0.213203 -0.086026 0.913713 0.335072)(1.000000 1.000000 1.000000)
				(31.204803 -0.000042 0.000008)(0.000000 0.000000 -0.246445 0.969157)(1.000000 1.000000 1.000000)
				(25.517525 0.000008 -0.000027)(-0.169564 0.112393 0.001148 0.979089)(1.000000 1.000000 1.000000)
				(73.483932 17.369942 -8.249434)(0.213203 -0.086025 -0.913713 -0.335072)(1.000000 1.000000 1.000000)
				(31.204796 -0.000042 -0.000004)(-0.000000 0.000000 -0.246445 0.969157)(1.000000 1.000000 1.000000)
				(25.517542 0.000015 -0.000019)(0.169564 -0.112394 0.001148 0.979089)(1.000000 1.000000 1.000000)
				(106.968369 27.961285 -0.000026)(0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(9.151377 0.000000 3.509037)(-0.707107 0.000000 0.000000 -0.707107)(1.000000 1.000000 1.000000)
				(2.554398 15.229546 0.000000)(0.000000 -0.000000 -0.986026 -0.166592)(1.000000 1.000000 1.000000)
				(20.205349 -0.000011 0.000007)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(14.657566 0.000000 0.000002)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-5.957920 -9.467201 -0.000001)(0.000000 -0.000000 -0.998905 -0.046793)(1.000000 1.000000 1.000000)
				(26.337170 0.000019 0.000014)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(23.072178 -0.000004 -0.000011)(-0.000000 -0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(23.045750 0.000000 -0.000014)(-0.000000 -0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(24.861782 0.000004 -0.000009)(-0.000000 -0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(20.618195 0.000004 -0.000016)(-0.000000 -0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(21.260918 13.974041 -12.520349)(0.007975 -0.003847 -0.979880 -0.199392)(1.000000 1.000000 1.000000)
				(22.282295 -0.000021 0.000004)(-0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-1.496468 4.201294 -11.311525)(0.106739 0.991704 0.028574 0.065684)(1.000000 1.000000 1.000000)
				(23.008642 0.000008 0.000010)(-0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(23.008652 -0.000008 0.000006)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(21.260925 13.974045 12.520346)(0.007975 -0.003847 0.979880 0.199392)(1.000000 1.000000 1.000000)
				(22.282295 -0.000016 0.000006)(0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-1.496468 4.201298 11.311526)(0.106739 0.991704 -0.028574 -0.065684)(1.000000 1.000000 1.000000)
				(23.008636 0.000000 0.000004)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(23.008650 -0.000008 0.000004)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(111.023880 2.066048 13.567266)(0.594486 -0.665119 0.321172 0.317886)(1.000000 1.000000 1.000000)
				(9.937176 -0.000046 -0.000006)(-0.000000 -0.056677 0.000000 0.998393)(1.000000 1.000000 1.000000)
				(104.545792 8.969437 15.227896)(0.486036 -0.610025 0.458372 0.426067)(1.000000 1.000000 1.000000)
				(12.617579 -0.000061 -0.000029)(-0.000000 -0.030623 0.000000 0.999531)(1.000000 1.000000 1.000000)
				(98.325806 17.325069 11.935183)(0.305628 -0.616072 0.605859 0.399977)(1.000000 1.000000 1.000000)
				(14.359962 -0.000031 -0.000031)(0.000000 0.007419 -0.000000 0.999972)(1.000000 1.000000 1.000000)
				(13.180214 -0.000015 -0.000006)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(11.222385 0.000000 0.000008)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(92.475143 24.674295 7.093272)(0.089802 -0.031944 0.937878 0.333617)(1.000000 1.000000 1.000000)
				(13.092964 -0.000061 0.000038)(0.000000 -0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(10.990875 0.000004 -0.000034)(0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(111.023865 2.066044 -13.567286)(-0.594486 0.665119 0.321172 0.317886)(1.000000 1.000000 1.000000)
				(9.937160 -0.000046 0.000021)(-0.000000 0.056677 -0.000000 0.998393)(1.000000 1.000000 1.000000)
				(104.545792 8.969437 -15.227914)(-0.486036 0.610025 0.458372 0.426067)(1.000000 1.000000 1.000000)
				(12.617575 -0.000046 0.000027)(0.000000 0.030623 0.000000 0.999531)(1.000000 1.000000 1.000000)
				(98.325806 17.325069 -11.935199)(-0.305628 0.616072 0.605859 0.399977)(1.000000 1.000000 1.000000)
				(14.359970 -0.000031 0.000040)(-0.000000 -0.007419 0.000000 0.999972)(1.000000 1.000000 1.000000)
				(13.180218 -0.000015 0.000004)(-0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(11.222395 -0.000015 -0.000008)(-0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(92.475143 24.674292 -7.093287)(0.089802 -0.031944 -0.937878 -0.333617)(1.000000 1.000000 1.000000)
				(13.092964 -0.000065 0.000004)(0.000000 -0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(10.990883 0.000000 -0.000019)(-0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(92.427399 25.364552 -0.000007)(0.000000 -0.000000 -0.973399 -0.229118)(1.000000 1.000000 1.000000)
				(13.239410 -0.000057 0.000012)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(32.677612 20.283058 13.365298)(0.047431 -0.172366 0.752022 0.634431)(1.000000 1.000000 1.000000)
				(17.732479 -0.000031 -0.000010)(0.276270 -0.023287 0.080699 0.957403)(1.000000 1.000000 1.000000)
				(32.677612 20.283058 -13.365301)(0.047431 -0.172366 -0.752022 -0.634431)(1.000000 1.000000 1.000000)
				(17.732481 -0.000015 0.000004)(-0.276270 0.023287 0.080699 0.957403)(1.000000 1.000000 1.000000)
				(6.012964 -3.514717 -2.778849)(0.674774 -0.258138 0.008758 -0.691352)(1.000000 1.000000 1.000000)
				(8.752544 -0.000004 0.000000)(-0.000000 -0.324512 -0.000000 0.945881)(1.000000 1.000000 1.000000)
				(12.076242 -3.860695 0.186749)(-0.049963 -0.216174 0.067051 -0.972768)(1.000000 1.000000 1.000000)
				(8.623337 -0.000008 0.000004)(0.000000 0.246052 0.000000 0.969257)(1.000000 1.000000 1.000000)
				(12.369476 -1.693573 1.047798)(0.000000 -0.219171 0.000000 -0.975686)(1.000000 1.000000 1.000000)
				(8.617332 0.000000 0.000010)(0.000000 0.233465 -0.000000 0.972365)(1.000000 1.000000 1.000000)
				(12.427664 0.889061 0.852682)(0.011861 -0.245184 -0.046841 -0.968272)(1.000000 1.000000 1.000000)
				(7.786369 -0.000008 0.000010)(0.000000 0.185686 -0.000000 0.982609)(1.000000 1.000000 1.000000)
				(11.684444 3.284477 0.779184)(-0.019014 -0.240197 -0.076587 -0.967511)(1.000000 1.000000 1.000000)
				(6.601597 0.000000 0.000006)(-0.000000 0.243344 0.000000 0.969940)(1.000000 1.000000 1.000000)
				(6.012970 -3.514709 2.778860)(-0.674774 0.258138 0.008758 -0.691352)(1.000000 1.000000 1.000000)
				(8.752562 -0.000011 -0.000008)(-0.000000 0.324512 0.000000 0.945881)(1.000000 1.000000 1.000000)
				(12.076244 -3.860687 -0.186741)(0.049963 0.216174 0.067051 -0.972768)(1.000000 1.000000 1.000000)
				(8.623348 0.000000 -0.000010)(-0.000000 -0.246052 -0.000000 0.969257)(1.000000 1.000000 1.000000)
				(12.369484 -1.693558 -1.047783)(-0.000000 0.219171 0.000000 -0.975686)(1.000000 1.000000 1.000000)
				(8.617348 0.000000 -0.000013)(0.000000 -0.233465 0.000000 0.972365)(1.000000 1.000000 1.000000)
				(12.427671 0.889069 -0.852665)(-0.011861 0.245184 -0.046841 -0.968272)(1.000000 1.000000 1.000000)
				(7.786377 0.000000 -0.000015)(0.000000 -0.185686 0.000000 0.982609)(1.000000 1.000000 1.000000)
				(11.684448 3.284470 -0.779175)(0.019014 0.240197 -0.076587 -0.967511)(1.000000 1.000000 1.000000)
				(6.601612 0.000008 -0.000015)(0.000000 -0.243344 0.000000 0.969940)(1.000000 1.000000 1.000000)
				(35.921524 -4.057632 -0.000010)(0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(6.926975 0.000000 -4.929277)(0.707107 0.000000 -0.000000 -0.707107)(1.000000 1.000000 1.000000)
			</hkparam>
			<hkparam name="referenceFloats" numelements="1">
				0.000000
			</hkparam>
			<hkparam name="floatSlots" numelements="1">
				<hkcstring>hkVis:NPC Head MagicNode [Hmag]</hkcstring>
			</hkparam>
			<hkparam name="localFrames" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0118" class="hkaSkeleton" signature="0x366e8220">
			<hkparam name="name">Ragdoll_NPC COM [COM ]01</hkparam>
			<hkparam name="parentIndices" numelements="3">
				-1 0 0
			</hkparam>
			<hkparam name="bones" numelements="3">
				<hkobject>
					<hkparam name="name">Ragdoll_NPC COM [COM ]01</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Ragdoll_NPC L UpperArm01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Ragdoll_NPC R UpperArm01</hkparam>
					<hkparam name="lockTranslation">true</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="referencePose" numelements="3">
				(-0.000000 -28.808666 67.821365)(-0.163728 -0.687890 0.163728 0.687890)(1.000000 1.000000 1.000000)
				(73.483932 17.369957 8.249433)(0.213203 -0.086026 0.913713 0.335072)(1.000000 1.000000 1.000000)
				(73.483917 17.369972 -8.249414)(0.213203 -0.086025 -0.913713 -0.335072)(1.000000 1.000000 1.000000)
			</hkparam>
			<hkparam name="referenceFloats" numelements="0"></hkparam>
			<hkparam name="floatSlots" numelements="0"></hkparam>
			<hkparam name="localFrames" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0116" class="hkaSkeletonMapper" signature="0x12df42a5">
			<hkparam name="mapping">
				<hkobject>
					<hkparam name="skeletonA">#0118</hkparam>
					<hkparam name="skeletonB">#0117</hkparam>
					<hkparam name="simpleMappings" numelements="3">
						<hkobject>
							<hkparam name="boneA">0</hkparam>
							<hkparam name="boneB">1</hkparam>
							<hkparam name="aFromBTransform">(-0.000011 0.000019 -0.000001)(0.000000 -0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="boneA">1</hkparam>
							<hkparam name="boneB">2</hkparam>
							<hkparam name="aFromBTransform">(0.000008 0.000034 -0.000008)(-0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="boneA">2</hkparam>
							<hkparam name="boneB">5</hkparam>
							<hkparam name="aFromBTransform">(-0.000031 0.000023 -0.000008)(0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="chainMappings" numelements="0"></hkparam>
					<hkparam name="unmappedBones" numelements="76">
						0 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18
						19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
						35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
						51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
						67 68 69 70 71 72 73 74 75 76 77 78
					</hkparam>
					<hkparam name="extractedMotionMapping">(0.000000 0.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)</hkparam>
					<hkparam name="keepUnmappedLocal">true</hkparam>
					<hkparam name="mappingType">HK_RAGDOLL_MAPPING</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0119" class="hkaSkeletonMapper" signature="0x12df42a5">
			<hkparam name="mapping">
				<hkobject>
					<hkparam name="skeletonA">#0117</hkparam>
					<hkparam name="skeletonB">#0118</hkparam>
					<hkparam name="simpleMappings" numelements="3">
						<hkobject>
							<hkparam name="boneA">1</hkparam>
							<hkparam name="boneB">0</hkparam>
							<hkparam name="aFromBTransform">(0.000008 -0.000023 0.000000)(-0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="boneA">2</hkparam>
							<hkparam name="boneB">1</hkparam>
							<hkparam name="aFromBTransform">(-0.000008 -0.000034 -0.000004)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="boneA">5</hkparam>
							<hkparam name="boneB">2</hkparam>
							<hkparam name="aFromBTransform">(0.000015 -0.000023 0.000011)(-0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="chainMappings" numelements="0"></hkparam>
					<hkparam name="unmappedBones" numelements="0"></hkparam>
					<hkparam name="extractedMotionMapping">(0.000000 0.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)</hkparam>
					<hkparam name="keepUnmappedLocal">true</hkparam>
					<hkparam name="mappingType">HK_RAGDOLL_MAPPING</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0121" class="hkpPositionConstraintMotor" signature="0x748fb303">
			<hkparam name="type">TYPE_POSITION</hkparam>
			<hkparam name="minForce">-1000000.000000</hkparam>
			<hkparam name="maxForce">100.000000</hkparam>
			<hkparam name="tau">0.800000</hkparam>
			<hkparam name="damping">1.000000</hkparam>
			<hkparam name="proportionalRecoveryVelocity">5.000000</hkparam>
			<hkparam name="constantRecoveryVelocity">0.200000</hkparam>
		</hkobject>
		<hkobject name="#0120" class="hkpRagdollConstraintData" signature="0x8fb5dd29">
			<hkparam name="userData">0</hkparam>
			<hkparam name="atoms">
				<hkobject>
					<hkparam name="transforms">
						<hkobject>
							<hkparam name="type">TYPE_SET_LOCAL_TRANSFORMS</hkparam>
							<hkparam name="transformA">(1.000000 0.000000 -0.000000)(0.000000 1.000000 -0.000000)(0.000000 0.000000 1.000000)(0.000000 -0.000000 0.000000)</hkparam>
							<hkparam name="transformB">(-0.640531 0.000511 -0.767932)(-0.000795 -1.000000 -0.000002)(-0.767932 0.000609 0.640531)(73.483932 17.369978 -8.249417)</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="setupStabilization">
						<hkobject>
							<hkparam name="type">TYPE_SETUP_STABILIZATION</hkparam>
							<hkparam name="enabled">false</hkparam>
							<hkparam name="maxAngle">18446726481523507000.000000</hkparam>
							<hkparam name="padding">0 0 0 0 0 0 0 0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="ragdollMotors">
						<hkobject>
							<hkparam name="type">TYPE_RAGDOLL_MOTOR</hkparam>
							<hkparam name="isEnabled">false</hkparam>
							<hkparam name="initializedOffset">96</hkparam>
							<hkparam name="previousTargetAnglesOffset">100</hkparam>
							<hkparam name="target_bRca">(-0.640531 0.000511 -0.767932)(-0.000795 -1.000000 -0.000002)(-0.767932 0.000609 0.640531)</hkparam>
							<hkparam name="motors">#0121 #0121 #0121</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="angFriction">
						<hkobject>
							<hkparam name="type">TYPE_ANG_FRICTION</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="firstFrictionAxis">0</hkparam>
							<hkparam name="numFrictionAxes">3</hkparam>
							<hkparam name="maxFrictionTorque">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="twistLimit">
						<hkobject>
							<hkparam name="type">TYPE_TWIST_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxis">0</hkparam>
							<hkparam name="refAxis">1</hkparam>
							<hkparam name="minAngle">-0.174533</hkparam>
							<hkparam name="maxAngle">0.174533</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="coneLimit">
						<hkobject>
							<hkparam name="type">TYPE_CONE_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxisInA">0</hkparam>
							<hkparam name="refAxisInB">0</hkparam>
							<hkparam name="angleMeasurementMode">ZERO_WHEN_VECTORS_ALIGNED</hkparam>
							<hkparam name="memOffsetToAngleOffset">56</hkparam>
							<hkparam name="minAngle">-100.000000</hkparam>
							<hkparam name="maxAngle">1.326066</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="planesLimit">
						<hkobject>
							<hkparam name="type">TYPE_CONE_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxisInA">0</hkparam>
							<hkparam name="refAxisInB">1</hkparam>
							<hkparam name="angleMeasurementMode">ZERO_WHEN_VECTORS_PERPENDICULAR</hkparam>
							<hkparam name="memOffsetToAngleOffset">0</hkparam>
							<hkparam name="minAngle">-1.305117</hkparam>
							<hkparam name="maxAngle">0.087266</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="ballSocket">
						<hkobject>
							<hkparam name="type">TYPE_BALL_SOCKET</hkparam>
							<hkparam name="solvingMethod">METHOD_OLD</hkparam>
							<hkparam name="bodiesToNotify">0</hkparam>
							<hkparam name="velocityStabilizationFactor">48</hkparam>
							<hkparam name="maxImpulse">340282001837565600000000000000000000000.000000</hkparam>
							<hkparam name="inertiaStabilizationFactor">0.000000</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0124" class="hkpCapsuleShape" signature="0xdd0b1fd3">
			<hkparam name="userData">0</hkparam>
			<hkparam name="radius">16.568134</hkparam>
			<hkparam name="vertexA">(6.658894 0.000000 0.000000 16.568134)</hkparam>
			<hkparam name="vertexB">(92.433487 0.000000 0.000000 16.568134)</hkparam>
		</hkobject>
		<hkobject name="#0123" class="hkpRigidBody" signature="0x75f8d805">
			<hkparam name="userData">0</hkparam>
			<hkparam name="collidable">
				<hkobject>
					<hkparam name="shape">#0124</hkparam>
					<hkparam name="shapeKey">4294967295</hkparam>
					<hkparam name="forceCollideOntoPpu">0</hkparam>
					<hkparam name="broadPhaseHandle">
						<hkobject>
							<hkparam name="type">1</hkparam>
							<hkparam name="objectQualityType">4</hkparam>
							<hkparam name="collisionFilterInfo">65568</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="allowedPenetrationDepth">0.100000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="multiThreadCheck">
				<hkobject>
				</hkobject>
			</hkparam>
			<hkparam name="name">Ragdoll_NPC COM [COM ]01</hkparam>
			<hkparam name="properties" numelements="0"></hkparam>
			<hkparam name="material">
				<hkobject>
					<hkparam name="responseType">RESPONSE_SIMPLE_CONTACT</hkparam>
					<hkparam name="rollingFrictionMultiplier">0.000000</hkparam>
					<hkparam name="friction">0.300000</hkparam>
					<hkparam name="restitution">0.800000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="damageMultiplier">1.000000</hkparam>
			<hkparam name="storageIndex">65535</hkparam>
			<hkparam name="contactPointCallbackDelay">65535</hkparam>
			<hkparam name="autoRemoveLevel">0</hkparam>
			<hkparam name="numShapeKeysInContactPointProperties">0</hkparam>
			<hkparam name="responseModifierFlags">0</hkparam>
			<hkparam name="uid">4294967295</hkparam>
			<hkparam name="spuCollisionCallback">
				<hkobject>
					<hkparam name="eventFilter">3</hkparam>
					<hkparam name="userFilter">1</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="motion">
				<hkobject>
					<hkparam name="type">MOTION_BOX_INERTIA</hkparam>
					<hkparam name="deactivationIntegrateCounter">15</hkparam>
					<hkparam name="deactivationNumInactiveFrames">49152 49152</hkparam>
					<hkparam name="motionState">
						<hkobject>
							<hkparam name="transform">(0.000000 0.450507 0.892773)(0.000000 0.892773 -0.450507)(-1.000000 0.000000 -0.000000)(-0.000000 -28.808666 67.821365)</hkparam>
							<hkparam name="sweptTransform">
								<hkobject>
									<hkparam name="centerOfMass0">(-0.000000 -6.487785 112.054871 0.000000)</hkparam>
									<hkparam name="centerOfMass1">(-0.000000 -6.487785 112.054871 0.000000)</hkparam>
									<hkparam name="rotation0">(-0.163728 -0.687890 0.163728 0.687890)</hkparam>
									<hkparam name="rotation1">(-0.163728 -0.687890 0.163728 0.687890)</hkparam>
									<hkparam name="centerOfMassLocal">(49.546185 0.000000 0.000000 0.000000)</hkparam>
								</hkobject>
							</hkparam>
							<hkparam name="deltaAngle">(0.000000 0.000000 0.000000 0.000000)</hkparam>
							<hkparam name="objectRadius">63.905827</hkparam>
							<hkparam name="linearDamping">0.049805</hkparam>
							<hkparam name="angularDamping">0.049805</hkparam>
							<hkparam name="timeFactor">1.000000</hkparam>
							<hkparam name="maxLinearVelocity">127</hkparam>
							<hkparam name="maxAngularVelocity">127</hkparam>
							<hkparam name="deactivationClass">2</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="inertiaAndMassInv">(0.000152 0.000019 0.000019 0.020000)</hkparam>
					<hkparam name="linearVelocity">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="angularVelocity">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="deactivationRefPosition">(0.000000 0.000000 0.000000 0.000000) (0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="deactivationRefOrientation">0 0</hkparam>
					<hkparam name="savedMotion">null</hkparam>
					<hkparam name="savedQualityTypeIndex">20041</hkparam>
					<hkparam name="gravityFactor">1.000000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="localFrame">null</hkparam>
			<hkparam name="npData">0</hkparam>
		</hkobject>
		<hkobject name="#0126" class="hkpCapsuleShape" signature="0xdd0b1fd3">
			<hkparam name="userData">0</hkparam>
			<hkparam name="radius">4.473395</hkparam>
			<hkparam name="vertexA">(1.352920 0.000004 0.000007 4.473395)</hkparam>
			<hkparam name="vertexB">(29.851894 0.000004 0.000007 4.473395)</hkparam>
		</hkobject>
		<hkobject name="#0125" class="hkpRigidBody" signature="0x75f8d805">
			<hkparam name="userData">0</hkparam>
			<hkparam name="collidable">
				<hkobject>
					<hkparam name="shape">#0126</hkparam>
					<hkparam name="shapeKey">4294967295</hkparam>
					<hkparam name="forceCollideOntoPpu">0</hkparam>
					<hkparam name="broadPhaseHandle">
						<hkobject>
							<hkparam name="type">1</hkparam>
							<hkparam name="objectQualityType">4</hkparam>
							<hkparam name="collisionFilterInfo">66624</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="allowedPenetrationDepth">0.100000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="multiThreadCheck">
				<hkobject>
				</hkobject>
			</hkparam>
			<hkparam name="name">Ragdoll_NPC R UpperArm01</hkparam>
			<hkparam name="properties" numelements="0"></hkparam>
			<hkparam name="material">
				<hkobject>
					<hkparam name="responseType">RESPONSE_SIMPLE_CONTACT</hkparam>
					<hkparam name="rollingFrictionMultiplier">0.000000</hkparam>
					<hkparam name="friction">0.300000</hkparam>
					<hkparam name="restitution">0.800000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="damageMultiplier">1.000000</hkparam>
			<hkparam name="storageIndex">65535</hkparam>
			<hkparam name="contactPointCallbackDelay">65535</hkparam>
			<hkparam name="autoRemoveLevel">0</hkparam>
			<hkparam name="numShapeKeysInContactPointProperties">0</hkparam>
			<hkparam name="responseModifierFlags">0</hkparam>
			<hkparam name="uid">4294967295</hkparam>
			<hkparam name="spuCollisionCallback">
				<hkobject>
					<hkparam name="eventFilter">3</hkparam>
					<hkparam name="userFilter">1</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="motion">
				<hkobject>
					<hkparam name="type">MOTION_BOX_INERTIA</hkparam>
					<hkparam name="deactivationIntegrateCounter">15</hkparam>
					<hkparam name="deactivationNumInactiveFrames">49152 49152</hkparam>
					<hkparam name="motionState">
						<hkobject>
							<hkparam name="transform">(0.447263 0.205522 -0.870469)(-0.014328 -0.971469 -0.236731)(-0.894288 0.118353 -0.431557)(8.249420 19.803780 125.600555)</hkparam>
							<hkparam name="sweptTransform">
								<hkobject>
									<hkparam name="centerOfMass0">(15.227791 23.010416 112.019135 0.000000)</hkparam>
									<hkparam name="centerOfMass1">(15.227791 23.010416 112.019135 0.000000)</hkparam>
									<hkparam name="rotation0">(0.844140 0.056624 -0.522649 -0.105161)</hkparam>
									<hkparam name="rotation1">(0.844140 0.056624 -0.522649 -0.105161)</hkparam>
									<hkparam name="centerOfMassLocal">(15.602407 0.000004 0.000007 0.000000)</hkparam>
								</hkobject>
							</hkparam>
							<hkparam name="deltaAngle">(0.000000 0.000000 0.000000 0.000000)</hkparam>
							<hkparam name="objectRadius">19.762815</hkparam>
							<hkparam name="linearDamping">0.049805</hkparam>
							<hkparam name="angularDamping">0.049805</hkparam>
							<hkparam name="timeFactor">1.000000</hkparam>
							<hkparam name="maxLinearVelocity">127</hkparam>
							<hkparam name="maxAngularVelocity">127</hkparam>
							<hkparam name="deactivationClass">2</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="inertiaAndMassInv">(0.003451 0.000318 0.000318 0.033333)</hkparam>
					<hkparam name="linearVelocity">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="angularVelocity">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="deactivationRefPosition">(0.000000 0.000000 0.000000 0.000000) (0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="deactivationRefOrientation">0 0</hkparam>
					<hkparam name="savedMotion">null</hkparam>
					<hkparam name="savedQualityTypeIndex">0</hkparam>
					<hkparam name="gravityFactor">1.000000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="localFrame">null</hkparam>
			<hkparam name="npData">0</hkparam>
		</hkobject>
		<hkobject name="#0122" class="hkpConstraintInstance" signature="0x34eba5f">
			<hkparam name="data">#0120</hkparam>
			<hkparam name="constraintModifiers">null</hkparam>
			<hkparam name="entities">#0125 #0123</hkparam>
			<hkparam name="priority">PRIORITY_PSI</hkparam>
			<hkparam name="wantRuntime">true</hkparam>
			<hkparam name="destructionRemapInfo">ON_DESTRUCTION_REMAP</hkparam>
			<hkparam name="name">Ragdoll_NPC R UpperArm01</hkparam>
			<hkparam name="userData">0</hkparam>
		</hkobject>
		<hkobject name="#0127" class="hkpRagdollConstraintData" signature="0x8fb5dd29">
			<hkparam name="userData">0</hkparam>
			<hkparam name="atoms">
				<hkobject>
					<hkparam name="transforms">
						<hkobject>
							<hkparam name="type">TYPE_SET_LOCAL_TRANSFORMS</hkparam>
							<hkparam name="transformA">(1.000000 0.000000 -0.000000)(0.000000 1.000000 -0.000000)(0.000000 0.000000 1.000000)(0.000000 0.000000 0.000000)</hkparam>
							<hkparam name="transformB">(-0.560052 0.000445 0.828457)(-0.000797 -1.000000 -0.000002)(0.828457 -0.000662 0.560052)(73.483940 17.369961 8.249429)</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="setupStabilization">
						<hkobject>
							<hkparam name="type">TYPE_SETUP_STABILIZATION</hkparam>
							<hkparam name="enabled">false</hkparam>
							<hkparam name="maxAngle">18446726481523507000.000000</hkparam>
							<hkparam name="padding">0 0 0 0 0 0 0 0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="ragdollMotors">
						<hkobject>
							<hkparam name="type">TYPE_RAGDOLL_MOTOR</hkparam>
							<hkparam name="isEnabled">false</hkparam>
							<hkparam name="initializedOffset">96</hkparam>
							<hkparam name="previousTargetAnglesOffset">100</hkparam>
							<hkparam name="target_bRca">(-0.560052 0.000445 0.828457)(-0.000797 -1.000000 -0.000002)(0.828457 -0.000662 0.560052)</hkparam>
							<hkparam name="motors">#0121 #0121 #0121</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="angFriction">
						<hkobject>
							<hkparam name="type">TYPE_ANG_FRICTION</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="firstFrictionAxis">0</hkparam>
							<hkparam name="numFrictionAxes">3</hkparam>
							<hkparam name="maxFrictionTorque">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="twistLimit">
						<hkobject>
							<hkparam name="type">TYPE_TWIST_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxis">0</hkparam>
							<hkparam name="refAxis">1</hkparam>
							<hkparam name="minAngle">-0.174533</hkparam>
							<hkparam name="maxAngle">0.174533</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="coneLimit">
						<hkobject>
							<hkparam name="type">TYPE_CONE_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxisInA">0</hkparam>
							<hkparam name="refAxisInB">0</hkparam>
							<hkparam name="angleMeasurementMode">ZERO_WHEN_VECTORS_ALIGNED</hkparam>
							<hkparam name="memOffsetToAngleOffset">56</hkparam>
							<hkparam name="minAngle">-100.000000</hkparam>
							<hkparam name="maxAngle">1.326066</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="planesLimit">
						<hkobject>
							<hkparam name="type">TYPE_CONE_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxisInA">0</hkparam>
							<hkparam name="refAxisInB">1</hkparam>
							<hkparam name="angleMeasurementMode">ZERO_WHEN_VECTORS_PERPENDICULAR</hkparam>
							<hkparam name="memOffsetToAngleOffset">0</hkparam>
							<hkparam name="minAngle">-1.305117</hkparam>
							<hkparam name="maxAngle">0.087266</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="ballSocket">
						<hkobject>
							<hkparam name="type">TYPE_BALL_SOCKET</hkparam>
							<hkparam name="solvingMethod">METHOD_OLD</hkparam>
							<hkparam name="bodiesToNotify">0</hkparam>
							<hkparam name="velocityStabilizationFactor">48</hkparam>
							<hkparam name="maxImpulse">340282001837565600000000000000000000000.000000</hkparam>
							<hkparam name="inertiaStabilizationFactor">0.000000</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0130" class="hkpCapsuleShape" signature="0xdd0b1fd3">
			<hkparam name="userData">0</hkparam>
			<hkparam name="radius">4.473396</hkparam>
			<hkparam name="vertexA">(1.352913 -0.000004 -0.000008 4.473396)</hkparam>
			<hkparam name="vertexB">(29.851894 -0.000004 -0.000008 4.473396)</hkparam>
		</hkobject>
		<hkobject name="#0129" class="hkpRigidBody" signature="0x75f8d805">
			<hkparam name="userData">0</hkparam>
			<hkparam name="collidable">
				<hkobject>
					<hkparam name="shape">#0130</hkparam>
					<hkparam name="shapeKey">4294967295</hkparam>
					<hkparam name="forceCollideOntoPpu">0</hkparam>
					<hkparam name="broadPhaseHandle">
						<hkobject>
							<hkparam name="type">1</hkparam>
							<hkparam name="objectQualityType">4</hkparam>
							<hkparam name="collisionFilterInfo">66560</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="allowedPenetrationDepth">0.100000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="multiThreadCheck">
				<hkobject>
				</hkobject>
			</hkparam>
			<hkparam name="name">Ragdoll_NPC L UpperArm01</hkparam>
			<hkparam name="properties" numelements="0"></hkparam>
			<hkparam name="material">
				<hkobject>
					<hkparam name="responseType">RESPONSE_SIMPLE_CONTACT</hkparam>
					<hkparam name="rollingFrictionMultiplier">0.000000</hkparam>
					<hkparam name="friction">0.300000</hkparam>
					<hkparam name="restitution">0.800000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="damageMultiplier">1.000000</hkparam>
			<hkparam name="storageIndex">65535</hkparam>
			<hkparam name="contactPointCallbackDelay">65535</hkparam>
			<hkparam name="autoRemoveLevel">0</hkparam>
			<hkparam name="numShapeKeysInContactPointProperties">0</hkparam>
			<hkparam name="responseModifierFlags">0</hkparam>
			<hkparam name="uid">4294967295</hkparam>
			<hkparam name="spuCollisionCallback">
				<hkobject>
					<hkparam name="eventFilter">3</hkparam>
					<hkparam name="userFilter">1</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="motion">
				<hkobject>
					<hkparam name="type">MOTION_BOX_INERTIA</hkparam>
					<hkparam name="deactivationIntegrateCounter">15</hkparam>
					<hkparam name="deactivationNumInactiveFrames">49152 49152</hkparam>
					<hkparam name="motionState">
						<hkobject>
							<hkparam name="transform">(-0.447263 0.205522 -0.870469)(0.014328 -0.971469 -0.236731)(-0.894288 -0.118353 0.431558)(-8.249428 19.803770 125.600571)</hkparam>
							<hkparam name="sweptTransform">
								<hkobject>
									<hkparam name="centerOfMass0">(-15.227793 23.010412 112.019157 0.000000)</hkparam>
									<hkparam name="centerOfMass1">(-15.227793 23.010412 112.019157 0.000000)</hkparam>
									<hkparam name="rotation0">(-0.522649 -0.105162 0.844140 0.056624)</hkparam>
									<hkparam name="rotation1">(-0.522649 -0.105162 0.844140 0.056624)</hkparam>
									<hkparam name="centerOfMassLocal">(15.602405 -0.000004 -0.000008 0.000000)</hkparam>
								</hkobject>
							</hkparam>
							<hkparam name="deltaAngle">(0.000000 0.000000 0.000000 0.000000)</hkparam>
							<hkparam name="objectRadius">19.762819</hkparam>
							<hkparam name="linearDamping">0.049805</hkparam>
							<hkparam name="angularDamping">0.049805</hkparam>
							<hkparam name="timeFactor">1.000000</hkparam>
							<hkparam name="maxLinearVelocity">127</hkparam>
							<hkparam name="maxAngularVelocity">127</hkparam>
							<hkparam name="deactivationClass">2</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="inertiaAndMassInv">(0.003451 0.000318 0.000318 0.033333)</hkparam>
					<hkparam name="linearVelocity">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="angularVelocity">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="deactivationRefPosition">(0.000000 0.000000 0.000000 0.000000) (0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="deactivationRefOrientation">0 0</hkparam>
					<hkparam name="savedMotion">null</hkparam>
					<hkparam name="savedQualityTypeIndex">0</hkparam>
					<hkparam name="gravityFactor">1.000000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="localFrame">null</hkparam>
			<hkparam name="npData">0</hkparam>
		</hkobject>
		<hkobject name="#0128" class="hkpConstraintInstance" signature="0x34eba5f">
			<hkparam name="data">#0127</hkparam>
			<hkparam name="constraintModifiers">null</hkparam>
			<hkparam name="entities">#0129 #0123</hkparam>
			<hkparam name="priority">PRIORITY_PSI</hkparam>
			<hkparam name="wantRuntime">true</hkparam>
			<hkparam name="destructionRemapInfo">ON_DESTRUCTION_REMAP</hkparam>
			<hkparam name="name">Ragdoll_NPC L UpperArm01</hkparam>
			<hkparam name="userData">0</hkparam>
		</hkobject>
		<hkobject name="#0131" class="hkaRagdollInstance" signature="0x154948e8">
			<hkparam name="rigidBodies" numelements="3">
				#0123 #0129 #0125
			</hkparam>
			<hkparam name="constraints" numelements="2">
				#0128 #0122
			</hkparam>
			<hkparam name="boneToRigidBodyMap" numelements="3">
				0 1 2
			</hkparam>
			<hkparam name="skeleton">#0118</hkparam>
		</hkobject>
		<hkobject name="#0132" class="hkpRagdollConstraintData" signature="0x8fb5dd29">
			<hkparam name="userData">0</hkparam>
			<hkparam name="atoms">
				<hkobject>
					<hkparam name="transforms">
						<hkobject>
							<hkparam name="type">TYPE_SET_LOCAL_TRANSFORMS</hkparam>
							<hkparam name="transformA">(1.000000 0.000000 -0.000000)(0.000000 1.000000 -0.000000)(0.000000 0.000000 1.000000)(0.000000 -0.000000 0.000000)</hkparam>
							<hkparam name="transformB">(-0.640531 0.000511 -0.767932)(-0.000795 -1.000000 -0.000002)(-0.767932 0.000609 0.640531)(73.483932 17.369978 -8.249417)</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="setupStabilization">
						<hkobject>
							<hkparam name="type">TYPE_SETUP_STABILIZATION</hkparam>
							<hkparam name="enabled">false</hkparam>
							<hkparam name="maxAngle">18446726481523507000.000000</hkparam>
							<hkparam name="padding">0 0 0 0 0 0 0 0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="ragdollMotors">
						<hkobject>
							<hkparam name="type">TYPE_RAGDOLL_MOTOR</hkparam>
							<hkparam name="isEnabled">false</hkparam>
							<hkparam name="initializedOffset">96</hkparam>
							<hkparam name="previousTargetAnglesOffset">100</hkparam>
							<hkparam name="target_bRca">(-0.640531 0.000511 -0.767932)(-0.000795 -1.000000 -0.000002)(-0.767932 0.000609 0.640531)</hkparam>
							<hkparam name="motors">null null null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="angFriction">
						<hkobject>
							<hkparam name="type">TYPE_ANG_FRICTION</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="firstFrictionAxis">0</hkparam>
							<hkparam name="numFrictionAxes">3</hkparam>
							<hkparam name="maxFrictionTorque">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="twistLimit">
						<hkobject>
							<hkparam name="type">TYPE_TWIST_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxis">0</hkparam>
							<hkparam name="refAxis">1</hkparam>
							<hkparam name="minAngle">-0.174533</hkparam>
							<hkparam name="maxAngle">0.174533</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="coneLimit">
						<hkobject>
							<hkparam name="type">TYPE_CONE_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxisInA">0</hkparam>
							<hkparam name="refAxisInB">0</hkparam>
							<hkparam name="angleMeasurementMode">ZERO_WHEN_VECTORS_ALIGNED</hkparam>
							<hkparam name="memOffsetToAngleOffset">56</hkparam>
							<hkparam name="minAngle">-100.000000</hkparam>
							<hkparam name="maxAngle">1.326066</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="planesLimit">
						<hkobject>
							<hkparam name="type">TYPE_CONE_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxisInA">0</hkparam>
							<hkparam name="refAxisInB">1</hkparam>
							<hkparam name="angleMeasurementMode">ZERO_WHEN_VECTORS_PERPENDICULAR</hkparam>
							<hkparam name="memOffsetToAngleOffset">0</hkparam>
							<hkparam name="minAngle">-1.305117</hkparam>
							<hkparam name="maxAngle">0.087266</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="ballSocket">
						<hkobject>
							<hkparam name="type">TYPE_BALL_SOCKET</hkparam>
							<hkparam name="solvingMethod">METHOD_OLD</hkparam>
							<hkparam name="bodiesToNotify">0</hkparam>
							<hkparam name="velocityStabilizationFactor">48</hkparam>
							<hkparam name="maxImpulse">340282001837565600000000000000000000000.000000</hkparam>
							<hkparam name="inertiaStabilizationFactor">0.000000</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0133" class="hkpConstraintInstance" signature="0x34eba5f">
			<hkparam name="data">#0132</hkparam>
			<hkparam name="constraintModifiers">null</hkparam>
			<hkparam name="entities">#0125 #0123</hkparam>
			<hkparam name="priority">PRIORITY_PSI</hkparam>
			<hkparam name="wantRuntime">true</hkparam>
			<hkparam name="destructionRemapInfo">ON_DESTRUCTION_REMAP</hkparam>
			<hkparam name="name">Ragdoll_NPC R UpperArm01</hkparam>
			<hkparam name="userData">0</hkparam>
		</hkobject>
		<hkobject name="#0134" class="hkpRagdollConstraintData" signature="0x8fb5dd29">
			<hkparam name="userData">0</hkparam>
			<hkparam name="atoms">
				<hkobject>
					<hkparam name="transforms">
						<hkobject>
							<hkparam name="type">TYPE_SET_LOCAL_TRANSFORMS</hkparam>
							<hkparam name="transformA">(1.000000 0.000000 -0.000000)(0.000000 1.000000 -0.000000)(0.000000 0.000000 1.000000)(0.000000 0.000000 0.000000)</hkparam>
							<hkparam name="transformB">(-0.560052 0.000445 0.828457)(-0.000797 -1.000000 -0.000002)(0.828457 -0.000662 0.560052)(73.483940 17.369961 8.249429)</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="setupStabilization">
						<hkobject>
							<hkparam name="type">TYPE_SETUP_STABILIZATION</hkparam>
							<hkparam name="enabled">false</hkparam>
							<hkparam name="maxAngle">18446726481523507000.000000</hkparam>
							<hkparam name="padding">0 0 0 0 0 0 0 0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="ragdollMotors">
						<hkobject>
							<hkparam name="type">TYPE_RAGDOLL_MOTOR</hkparam>
							<hkparam name="isEnabled">false</hkparam>
							<hkparam name="initializedOffset">96</hkparam>
							<hkparam name="previousTargetAnglesOffset">100</hkparam>
							<hkparam name="target_bRca">(-0.560052 0.000445 0.828457)(-0.000797 -1.000000 -0.000002)(0.828457 -0.000662 0.560052)</hkparam>
							<hkparam name="motors">null null null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="angFriction">
						<hkobject>
							<hkparam name="type">TYPE_ANG_FRICTION</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="firstFrictionAxis">0</hkparam>
							<hkparam name="numFrictionAxes">3</hkparam>
							<hkparam name="maxFrictionTorque">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="twistLimit">
						<hkobject>
							<hkparam name="type">TYPE_TWIST_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxis">0</hkparam>
							<hkparam name="refAxis">1</hkparam>
							<hkparam name="minAngle">-0.174533</hkparam>
							<hkparam name="maxAngle">0.174533</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="coneLimit">
						<hkobject>
							<hkparam name="type">TYPE_CONE_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxisInA">0</hkparam>
							<hkparam name="refAxisInB">0</hkparam>
							<hkparam name="angleMeasurementMode">ZERO_WHEN_VECTORS_ALIGNED</hkparam>
							<hkparam name="memOffsetToAngleOffset">56</hkparam>
							<hkparam name="minAngle">-100.000000</hkparam>
							<hkparam name="maxAngle">1.326066</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="planesLimit">
						<hkobject>
							<hkparam name="type">TYPE_CONE_LIMIT</hkparam>
							<hkparam name="isEnabled">1</hkparam>
							<hkparam name="twistAxisInA">0</hkparam>
							<hkparam name="refAxisInB">1</hkparam>
							<hkparam name="angleMeasurementMode">ZERO_WHEN_VECTORS_PERPENDICULAR</hkparam>
							<hkparam name="memOffsetToAngleOffset">0</hkparam>
							<hkparam name="minAngle">-1.305117</hkparam>
							<hkparam name="maxAngle">0.087266</hkparam>
							<hkparam name="angularLimitsTauFactor">0.800000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="ballSocket">
						<hkobject>
							<hkparam name="type">TYPE_BALL_SOCKET</hkparam>
							<hkparam name="solvingMethod">METHOD_OLD</hkparam>
							<hkparam name="bodiesToNotify">0</hkparam>
							<hkparam name="velocityStabilizationFactor">48</hkparam>
							<hkparam name="maxImpulse">340282001837565600000000000000000000000.000000</hkparam>
							<hkparam name="inertiaStabilizationFactor">0.000000</hkparam>
						</hkobject>
					</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0135" class="hkpConstraintInstance" signature="0x34eba5f">
			<hkparam name="data">#0134</hkparam>
			<hkparam name="constraintModifiers">null</hkparam>
			<hkparam name="entities">#0129 #0123</hkparam>
			<hkparam name="priority">PRIORITY_PSI</hkparam>
			<hkparam name="wantRuntime">true</hkparam>
			<hkparam name="destructionRemapInfo">ON_DESTRUCTION_REMAP</hkparam>
			<hkparam name="name">Ragdoll_NPC L UpperArm01</hkparam>
			<hkparam name="userData">0</hkparam>
		</hkobject>
		<hkobject name="#0138" class="hkpCapsuleShape" signature="0xdd0b1fd3">
			<hkparam name="userData">0</hkparam>
			<hkparam name="radius">24.000000</hkparam>
			<hkparam name="vertexA">(0.000000 0.000000 -20.000000 24.000000)</hkparam>
			<hkparam name="vertexB">(0.000000 0.000000 20.000000 24.000000)</hkparam>
		</hkobject>
		<hkobject name="#0137" class="hkpRigidBody" signature="0x75f8d805">
			<hkparam name="userData">0</hkparam>
			<hkparam name="collidable">
				<hkobject>
					<hkparam name="shape">#0138</hkparam>
					<hkparam name="shapeKey">4294967295</hkparam>
					<hkparam name="forceCollideOntoPpu">0</hkparam>
					<hkparam name="broadPhaseHandle">
						<hkobject>
							<hkparam name="type">1</hkparam>
							<hkparam name="objectQualityType">0</hkparam>
							<hkparam name="collisionFilterInfo">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="allowedPenetrationDepth">340282001837565600000000000000000000000.000000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="multiThreadCheck">
				<hkobject>
				</hkobject>
			</hkparam>
			<hkparam name="name">Capsule01</hkparam>
			<hkparam name="properties" numelements="0"></hkparam>
			<hkparam name="material">
				<hkobject>
					<hkparam name="responseType">RESPONSE_SIMPLE_CONTACT</hkparam>
					<hkparam name="rollingFrictionMultiplier">0.000000</hkparam>
					<hkparam name="friction">0.500000</hkparam>
					<hkparam name="restitution">0.400000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="damageMultiplier">1.000000</hkparam>
			<hkparam name="storageIndex">65535</hkparam>
			<hkparam name="contactPointCallbackDelay">65535</hkparam>
			<hkparam name="autoRemoveLevel">0</hkparam>
			<hkparam name="numShapeKeysInContactPointProperties">0</hkparam>
			<hkparam name="responseModifierFlags">0</hkparam>
			<hkparam name="uid">4294967295</hkparam>
			<hkparam name="spuCollisionCallback">
				<hkobject>
					<hkparam name="eventFilter">3</hkparam>
					<hkparam name="userFilter">1</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="motion">
				<hkobject>
					<hkparam name="type">MOTION_FIXED</hkparam>
					<hkparam name="deactivationIntegrateCounter">15</hkparam>
					<hkparam name="deactivationNumInactiveFrames">49152 49152</hkparam>
					<hkparam name="motionState">
						<hkobject>
							<hkparam name="transform">(1.000000 0.000000 0.000000)(0.000000 1.000000 0.000000)(0.000000 0.000000 1.000000)(0.000000 63.999996 100.000000)</hkparam>
							<hkparam name="sweptTransform">
								<hkobject>
									<hkparam name="centerOfMass0">(0.000000 63.999996 100.000000 0.000000)</hkparam>
									<hkparam name="centerOfMass1">(0.000000 63.999996 100.000000 0.000000)</hkparam>
									<hkparam name="rotation0">(0.000000 0.000000 0.000000 1.000000)</hkparam>
									<hkparam name="rotation1">(0.000000 0.000000 0.000000 1.000000)</hkparam>
									<hkparam name="centerOfMassLocal">(0.000000 0.000000 0.000000 0.000000)</hkparam>
								</hkobject>
							</hkparam>
							<hkparam name="deltaAngle">(0.000000 0.000000 0.000000 0.000000)</hkparam>
							<hkparam name="objectRadius">55.569775</hkparam>
							<hkparam name="linearDamping">0.000000</hkparam>
							<hkparam name="angularDamping">0.049805</hkparam>
							<hkparam name="timeFactor">1.000000</hkparam>
							<hkparam name="maxLinearVelocity">127</hkparam>
							<hkparam name="maxAngularVelocity">127</hkparam>
							<hkparam name="deactivationClass">1</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="inertiaAndMassInv">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="linearVelocity">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="angularVelocity">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="deactivationRefPosition">(0.000000 0.000000 0.000000 0.000000) (0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="deactivationRefOrientation">0 0</hkparam>
					<hkparam name="savedMotion">null</hkparam>
					<hkparam name="savedQualityTypeIndex">0</hkparam>
					<hkparam name="gravityFactor">1.000000</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="localFrame">null</hkparam>
			<hkparam name="npData">0</hkparam>
		</hkobject>
		<hkobject name="#0136" class="hkpPhysicsSystem" signature="0xff724c17">
			<hkparam name="rigidBodies" numelements="4">
				#0137 #0123 #0129 #0125
			</hkparam>
			<hkparam name="constraints" numelements="2">
				#0135 #0133
			</hkparam>
			<hkparam name="actions" numelements="0"></hkparam>
			<hkparam name="phantoms" numelements="0"></hkparam>
			<hkparam name="name">Default Physics System</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="active">true</hkparam>
		</hkobject>
		<hkobject name="#0139" class="hkpPhysicsData" signature="0xc2a461e4">
			<hkparam name="worldCinfo">null</hkparam>
			<hkparam name="systems" numelements="1">
				#0136
			</hkparam>
		</hkobject>
		<hkobject name="#0140" class="hkpShapeInfo" signature="0xea7f1d08">
			<hkparam name="shape">#0126</hkparam>
			<hkparam name="isHierarchicalCompound">false</hkparam>
			<hkparam name="hkdShapesCollected">false</hkparam>
			<hkparam name="childShapeNames" numelements="1">
				<hkcstring>Ragdoll_NPC R UpperArm01</hkcstring>
			</hkparam>
			<hkparam name="childTransforms" numelements="1">
				(1.000000 0.000000 -0.000000)(0.000000 0.999999 -0.000000)(-0.000000 -0.000000 1.000000)(0.000000 -0.000000 0.000000)
			</hkparam>
			<hkparam name="transform">(0.447263 0.205522 -0.870469)(-0.014328 -0.971469 -0.236731)(-0.894288 0.118353 -0.431557)(8.249420 19.803780 125.600555)</hkparam>
		</hkobject>
		<hkobject name="#0141" class="hkMemoryResourceHandle" signature="0xbffac086">
			<hkparam name="variant">#0140</hkparam>
			<hkparam name="name">hkpShapeInfo</hkparam>
			<hkparam name="references" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0142" class="hkMemoryResourceHandle" signature="0xbffac086">
			<hkparam name="variant">#0125</hkparam>
			<hkparam name="name">hkRigidBody</hkparam>
			<hkparam name="references" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0143" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">Ragdoll_NPC R UpperArm01</hkparam>
			<hkparam name="resourceHandles" numelements="2">
				#0142 #0141
			</hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0144" class="hkpShapeInfo" signature="0xea7f1d08">
			<hkparam name="shape">#0130</hkparam>
			<hkparam name="isHierarchicalCompound">false</hkparam>
			<hkparam name="hkdShapesCollected">false</hkparam>
			<hkparam name="childShapeNames" numelements="1">
				<hkcstring>Ragdoll_NPC L UpperArm01</hkcstring>
			</hkparam>
			<hkparam name="childTransforms" numelements="1">
				(0.999999 0.000000 -0.000000)(0.000000 0.999999 -0.000000)(-0.000000 -0.000000 1.000000)(0.000000 0.000000 0.000000)
			</hkparam>
			<hkparam name="transform">(-0.447263 0.205522 -0.870469)(0.014328 -0.971469 -0.236731)(-0.894288 -0.118353 0.431558)(-8.249428 19.803770 125.600571)</hkparam>
		</hkobject>
		<hkobject name="#0145" class="hkMemoryResourceHandle" signature="0xbffac086">
			<hkparam name="variant">#0144</hkparam>
			<hkparam name="name">hkpShapeInfo</hkparam>
			<hkparam name="references" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0146" class="hkMemoryResourceHandle" signature="0xbffac086">
			<hkparam name="variant">#0129</hkparam>
			<hkparam name="name">hkRigidBody</hkparam>
			<hkparam name="references" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0147" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">Ragdoll_NPC L UpperArm01</hkparam>
			<hkparam name="resourceHandles" numelements="2">
				#0146 #0145
			</hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0148" class="hkpShapeInfo" signature="0xea7f1d08">
			<hkparam name="shape">#0124</hkparam>
			<hkparam name="isHierarchicalCompound">false</hkparam>
			<hkparam name="hkdShapesCollected">false</hkparam>
			<hkparam name="childShapeNames" numelements="1">
				<hkcstring>Ragdoll_NPC COM [COM ]01</hkcstring>
			</hkparam>
			<hkparam name="childTransforms" numelements="1">
				(1.000000 0.000000 -0.000000)(0.000000 1.000000 -0.000000)(-0.000000 -0.000000 1.000000)(0.000000 0.000000 0.000000)
			</hkparam>
			<hkparam name="transform">(0.000000 0.450507 0.892773)(0.000000 0.892773 -0.450507)(-1.000000 0.000000 -0.000000)(-0.000000 -28.808666 67.821365)</hkparam>
		</hkobject>
		<hkobject name="#0149" class="hkMemoryResourceHandle" signature="0xbffac086">
			<hkparam name="variant">#0148</hkparam>
			<hkparam name="name">hkpShapeInfo</hkparam>
			<hkparam name="references" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0150" class="hkMemoryResourceHandle" signature="0xbffac086">
			<hkparam name="variant">#0123</hkparam>
			<hkparam name="name">hkRigidBody</hkparam>
			<hkparam name="references" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0151" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">Ragdoll_NPC COM [COM ]01</hkparam>
			<hkparam name="resourceHandles" numelements="2">
				#0150 #0149
			</hkparam>
			<hkparam name="children" numelements="2">
				#0147 #0143
			</hkparam>
		</hkobject>
		<hkobject name="#0152" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R Finger08</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0153" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R Finger06</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0154" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R Finger04</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0155" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R Finger02</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0156" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R Finger00</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0157" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R Hand</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="5">
				#0156 #0155 #0154 #0153 #0152
			</hkparam>
		</hkobject>
		<hkobject name="#0158" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R ForeArm</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0157
			</hkparam>
		</hkobject>
		<hkobject name="#0159" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R UpperArm</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0158
			</hkparam>
		</hkobject>
		<hkobject name="#0160" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R Tail04</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0161" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R Tail03</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0160
			</hkparam>
		</hkobject>
		<hkobject name="#0162" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R Tail01</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0163" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R LForeArm</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0164" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R HeadNoodle10</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0165" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R HeadNoodle09</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0164
			</hkparam>
		</hkobject>
		<hkobject name="#0166" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R HeadNoodle07</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0167" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R HeadNoodle06</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0166
			</hkparam>
		</hkobject>
		<hkobject name="#0168" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R HeadNoodle05</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0167
			</hkparam>
		</hkobject>
		<hkobject name="#0169" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R HeadNoodle03</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0170" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC R HeadNoodle01</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0171" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC M Tail08</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0172" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC M Tail07</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0171
			</hkparam>
		</hkobject>
		<hkobject name="#0173" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC M Tail06</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0172
			</hkparam>
		</hkobject>
		<hkobject name="#0174" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC M Tail05</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0173
			</hkparam>
		</hkobject>
		<hkobject name="#0175" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC M Tail04</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0174
			</hkparam>
		</hkobject>
		<hkobject name="#0176" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC M Tail02</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0177" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC M Tail01</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0176
			</hkparam>
		</hkobject>
		<hkobject name="#0178" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC M HeadNoodle01</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0179" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L Finger08</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0180" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L Finger06</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0181" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L Finger04</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0182" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L Finger02</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0183" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L Finger00</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0184" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L Hand</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="5">
				#0183 #0182 #0181 #0180 #0179
			</hkparam>
		</hkobject>
		<hkobject name="#0185" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L ForeArm</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0184
			</hkparam>
		</hkobject>
		<hkobject name="#0186" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L UpperArm</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0185
			</hkparam>
		</hkobject>
		<hkobject name="#0187" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L Tail04</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0188" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L Tail03</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0187
			</hkparam>
		</hkobject>
		<hkobject name="#0189" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L Tail01</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0190" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L LForeArm</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0191" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L HeadNoodle10</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0192" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L HeadNoodle09</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0191
			</hkparam>
		</hkobject>
		<hkobject name="#0193" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L HeadNoodle07</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0194" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L HeadNoodle06</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0193
			</hkparam>
		</hkobject>
		<hkobject name="#0195" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L HeadNoodle05</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0194
			</hkparam>
		</hkobject>
		<hkobject name="#0196" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L HeadNoodle03</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0197" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC L HeadNoodle01</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0198" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC COM [COM ]</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="19">
				#0197 #0196 #0195 #0192 #0190 #0189 #0188 #0186 #0178 #0177 #0175 #0170 #0169 #0168 #0165 #0163
				#0162 #0161 #0159
			</hkparam>
		</hkobject>
		<hkobject name="#0199" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">NPC Root [Root]</hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="1">
				#0198
			</hkparam>
		</hkobject>
		<hkobject name="#0200" class="hkpShapeInfo" signature="0xea7f1d08">
			<hkparam name="shape">#0138</hkparam>
			<hkparam name="isHierarchicalCompound">false</hkparam>
			<hkparam name="hkdShapesCollected">false</hkparam>
			<hkparam name="childShapeNames" numelements="1">
				<hkcstring>Capsule01</hkcstring>
			</hkparam>
			<hkparam name="childTransforms" numelements="1">
				(1.000000 0.000000 0.000000)(0.000000 1.000000 0.000000)(0.000000 0.000000 1.000000)(0.000000 0.000000 0.000000)
			</hkparam>
			<hkparam name="transform">(1.000000 0.000000 0.000000)(0.000000 1.000000 0.000000)(0.000000 0.000000 1.000000)(0.000000 63.999996 100.000000)</hkparam>
		</hkobject>
		<hkobject name="#0201" class="hkMemoryResourceHandle" signature="0xbffac086">
			<hkparam name="variant">#0200</hkparam>
			<hkparam name="name">hkpShapeInfo</hkparam>
			<hkparam name="references" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0202" class="hkMemoryResourceHandle" signature="0xbffac086">
			<hkparam name="variant">#0137</hkparam>
			<hkparam name="name">hkRigidBody</hkparam>
			<hkparam name="references" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0203" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name">Capsule01</hkparam>
			<hkparam name="resourceHandles" numelements="2">
				#0202 #0201
			</hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0204" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name"></hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="3">
				#0203 #0199 #0151
			</hkparam>
		</hkobject>
		<hkobject name="#0205" class="hkaAnimationContainer" signature="0x8dc20333">
			<hkparam name="skeletons" numelements="2">
				#0117 #0118
			</hkparam>
			<hkparam name="animations" numelements="0"></hkparam>
			<hkparam name="bindings" numelements="0"></hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0115" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="6">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0205</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0204</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Physics Data</hkparam>
					<hkparam name="className">hkpPhysicsData</hkparam>
					<hkparam name="variant">#0139</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RagdollInstance</hkparam>
					<hkparam name="className">hkaRagdollInstance</hkparam>
					<hkparam name="variant">#0131</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">SkeletonMapper</hkparam>
					<hkparam name="className">hkaSkeletonMapper</hkparam>
					<hkparam name="variant">#0119</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">SkeletonMapper</hkparam>
					<hkparam name="className">hkaSkeletonMapper</hkparam>
					<hkparam name="variant">#0116</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
