<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pandora.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500"
             x:Class="Pandora.Views.EngineMenu"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:DataType="vm:EngineViewModel">

  <Grid Name="TitleBarHost" ColumnDefinitions="Auto,Auto,*,Auto" Background="Transparent">
    <ui:IconSourceElement Name="WindowIcon"
                          IconSource="{StaticResource IconPandora}"
                          Width="22" Height="22"
                          Margin="0 -2 0 0" />
    <Menu MinWidth="110" FontSize="13" Grid.Column="1" IsEnabled="{Binding !EngineRunning}">
      <MenuItem Header="Menu" Classes="SubItems" ItemsSource="{Binding EngineConfigurationViewModels}">
        <MenuItem.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding NestedViewModels}" x:DataType="vm:IEngineConfigurationViewModel">
            <TextBlock Text="{Binding Name}" />
          </TreeDataTemplate>
        </MenuItem.ItemTemplate>
        <MenuItem.Styles>
          <Style Selector="MenuItem.SubItems MenuItem" x:DataType="vm:IEngineConfigurationViewModel">
            <Setter Property="ToggleType" Value="Radio" />
			      <Setter Property="Header" Value="{Binding Name}" />
			      <Setter Property="Command" Value="{Binding SetCommand}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
          </Style>
        </MenuItem.Styles>
      </MenuItem>
      <MenuItem Header="About" Command="{Binding ShowAboutDialogCommand}" />
    </Menu>
    <Border Padding="10 6" Grid.Column="2">
      <AutoCompleteBox x:Name="searchTextBox"
                       Classes="SampleApp"
                       MaxWidth="280"
                       FontSize="13"
                       Text="{Binding SearchTerm}"
                       Watermark="Search" 
                       IsEnabled="{Binding !EngineRunning}" />
    </Border>

    <ui:ContentDialog x:Name="DialogUpdateAvaliable"
                      Title="Update Avaliable"
                      IsVisible="False"
                      Content="A new version of Pandora Engine Behavior+ v2.5.0 is available for download. Want to install?"
                      PrimaryButtonText="Install"
                      CloseButtonText="Cancel" />
  </Grid>
</UserControl>
