<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pandora.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500"
             x:Class="Pandora.Views.EngineMenu"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:DataType="vm:EngineViewModel">
  <UserControl.Styles>
    <Style Selector="ToggleButton PathIcon.theme-light">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton:checked PathIcon.theme-light">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton PathIcon.theme-dark">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton:checked PathIcon.theme-dark">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <ControlTheme TargetType="ToggleButton" BasedOn="{StaticResource TransparentToggleButton}" x:Key="TransparentToggleButtonPandora">
      <Style Selector="^:checked">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
        </Style>
      </Style>
    </ControlTheme>
  </UserControl.Resources>
  <Grid Name="TitleBarHost" ColumnDefinitions="Auto,Auto,*,Auto,Auto" Background="Transparent">
    <ui:IconSourceElement Name="WindowIcon"
                          IconSource="{StaticResource IconPandora}"
                          Width="22" Height="22"
                          Margin="0 -2 0 0" />
    <Menu MinWidth="110" FontSize="13" Grid.Column="1" IsEnabled="{Binding !EngineRunning}">
      <MenuItem Header="Menu" Classes="SubItems" ItemsSource="{Binding EngineConfigurationViewModels}">
        <MenuItem.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding NestedViewModels}" x:DataType="vm:IEngineConfigurationViewModel">
            <TextBlock Text="{Binding Name}" />
          </TreeDataTemplate>
        </MenuItem.ItemTemplate>
        <MenuItem.Styles>
          <Style Selector="MenuItem.SubItems MenuItem" x:DataType="vm:IEngineConfigurationViewModel">
            <Setter Property="ToggleType" Value="Radio" />
			      <Setter Property="Header" Value="{Binding Name}" />
			      <Setter Property="Command" Value="{Binding SetCommand}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
          </Style>
        </MenuItem.Styles>
      </MenuItem>
      <MenuItem Header="About" Command="{Binding ShowAboutDialogCommand}" />
    </Menu>
    <Border Grid.Column="2" VerticalAlignment="Center">
      <AutoCompleteBox x:Name="searchTextBox"
                       Classes="SampleApp"
                       MaxWidth="280"
                       FontSize="13"
                       Text="{Binding SearchTerm}"
                       Watermark="Search" 
                       IsEnabled="{Binding !EngineRunning}" />
    </Border>
    <ToggleButton Name="ThemeToggle" 
                  Grid.Column="3" 
                  Height="30"
                  IsChecked="{Binding UIOptions.ThemeToggleState}" 
                  VerticalAlignment="Center" 
                  Theme="{DynamicResource TransparentToggleButtonPandora}" 
                  Background="Transparent" 
                  Command="{Binding UIOptions.ToggleThemeCommand}"
                  CommandParameter="{Binding $self.IsChecked}">
      <Viewbox>
        <Panel>
          <PathIcon Classes="theme-light"
                    Data="{StaticResource IconThemeLight}" />
          <PathIcon Classes="theme-dark"
                    Data="{StaticResource IconThemeDark}" />
        </Panel>
      </Viewbox>
    </ToggleButton>
    <Rectangle Grid.Column="4" Height="24" Width="1" Fill="{DynamicResource MenuFlyoutSeparatorBackground}" HorizontalAlignment="Left" Margin="4 0 0 0" />
  </Grid>
</UserControl>
