<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			       xmlns:vm="using:Pandora.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="Pandora.Views.LogBox"
			       x:DataType="vm:EngineViewModel">
  <Grid>
    <TextBox x:Name="LogTextBox"
             IsReadOnly="True"
             FontFamily="Consolas"
             FontSize="13"
             Text="{Binding LogText}"
             TextWrapping="WrapWithOverflow"
             TextChanged="TextBox_TextChanged" />
    <Border Background="Transparent" ToolTip.Tip="Preloading..." ToolTip.Placement="Bottom" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" >
      <ui:ProgressRing IsActive="{Binding IsPreloading}" IsEnabled="{Binding IsPreloading}" />
    </Border>
    <StackPanel Orientation="Horizontal" Spacing="4" Margin="8" HorizontalAlignment="Right">
      <Button Name="OpenOutputFolderButton"
              Command="{Binding OpenUrlCommand}"
              CommandParameter="{Binding CurrentDirectoryInfo}"
              IsVisible="True"
              Padding="4"
              HorizontalAlignment="Right" VerticalAlignment="Bottom"
              ToolTip.Tip="Open Output Folder">
        <ui:SymbolIcon Symbol="Folder" FontSize="20" />
      </Button>
      <Button Name="CopyCodeButton"
              Command="{Binding CopyTextCommand}"
              CommandParameter="{Binding LogText}"
              IsVisible="True"
              Padding="4"
              HorizontalAlignment="Right" VerticalAlignment="Bottom"
              ToolTip.Tip="Copy text">
        <ui:SymbolIcon Symbol="ClipboardCode" FontSize="20" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
