<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			       xmlns:vm="using:Pandora.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="Pandora.Views.PatchBox"
			       x:DataType="vm:EngineViewModel">
  <DataGrid x:Name="ModInfoDataGrid"
            Grid.Row="1"
            ItemsSource="{Binding ModViewModels}"
            RowHeight="26"
            GridLinesVisibility="{Binding UIOptions.GridLinesVisibility, Mode=TwoWay}"
            HeadersVisibility="All"
            CanUserSortColumns="True"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CornerRadius="4"
            ClipToBounds="True"
            IsEnabled="{Binding !EngineRunning}"
            Background="{DynamicResource ControlContent}"
            Classes="DragAndDrop ItemsDragAndDrop">
    <DataGrid.Columns>
      <DataGridTemplateColumn Header="{Binding}"
                              CanUserResize="False"
                              CanUserReorder="False"
                              CanUserSort="False"
                              MinWidth="30"
                              MaxWidth="30"
                              Width="*">
        <DataGridTemplateColumn.HeaderTemplate>
          <DataTemplate x:DataType="vm:EngineViewModel">
            <CheckBox x:Name="checkBoxHeader" 
                      IsChecked="{Binding AllSelected, Mode=OneWay}"
                      Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Command="{Binding ToggleSelectAllCommand}"
                      CommandParameter="{Binding $self.IsChecked}">
              <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75"  />
              </CheckBox.RenderTransform>
            </CheckBox>
          </DataTemplate>
        </DataGridTemplateColumn.HeaderTemplate>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate x:DataType="vm:ModInfoViewModel">
            <CheckBox IsChecked="{Binding Active}" 
                      IsEnabled="{Binding Code, Converter={StaticResource PandoraCodeToEnabledConverter}}"
                      Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
              <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
              </CheckBox.RenderTransform>
            </CheckBox>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTextColumn Header="Name"
                          Binding="{Binding Name}"
                          x:DataType="vm:ModInfoViewModel"
                          MinWidth="100"
                          Width="*" 
                          CanUserReorder="False" />
      <DataGridTextColumn Header="Author"
                          Binding="{Binding Author}"
                          x:DataType="vm:ModInfoViewModel"
                          MinWidth="84"
                          Width="*" />
      <DataGridTextColumn Header="Version"
                          Binding="{Binding Version}"
                          x:DataType="vm:ModInfoViewModel"
                          MinWidth="64"
                          Width="*" />
      <DataGridTextColumn Header="Code"
                          Binding="{Binding Code}"
                          x:DataType="vm:ModInfoViewModel"
                          MinWidth="64"
                          Width="*" />
    </DataGrid.Columns>

  </DataGrid>

</UserControl>
