<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="94">
				<hkcstring>Animations\Levitate_BatSprint.hkx</hkcstring>
				<hkcstring>Animations\Levitate_BatSprintBack.hkx</hkcstring>
				<hkcstring>Animations\Levitate_BatSprintLeft.hkx</hkcstring>
				<hkcstring>Animations\Levitate_BatSprintRight.hkx</hkcstring>
				<hkcstring>Animations\Levitate_CombatIdle.hkx</hkcstring>
				<hkcstring>Animations\Levitate_End.hkx</hkcstring>
				<hkcstring>Animations\Levitate_Idle.hkx</hkcstring>
				<hkcstring>Animations\Levitate_Jump.hkx</hkcstring>
				<hkcstring>Animations\Levitate_JumpFall.hkx</hkcstring>
				<hkcstring>Animations\Levitate_JumpLand.hkx</hkcstring>
				<hkcstring>Animations\Levitate_RunBackward.hkx</hkcstring>
				<hkcstring>Animations\Levitate_RunForward.hkx</hkcstring>
				<hkcstring>Animations\Levitate_RunLeft.hkx</hkcstring>
				<hkcstring>Animations\Levitate_RunRight.hkx</hkcstring>
				<hkcstring>Animations\Levitate_Sprint.hkx</hkcstring>
				<hkcstring>Animations\Levitate_StaggerBackLarge.hkx</hkcstring>
				<hkcstring>Animations\Levitate_StaggerBackSmall.hkx</hkcstring>
				<hkcstring>Animations\Levitate_StaggerForward.hkx</hkcstring>
				<hkcstring>Animations\Levitate_Start.hkx</hkcstring>
				<hkcstring>Animations\Magic_FireForgetLeft_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_FireForgetLeft_Release.hkx</hkcstring>
				<hkcstring>Animations\Magic_FireForgetLeft_Release_Fire.hkx</hkcstring>
				<hkcstring>Animations\Magic_FireForgetLeft_Release_Fire_Additive.hkx</hkcstring>
				<hkcstring>Animations\Magic_FireForgetRight_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_FireForgetRight_Release.hkx</hkcstring>
				<hkcstring>Animations\Magic_FireForgetRight_Release_Fire.hkx</hkcstring>
				<hkcstring>Animations\Magic_FireForgetRight_Release_FireAdditive.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunB_FireForgetLeft_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunB_FireForgetLeft_Release.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunB_FireForgetRight_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunB_FireForgetRight_Release.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunF_FireForgetLeft_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunF_FireForgetLeft_Release.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunF_FireForgetRight_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunF_FireForgetRight_Release.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunL_FireForgetLeft_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunL_FireForgetLeft_Release.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunL_FireForgetRight_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunL_FireForgetRight_Release.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunR_FireForgetLeft_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunR_FireForgetLeft_Release.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunR_FireForgetRight_Charge.hkx</hkcstring>
				<hkcstring>Animations\Magic_RunR_FireForgetRight_Release.hkx</hkcstring>
				<hkcstring>Animations\MT_AttackLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_AttackRight.hkx</hkcstring>
				<hkcstring>Animations\MT_BatSprint.hkx</hkcstring>
				<hkcstring>Animations\MT_BatSprintBack.hkx</hkcstring>
				<hkcstring>Animations\MT_BatSprintLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_BatSprintRight.hkx</hkcstring>
				<hkcstring>Animations\MT_Camera_GroundTransform.hkx</hkcstring>
				<hkcstring>Animations\MT_CombatIdle.hkx</hkcstring>
				<hkcstring>Animations\MT_CombatTurnLeft60.hkx</hkcstring>
				<hkcstring>Animations\MT_CombatTurnRight60.hkx</hkcstring>
				<hkcstring>Animations\MT_GetUpFromBack.hkx</hkcstring>
				<hkcstring>Animations\MT_GetUpFromFront.hkx</hkcstring>
				<hkcstring>Animations\MT_Idle.hkx</hkcstring>
				<hkcstring>Animations\MT_IdleToAttackCombatState.hkx</hkcstring>
				<hkcstring>Animations\MT_Jump.hkx</hkcstring>
				<hkcstring>Animations\MT_JumpFall.hkx</hkcstring>
				<hkcstring>Animations\MT_JumpLand.hkx</hkcstring>
				<hkcstring>Animations\MT_PowerAttackLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_PowerAttackRight.hkx</hkcstring>
				<hkcstring>Animations\MT_RunBackAttackLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_RunBackAttackRight.hkx</hkcstring>
				<hkcstring>Animations\MT_RunBackward.hkx</hkcstring>
				<hkcstring>Animations\MT_RunBackwardLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_RunBackwardRight.hkx</hkcstring>
				<hkcstring>Animations\MT_RunForward.hkx</hkcstring>
				<hkcstring>Animations\MT_RunForwardAttackLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_RunForwardAttackRight.hkx</hkcstring>
				<hkcstring>Animations\MT_RunForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_RunForwardRight.hkx</hkcstring>
				<hkcstring>Animations\MT_RunLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_RunLeftAttackLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_RunLeftAttackRight.hkx</hkcstring>
				<hkcstring>Animations\MT_RunRight.hkx</hkcstring>
				<hkcstring>Animations\MT_RunRightAttackLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_RunRightAttackRight.hkx</hkcstring>
				<hkcstring>Animations\MT_StaggerBackLarge.hkx</hkcstring>
				<hkcstring>Animations\MT_StaggerBackSmall.hkx</hkcstring>
				<hkcstring>Animations\MT_StaggerFowardMedium.hkx</hkcstring>
				<hkcstring>Animations\MT_Transform.hkx</hkcstring>
				<hkcstring>Animations\MT_TurnLeft60.hkx</hkcstring>
				<hkcstring>Animations\MT_TurnRight60.hkx</hkcstring>
				<hkcstring>Animations\MT_WalkBackward.hkx</hkcstring>
				<hkcstring>Animations\MT_WalkBackwardLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_WalkBackwardRight.hkx</hkcstring>
				<hkcstring>Animations\MT_WalkForward.hkx</hkcstring>
				<hkcstring>Animations\MT_WalkForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_WalkForwardRight.hkx</hkcstring>
				<hkcstring>Animations\MT_WalkLeft.hkx</hkcstring>
				<hkcstring>Animations\MT_WalkRight.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;VampireLord\Paired_VampireLord_FeedBack.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;VampireLord\Paired_VampireLord_FeedFront.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="8">
				<hkcstring>H2HTurnWeights_Arm</hkcstring>
				<hkcstring>H2HTurnWeights_Body</hkcstring>
				<hkcstring>cameraOut</hkcstring>
				<hkcstring>cameraOut00</hkcstring>
				<hkcstring>AnimObjectA</hkcstring>
				<hkcstring>MLhFavorBoneSwitch</hkcstring>
				<hkcstring>MRhFavorBoneSwitch</hkcstring>
				<hkcstring>AnimObjectA_and_Camera</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">VampireLord</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\VampireLord.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="93">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="93">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="93">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="93">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0034" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0035" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0036" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0037" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0038" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="8">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">2</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">3</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">4</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">5</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">6</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">7</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="8">
				#0037 #0036 #0035 #0034 #0033 #0032 #0031 #0030
			</hkparam>
		</hkobject>
		<hkobject name="#0039" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="8">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0038</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0039</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
