<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0044">
	<hksection name="__data__">
		<hkobject name="#0045" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name"></hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0046" class="hkaSkeleton" signature="0x366e8220">
			<hkparam name="name">NPC Root [Root]</hkparam>
			<hkparam name="parentIndices" numelements="2">
				-1 0
			</hkparam>
			<hkparam name="bones" numelements="2">
				<hkobject>
					<hkparam name="name">NPC Root [Root]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Witchlight Body</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="referencePose" numelements="2">
				(-0.000000 -0.000001 0.000000)(0.000000 -0.000000 0.000000 1.000000)(1.000000 1.000000 1.000000)
				(-0.000000 0.000001 100.752411)(-0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
			</hkparam>
			<hkparam name="referenceFloats" numelements="0"></hkparam>
			<hkparam name="floatSlots" numelements="0"></hkparam>
			<hkparam name="localFrames" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0047" class="hkaAnimationContainer" signature="0x8dc20333">
			<hkparam name="skeletons" numelements="1">
				#0046
			</hkparam>
			<hkparam name="animations" numelements="0"></hkparam>
			<hkparam name="bindings" numelements="0"></hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0044" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0047</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0045</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
