<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="187">
				<hkcstring>Animations\Ground_Bite.HKX</hkcstring>
				<hkcstring>Animations\Ground_BiteLeft.HKX</hkcstring>
				<hkcstring>Animations\Ground_BiteRight.HKX</hkcstring>
				<hkcstring>Animations\Ground_BleedOutEnter.HKX</hkcstring>
				<hkcstring>Animations\Ground_BleedOutIdle.HKX</hkcstring>
				<hkcstring>Animations\Ground_CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\Ground_ExhaleFireball.HKX</hkcstring>
				<hkcstring>Animations\Ground_ExhaleFireBreath.HKX</hkcstring>
				<hkcstring>Animations\Ground_Inhale.HKX</hkcstring>
				<hkcstring>Animations\Ground_Injured.HKX</hkcstring>
				<hkcstring>Animations\Ground_TailWhip.HKX</hkcstring>
				<hkcstring>Animations\Ground_TailWhipLeft.HKX</hkcstring>
				<hkcstring>Animations\Ground_TailWhipRight.HKX</hkcstring>
				<hkcstring>Animations\Ground_WingSwipeLeft.HKX</hkcstring>
				<hkcstring>Animations\Ground_WingSwipeRight.HKX</hkcstring>
				<hkcstring>Animations\MTAscend_Climb.HKX</hkcstring>
				<hkcstring>Animations\MTAscend_ClimbBankLeft.HKX</hkcstring>
				<hkcstring>Animations\MTAscend_ClimbBankRight.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounce.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproach.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproachLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproachLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproachRight180.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproachRight90.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproachVertical.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproachVerticalLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproachVerticalLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproachVerticalRight180.HKX</hkcstring>
				<hkcstring>Animations\MTAttack_FlightPounceApproachVerticalRight90.HKX</hkcstring>
				<hkcstring>Animations\MTBackwardGround.HKX</hkcstring>
				<hkcstring>Animations\MTBankLeft.HKX</hkcstring>
				<hkcstring>Animations\MTBankRight.HKX</hkcstring>
				<hkcstring>Animations\MTDeathIntro.HKX</hkcstring>
				<hkcstring>Animations\MTDescend_Dive.HKX</hkcstring>
				<hkcstring>Animations\MTDescend_DiveBankLeft.HKX</hkcstring>
				<hkcstring>Animations\MTDescend_DiveBankRight.HKX</hkcstring>
				<hkcstring>Animations\MTFastForward_Flap.HKX</hkcstring>
				<hkcstring>Animations\MTFastForward_Flap_Hurt.HKX</hkcstring>
				<hkcstring>Animations\MTFastForward_Flap_HurtBankLeft.HKX</hkcstring>
				<hkcstring>Animations\MTFastForward_Flap_HurtBankRight.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherLoop.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherSlow.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherSlow_BankLeft.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherSlow_BankRight.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStart.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStart_Vertical.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStop.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStop_Vertical.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStop_VerticalLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStop_VerticalLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStop_VerticalRight180.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStop_VerticalRight90.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStopLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStopLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStopRight180.HKX</hkcstring>
				<hkcstring>Animations\MTFeatherStopRight90.HKX</hkcstring>
				<hkcstring>Animations\MTFlight_Hit.HKX</hkcstring>
				<hkcstring>Animations\MTFlight_HitLight.HKX</hkcstring>
				<hkcstring>Animations\MTFlight_Roar.HKX</hkcstring>
				<hkcstring>Animations\MTFlightHoverTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTFlightHoverTurnRight90.HKX</hkcstring>
				<hkcstring>Animations\MTForward_Glide.HKX</hkcstring>
				<hkcstring>Animations\MTForward_Glide_Hurt.HKX</hkcstring>
				<hkcstring>Animations\MTForward_GlideBankLeft.HKX</hkcstring>
				<hkcstring>Animations\MTForward_GlideBankRight.HKX</hkcstring>
				<hkcstring>Animations\MTForward_GlideHurtBankLeft.HKX</hkcstring>
				<hkcstring>Animations\MTForward_GlideHurtBankRight.HKX</hkcstring>
				<hkcstring>Animations\MTForwardGround.HKX</hkcstring>
				<hkcstring>Animations\MTForwardGround_Left45.HKX</hkcstring>
				<hkcstring>Animations\MTForwardGround_Right45.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_Hover.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_Hover_Stagger.HKX</hkcstring>
				<hkcstring>Animations\MTIdle_Hover_StaggerLight.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashLong.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashLongApproach.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashLongApproachLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashLongApproachLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashLongApproachRight180.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashLongApproachRight90.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashLongGetUp.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashShort.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashShortApproach.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashShortApproachLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashShortApproachLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashShortApproachRight180.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashShortApproachRight90.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashVerticalApproach.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashVerticalApproachLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashVerticalApproachLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashVerticalApproachRight180.HKX</hkcstring>
				<hkcstring>Animations\MTLand_CrashVerticalApproachRight90.HKX</hkcstring>
				<hkcstring>Animations\MTLand_StaggerHeavy.HKX</hkcstring>
				<hkcstring>Animations\MTLand45Approach.HKX</hkcstring>
				<hkcstring>Animations\MTLand45ApproachLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTLand45ApproachLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTLand45ApproachRight180.HKX</hkcstring>
				<hkcstring>Animations\MTLand45ApproachRight90.HKX</hkcstring>
				<hkcstring>Animations\MTLandVertical.HKX</hkcstring>
				<hkcstring>Animations\MTLandVertical_RockL02.HKX</hkcstring>
				<hkcstring>Animations\MTLandVertical_Tower.HKX</hkcstring>
				<hkcstring>Animations\MTLandVertical_WordWall.HKX</hkcstring>
				<hkcstring>Animations\MTLandVerticalApproach.HKX</hkcstring>
				<hkcstring>Animations\MTLandVerticalApproachLeft180.HKX</hkcstring>
				<hkcstring>Animations\MTLandVerticalApproachLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTLandVerticalApproachRight180.HKX</hkcstring>
				<hkcstring>Animations\MTLandVerticalApproachRight90.HKX</hkcstring>
				<hkcstring>Animations\MTSubdued_Enter.HKX</hkcstring>
				<hkcstring>Animations\MTSubdued_Exit.HKX</hkcstring>
				<hkcstring>Animations\MTSubdued_Idle.HKX</hkcstring>
				<hkcstring>Animations\MTTakeOff_TowerAttack.HKX</hkcstring>
				<hkcstring>Animations\MTTakeOff45.HKX</hkcstring>
				<hkcstring>Animations\MTTakeOffVertical.HKX</hkcstring>
				<hkcstring>Animations\MTTakeOffVertical_RockL02.HKX</hkcstring>
				<hkcstring>Animations\MTTakeOffVertical_Tower.HKX</hkcstring>
				<hkcstring>Animations\MTTakeOffVertical_WordWall.HKX</hkcstring>
				<hkcstring>Animations\MTTurnLeftGround45.HKX</hkcstring>
				<hkcstring>Animations\MTTurnLeftGround45Injured.HKX</hkcstring>
				<hkcstring>Animations\MTTurnRightGround45.HKX</hkcstring>
				<hkcstring>Animations\MTTurnRightGround45Injured.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Dragon\Paired_1HMKillMoveDragonRodeoSlash.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Dragon\Paired_1HMKillMoveDragonRodeoStabShort.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Dragon\Paired_2HMKillMoveDragonSlash.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Dragon\Paired_2HWKillMoveDragonRodeoSlash.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Dragon\Paired_2HWKillMoveDragonSlash.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Dragon\Paired_BiteGrapple.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Dragon\Paired_DragonCallDismount.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Dragon\Paired_DragonCallMount.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Dragon\Paired_DragonMount.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_BigAah.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_DST.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_Eee.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_FV.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_K.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_L.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_R.HKX</hkcstring>
				<hkcstring>Animations\Phoneme_Th.HKX</hkcstring>
				<hkcstring>Animations\Shout_FlightExhaleFireball.HKX</hkcstring>
				<hkcstring>Animations\Shout_FlightExhaleFlame.HKX</hkcstring>
				<hkcstring>Animations\Shout_FlightInhale.HKX</hkcstring>
				<hkcstring>Animations\Shout_HoverExhaleFireball.HKX</hkcstring>
				<hkcstring>Animations\Shout_HoverExhaleFlame.HKX</hkcstring>
				<hkcstring>Animations\Shout_HoverInhale.HKX</hkcstring>
				<hkcstring>Animations\Shout_RockL02ExhaleFireball.HKX</hkcstring>
				<hkcstring>Animations\Shout_RockL02ExhaleFlame.HKX</hkcstring>
				<hkcstring>Animations\Shout_RockL02Inhale.HKX</hkcstring>
				<hkcstring>Animations\Shout_TowerExhaleFireball.HKX</hkcstring>
				<hkcstring>Animations\Shout_TowerExhaleFlame.HKX</hkcstring>
				<hkcstring>Animations\Shout_TowerInhale.HKX</hkcstring>
				<hkcstring>Animations\Shout_WordWallExhaleFireball.HKX</hkcstring>
				<hkcstring>Animations\Shout_WordWallExhaleFlame.HKX</hkcstring>
				<hkcstring>Animations\Shout_WordWallInhale.HKX</hkcstring>
				<hkcstring>Animations\Special_AlduinDeathAgony.HKX</hkcstring>
				<hkcstring>Animations\Special_AlduinDeathShattered.HKX</hkcstring>
				<hkcstring>Animations\Special_AlduinTimeTravel.HKX</hkcstring>
				<hkcstring>Animations\Special_AlduinTowerApproach.HKX</hkcstring>
				<hkcstring>Animations\Special_AlduinTowerExhale.HKX</hkcstring>
				<hkcstring>Animations\Special_AlduinTowerIdle.HKX</hkcstring>
				<hkcstring>Animations\Special_AlduinTowerInhale.HKX</hkcstring>
				<hkcstring>Animations\Special_AlduinTowerSmashBite.HKX</hkcstring>
				<hkcstring>Animations\Special_LayingEnter.HKX</hkcstring>
				<hkcstring>Animations\Special_LayingExit.HKX</hkcstring>
				<hkcstring>Animations\Special_LayingSpeechPerch.HKX</hkcstring>
				<hkcstring>Animations\Special_ParthPerchRoar.HKX</hkcstring>
				<hkcstring>Animations\Special_PerchAlduinTowerRoar.HKX</hkcstring>
				<hkcstring>Animations\Special_PerchIdle.HKX</hkcstring>
				<hkcstring>Animations\Special_PerchRockL02Idle.HKX</hkcstring>
				<hkcstring>Animations\Special_PerchTowerIdle.HKX</hkcstring>
				<hkcstring>Animations\Special_PerchTowerLaunch.HKX</hkcstring>
				<hkcstring>Animations\Special_PerchWordWallLaunch.HKX</hkcstring>
				<hkcstring>Animations\Special_ResurrectionExit.HKX</hkcstring>
				<hkcstring>Animations\DLC01\Special_SummonEnter.HKX</hkcstring>
				<hkcstring>Animations\Special_TalonGrabEnter.HKX</hkcstring>
				<hkcstring>Animations\Special_TalonGrabEnterLeft90.HKX</hkcstring>
				<hkcstring>Animations\Special_TalonGrabEnterRight90.HKX</hkcstring>
				<hkcstring>Animations\Special_TalonGrabExitVert.HKX</hkcstring>
				<hkcstring>Animations\Special_TalonGrabFailExitVert.HKX</hkcstring>
				<hkcstring>Animations\Special_TrapEnter.HKX</hkcstring>
				<hkcstring>Animations\Special_TrapExit.HKX</hkcstring>
				<hkcstring>Animations\Special_TrapIdle.HKX</hkcstring>
				<hkcstring>Animations\DLC01\Special_WaterDiveEnter.HKX</hkcstring>
				<hkcstring>Animations\DLC01\Special_WaterDiveEnterL90.HKX</hkcstring>
				<hkcstring>Animations\DLC01\Special_WaterDiveEnterR90.HKX</hkcstring>
				<hkcstring>Animations\DLC01\Special_WaterDiveExit.HKX</hkcstring>
				<hkcstring>Animations\DLC01\Special_WaterDiveIdle.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Furn_RockL02.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Furn_Tower.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Furn_WordWall.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">DragonTEST</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="behaviorFilename">Behaviors\DragonBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>