<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="64">
				0 1 2 3 4 5 6 7 8 9 10 11 14 16 12 15
				13 17 19 18 20 22 21 24 23 26 25 28 27 30 29 32
				31 34 33 36 35 38 37 40 39 50 51 52 53 54 55 56
				57 58 41 42 43 44 45 46 47 48 49 60 59 61 62 63
			</hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="63">
				<hkcstring>Animations\_SabreCat_Feeding1.hkx</hkcstring>
				<hkcstring>Animations\_SabreCat_Idle_DefaultSit.hkx</hkcstring>
				<hkcstring>Animations\_SabreCat_Idle_EnterSit.hkx</hkcstring>
				<hkcstring>Animations\_SabreCat_Idle_ExitSit.hkx</hkcstring>
				<hkcstring>Animations\_SabreCat_Idle_GetDown.hkx</hkcstring>
				<hkcstring>Animations\_SabreCat_Idle_Getup.hkx</hkcstring>
				<hkcstring>Animations\_SabreCat_Idle_LayDown.hkx</hkcstring>
				<hkcstring>Animations\_SabreCat_Idle_LaydownLookLeft.hkx</hkcstring>
				<hkcstring>Animations\_SabreCat_Idle_LaydownLookRight.hkx</hkcstring>
				<hkcstring>Animations\_SabreCat_Idle_Sleep.hkx</hkcstring>
				<hkcstring>Animations\AggroWarning1.hkx</hkcstring>
				<hkcstring>Animations\AggroWarning2.hkx</hkcstring>
				<hkcstring>Animations\Attack1.hkx</hkcstring>
				<hkcstring>Animations\Attack2.hkx</hkcstring>
				<hkcstring>Animations\AttackLeft1.hkx</hkcstring>
				<hkcstring>Animations\AttackLeft2.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerForward.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerForward_Short.hkx</hkcstring>
				<hkcstring>Animations\AttackRight1.hkx</hkcstring>
				<hkcstring>Animations\AttackRight2.hkx</hkcstring>
				<hkcstring>Animations\BleedoutEnter.hkx</hkcstring>
				<hkcstring>Animations\BleedoutIdle.hkx</hkcstring>
				<hkcstring>Animations\CombatIdle.hkx</hkcstring>
				<hkcstring>Animations\GetUpLeft.hkx</hkcstring>
				<hkcstring>Animations\GetUpRight.hkx</hkcstring>
				<hkcstring>Animations\Idle_SitHeadTurnL.hkx</hkcstring>
				<hkcstring>Animations\Idle_SitHeadTurnR.hkx</hkcstring>
				<hkcstring>Animations\IdleCombat1.hkx</hkcstring>
				<hkcstring>Animations\IdleCombat2.hkx</hkcstring>
				<hkcstring>Animations\MT_Idle.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SabreCat\Paired_1HMKillMove_SabreCatShortA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SabreCat\Paired_1HMKillMove_SabreCatShortB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SabreCat\Paired_1HMKillMoveSabreCat.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SabreCat\Paired_2HMKillMove_SabreCatA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SabreCat\Paired_2HMKillMove_SabreCatB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;SabreCat\Paired_2HWKillMove_SabreCatA.hkx</hkcstring>
				<hkcstring>Animations\Recoil.hkx</hkcstring>
				<hkcstring>Animations\RecoilLeft.hkx</hkcstring>
				<hkcstring>Animations\RecoilRight.hkx</hkcstring>
				<hkcstring>Animations\ReversalRun.hkx</hkcstring>
				<hkcstring>Animations\RunForward.hkx</hkcstring>
				<hkcstring>Animations\RunForwardL.hkx</hkcstring>
				<hkcstring>Animations\RunForwardR.hkx</hkcstring>
				<hkcstring>Animations\StaggerBackLarge.hkx</hkcstring>
				<hkcstring>Animations\StaggerBackMedium.hkx</hkcstring>
				<hkcstring>Animations\StaggerBackSmall.hkx</hkcstring>
				<hkcstring>Animations\StrafeLRun90.hkx</hkcstring>
				<hkcstring>Animations\SwimForward.hkx</hkcstring>
				<hkcstring>Animations\TrotForward.hkx</hkcstring>
				<hkcstring>Animations\TrotForwardL.hkx</hkcstring>
				<hkcstring>Animations\TrotForwardR.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL180.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL180Flee.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL90.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL90Flee.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedR180.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedR90.hkx</hkcstring>
				<hkcstring>Animations\TurnLoopingL.hkx</hkcstring>
				<hkcstring>Animations\TurnLoopingR.hkx</hkcstring>
				<hkcstring>Animations\WalkBackward.hkx</hkcstring>
				<hkcstring>Animations\WalkForward.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardL.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardR.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="26">
				<hkcstring>IsSkeever</hkcstring>
				<hkcstring>IsCanine</hkcstring>
				<hkcstring>IsSabreCat</hkcstring>
				<hkcstring>IsCow</hkcstring>
				<hkcstring>IsHorse</hkcstring>
				<hkcstring>IsBear</hkcstring>
				<hkcstring>IsDeer</hkcstring>
				<hkcstring>IsGoat</hkcstring>
				<hkcstring>IsHorker</hkcstring>
				<hkcstring>IsMammoth</hkcstring>
				<hkcstring>bAnimationDrivenAttacks</hkcstring>
				<hkcstring>m_worldFromModelFeedbackGain</hkcstring>
				<hkcstring>m_alignWorldFromModelGain</hkcstring>
				<hkcstring>m_errorUpDownBias</hkcstring>
				<hkcstring>m_ankleOrientationGain</hkcstring>
				<hkcstring>Head</hkcstring>
				<hkcstring>Tail</hkcstring>
				<hkcstring>Body</hkcstring>
				<hkcstring>FootIKDisable_AttackStandard</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerForwardShort</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerForward</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerStanding</hkcstring>
				<hkcstring>FootIKDisable_AttackSpecial</hkcstring>
				<hkcstring>FootIKDisable_IdleCombat</hkcstring>
				<hkcstring>FootIKDisable_Recoil</hkcstring>
				<hkcstring>FootIKDisable_RecoilLarge</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">SabreCat</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="behaviorFilename">Behaviors\SabreCatBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbFootIkDriverInfo" signature="0xc6a09dbf">
			<hkparam name="legs" numelements="4">
				<hkobject>
					<hkparam name="kneeAxisLS">(0.000000 0.000000 -1.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">8.200000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">22.299999</hkparam>
					<hkparam name="maxAnkleHeightMS">32.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-32.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">135.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">30.000000</hkparam>
					<hkparam name="hipIndex">28</hkparam>
					<hkparam name="kneeIndex">32</hkparam>
					<hkparam name="ankleIndex">38</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="kneeAxisLS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">15.400000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">28.100000</hkparam>
					<hkparam name="maxAnkleHeightMS">48.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-48.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">135.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">30.000000</hkparam>
					<hkparam name="hipIndex">26</hkparam>
					<hkparam name="kneeIndex">30</hkparam>
					<hkparam name="ankleIndex">36</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="kneeAxisLS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">15.400000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">28.100000</hkparam>
					<hkparam name="maxAnkleHeightMS">48.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-48.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">135.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">30.000000</hkparam>
					<hkparam name="hipIndex">25</hkparam>
					<hkparam name="kneeIndex">29</hkparam>
					<hkparam name="ankleIndex">35</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="kneeAxisLS">(0.000000 0.000000 -1.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">8.200000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">22.299999</hkparam>
					<hkparam name="maxAnkleHeightMS">32.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-32.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">135.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">30.000000</hkparam>
					<hkparam name="hipIndex">27</hkparam>
					<hkparam name="kneeIndex">31</hkparam>
					<hkparam name="ankleIndex">37</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="raycastDistanceUp">32.000000</hkparam>
			<hkparam name="raycastDistanceDown">192.000000</hkparam>
			<hkparam name="originalGroundHeightMS">0.000000</hkparam>
			<hkparam name="verticalOffset">0.000000</hkparam>
			<hkparam name="collisionFilterInfo">3</hkparam>
			<hkparam name="forwardAlignFraction">1.000000</hkparam>
			<hkparam name="sidewaysAlignFraction">0.000000</hkparam>
			<hkparam name="sidewaysSampleWidth">0.000000</hkparam>
			<hkparam name="lockFeetWhenPlanted">false</hkparam>
			<hkparam name="useCharacterUpVector">false</hkparam>
			<hkparam name="isQuadrupedNarrow">true</hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0034" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="26">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1060320051</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1041865114</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1053609165</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1048576000</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">2</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="3">
				#0033 #0032 #0031
			</hkparam>
		</hkobject>
		<hkobject name="#0035" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(0.000000 1.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(1.000000 -0.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="26">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0034</hkparam>
			<hkparam name="footIkDriverInfo">#0030</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0035</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
