<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="122">
				<hkcstring>Animations\1HM_AggroWarning1.HKX</hkcstring>
				<hkcstring>Animations\1HM_Attack1.HKX</hkcstring>
				<hkcstring>Animations\1HM_Attack2.HKX</hkcstring>
				<hkcstring>Animations\1HM_Attack3.HKX</hkcstring>
				<hkcstring>Animations\1HM_Attack4.HKX</hkcstring>
				<hkcstring>Animations\1HM_ForwardPowerAttack1.HKX</hkcstring>
				<hkcstring>Animations\1HM_StandingPowerAttack1.HKX</hkcstring>
				<hkcstring>Animations\1HMEquip.HKX</hkcstring>
				<hkcstring>Animations\1HMIdle.HKX</hkcstring>
				<hkcstring>Animations\1HMMagicEquip.HKX</hkcstring>
				<hkcstring>Animations\1HMMagicIdle.HKX</hkcstring>
				<hkcstring>Animations\1HMMagicUnequip.HKX</hkcstring>
				<hkcstring>Animations\1HMRecoil1.HKX</hkcstring>
				<hkcstring>Animations\1HMRecoil2.HKX</hkcstring>
				<hkcstring>Animations\1HMRecoil3.HKX</hkcstring>
				<hkcstring>Animations\1HMShieldBash.HKX</hkcstring>
				<hkcstring>Animations\1HMShieldBlock.HKX</hkcstring>
				<hkcstring>Animations\1HMShieldBlockHit.HKX</hkcstring>
				<hkcstring>Animations\1HMShieldPowerBash.HKX</hkcstring>
				<hkcstring>Animations\1HMStaggerBackHeavy.HKX</hkcstring>
				<hkcstring>Animations\1HMStaggerBackLight.HKX</hkcstring>
				<hkcstring>Animations\1HMStaggerBackMid.HKX</hkcstring>
				<hkcstring>Animations\1HMStaggerFront.HKX</hkcstring>
				<hkcstring>Animations\1HMToBowTrans.HKX</hkcstring>
				<hkcstring>Animations\1HMUnequip.HKX</hkcstring>
				<hkcstring>Animations\1HWBash.HKX</hkcstring>
				<hkcstring>Animations\1HWBlock.HKX</hkcstring>
				<hkcstring>Animations\1HWBlockHit.HKX</hkcstring>
				<hkcstring>Animations\BleedoutIntro.HKX</hkcstring>
				<hkcstring>Animations\BowDraw.HKX</hkcstring>
				<hkcstring>Animations\BowDrawnRelease.HKX</hkcstring>
				<hkcstring>Animations\BowEquip.HKX</hkcstring>
				<hkcstring>Animations\BowIdle.HKX</hkcstring>
				<hkcstring>Animations\BowIdleDrawn.HKX</hkcstring>
				<hkcstring>Animations\BowUnequip.HKX</hkcstring>
				<hkcstring>Animations\BowWalkBackwards.HKX</hkcstring>
				<hkcstring>Animations\BowWalkBackwardsLeft.HKX</hkcstring>
				<hkcstring>Animations\BowWalkBackwardsRight.HKX</hkcstring>
				<hkcstring>Animations\BowWalkForward.HKX</hkcstring>
				<hkcstring>Animations\BowWalkForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\BowWalkForwardRight.HKX</hkcstring>
				<hkcstring>Animations\BowWalkLeft.HKX</hkcstring>
				<hkcstring>Animations\BowWalkRight.HKX</hkcstring>
				<hkcstring>Animations\FrozenPose1.HKX</hkcstring>
				<hkcstring>Animations\GetupFaceDown.HKX</hkcstring>
				<hkcstring>Animations\GetupFaceUp.HKX</hkcstring>
				<hkcstring>Animations\H2HAttack1.HKX</hkcstring>
				<hkcstring>Animations\H2HAttack2.HKX</hkcstring>
				<hkcstring>Animations\H2HEquip.HKX</hkcstring>
				<hkcstring>Animations\H2HIdle.HKX</hkcstring>
				<hkcstring>Animations\H2HRecoilLeft.HKX</hkcstring>
				<hkcstring>Animations\H2HRecoilRight.HKX</hkcstring>
				<hkcstring>Animations\H2HUnequip.HKX</hkcstring>
				<hkcstring>Animations\IdleDetection.HKX</hkcstring>
				<hkcstring>Animations\IdleScratch1.HKX</hkcstring>
				<hkcstring>Animations\IdleSquatIntro.HKX</hkcstring>
				<hkcstring>Animations\IdleSquatLoop.HKX</hkcstring>
				<hkcstring>Animations\IdleSquatOutro.HKX</hkcstring>
				<hkcstring>Animations\MagicCastRunBackwards.HKX</hkcstring>
				<hkcstring>Animations\MagicCastRunBackwardsLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicCastRunBackwardsRight.HKX</hkcstring>
				<hkcstring>Animations\MagicCastRunForward.HKX</hkcstring>
				<hkcstring>Animations\MagicCastRunForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicCastRunForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MagicCastRunLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicCastRunRight.HKX</hkcstring>
				<hkcstring>Animations\MagicCastWalkBackwards.HKX</hkcstring>
				<hkcstring>Animations\MagicCastWalkBackwardsLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicCastWalkBackwardsRight.HKX</hkcstring>
				<hkcstring>Animations\MagicCastWalkForward.HKX</hkcstring>
				<hkcstring>Animations\MagicCastWalkForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\MagicCastWalkForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MagicCastWalkLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicCastWalkRight.HKX</hkcstring>
				<hkcstring>Animations\MagicConcentrationChargeIntroLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicConcentrationLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicConcentrationOutLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicFireForgetIntroLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicFireForgetLeftOutro.HKX</hkcstring>
				<hkcstring>Animations\MagicFireForgetSelfIntroLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicFireForgetSelfLoopLeft.HKX</hkcstring>
				<hkcstring>Animations\MagicFireForgetSelfOutroLeft.HKX</hkcstring>
				<hkcstring>Animations\MTIdle.HKX</hkcstring>
				<hkcstring>Animations\MTRunBackwards.HKX</hkcstring>
				<hkcstring>Animations\MTRunBackwardsLeft.HKX</hkcstring>
				<hkcstring>Animations\MTRunBackwardsRight.HKX</hkcstring>
				<hkcstring>Animations\MTRunForward.HKX</hkcstring>
				<hkcstring>Animations\MTRunForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\MTRunForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTRunLeft.HKX</hkcstring>
				<hkcstring>Animations\MTRunRight.HKX</hkcstring>
				<hkcstring>Animations\MTTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\MTTurnRight90.HKX</hkcstring>
				<hkcstring>Animations\MTWalkBackwards.HKX</hkcstring>
				<hkcstring>Animations\MTWalkBackwardsLeft.HKX</hkcstring>
				<hkcstring>Animations\MTWalkBackwardsRight.HKX</hkcstring>
				<hkcstring>Animations\MTWalkForward.HKX</hkcstring>
				<hkcstring>Animations\MTWalkForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\MTWalkForwardRight.HKX</hkcstring>
				<hkcstring>Animations\MTWalkLeft.HKX</hkcstring>
				<hkcstring>Animations\MTWalkRight.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Falmer\Paired_1HMKillMoveFalmerA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Falmer\Paired_1HMKillMoveFalmerB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Falmer\Paired_1HMKillMoveFalmerC.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Falmer\Paired_2HMKillMoveFalmerA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Falmer\Paired_2HMKillMoveFalmerB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Falmer\Paired_2HWKillMoveFalmerA.hkx</hkcstring>
				<hkcstring>Animations\PodExit.HKX</hkcstring>
				<hkcstring>Animations\PodExitFalling.HKX</hkcstring>
				<hkcstring>Animations\PodExitIdle.HKX</hkcstring>
				<hkcstring>Animations\PodExitLand.HKX</hkcstring>
				<hkcstring>Animations\StaffConcentration.HKX</hkcstring>
				<hkcstring>Animations\StaffConcentrationIntro.HKX</hkcstring>
				<hkcstring>Animations\StaffConcentrationOut.HKX</hkcstring>
				<hkcstring>Animations\StaffFireForget.HKX</hkcstring>
				<hkcstring>Animations\StaffFireForgetIntro.HKX</hkcstring>
				<hkcstring>Animations\StaffFireForgetOutro.HKX</hkcstring>
				<hkcstring>Animations\StaffH2HAttack1.HKX</hkcstring>
				<hkcstring>Animations\StaffIdle.HKX</hkcstring>
				<hkcstring>Animations\StaffTurnLeft90.HKX</hkcstring>
				<hkcstring>Animations\StaffTurnRight90.HKX</hkcstring>
				<hkcstring>Animations\SwimForward.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="2">
				<hkcstring>UpperBody</hkcstring>
				<hkcstring>StaffMagicNode</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Falmer</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="behaviorFilename">Behaviors\FalmerBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbFootIkDriverInfo" signature="0xc6a09dbf">
			<hkparam name="legs" numelements="2">
				<hkobject>
					<hkparam name="kneeAxisLS">(-1.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">6.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">16.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">40.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-10.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">45.000000</hkparam>
					<hkparam name="hipIndex">8</hkparam>
					<hkparam name="kneeIndex">9</hkparam>
					<hkparam name="ankleIndex">10</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="kneeAxisLS">(-1.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">6.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">16.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">40.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-10.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">30.000000</hkparam>
					<hkparam name="hipIndex">11</hkparam>
					<hkparam name="kneeIndex">12</hkparam>
					<hkparam name="ankleIndex">13</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="raycastDistanceUp">40.000000</hkparam>
			<hkparam name="raycastDistanceDown">48.000000</hkparam>
			<hkparam name="originalGroundHeightMS">0.000000</hkparam>
			<hkparam name="verticalOffset">0.000000</hkparam>
			<hkparam name="collisionFilterInfo">3</hkparam>
			<hkparam name="forwardAlignFraction">1.000000</hkparam>
			<hkparam name="sidewaysAlignFraction">0.000000</hkparam>
			<hkparam name="sidewaysSampleWidth">0.200000</hkparam>
			<hkparam name="lockFeetWhenPlanted">false</hkparam>
			<hkparam name="useCharacterUpVector">false</hkparam>
			<hkparam name="isQuadrupedNarrow">false</hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="85">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="85">
				0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="2">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="2">
				#0032 #0031
			</hkparam>
		</hkobject>
		<hkobject name="#0034" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="2">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0033</hkparam>
			<hkparam name="footIkDriverInfo">#0030</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0034</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>