<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="82">
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
				32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
				48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
				64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
				80 81
			</hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="107">
				<hkcstring>Animations\Coffin_Awake.hkx</hkcstring>
				<hkcstring>Animations\Coffin_Idle.hkx</hkcstring>
				<hkcstring>Animations\DeathPose.hkx</hkcstring>
				<hkcstring>Animations\Mag_Cloth_idle1.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_con_charge_self.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_con_charge_self_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_con_range.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_con_range_int.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_con_range_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_con_self.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_con_self_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_ff_R_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_ff_R_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_ff_R_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_ff_S_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_ff_S_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Dual_ff_S_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_Idle_Run_B.hkx</hkcstring>
				<hkcstring>Animations\Mag_Idle_Run_F.hkx</hkcstring>
				<hkcstring>Animations\Mag_Idle_Run_L.hkx</hkcstring>
				<hkcstring>Animations\Mag_Idle_Run_R.hkx</hkcstring>
				<hkcstring>Animations\Mag_idle_special2.hkx</hkcstring>
				<hkcstring>Animations\Mag_idle_special3.hkx</hkcstring>
				<hkcstring>Animations\Mag_Idle_Walk_B.hkx</hkcstring>
				<hkcstring>Animations\Mag_Idle_Walk_F.hkx</hkcstring>
				<hkcstring>Animations\Mag_Idle_Walk_L.hkx</hkcstring>
				<hkcstring>Animations\Mag_Idle_Walk_R.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_con_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_con_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_con_range.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_con_range_int.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_con_range_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_con_self.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_con_self_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_equip.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_ff_R_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_ff_R_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_ff_R_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_ff_S_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_ff_S_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_ff_S_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_idle.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_unequip.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_ward.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_ward_int.hkx</hkcstring>
				<hkcstring>Animations\Mag_LH_ward_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_con_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_con_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_con_range.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_con_range_int.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_con_range_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_con_self.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_con_self_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_ff_R_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_ff_R_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_ff_R_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_ff_S_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_ff_S_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_RH_ff_S_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_equip.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_idle.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_idle_special2.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_idle_special3.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_LH_con_range.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_LH_con_range_int.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_LH_con_range_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_LH_ff_R_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_LH_ff_R_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_LH_ff_R_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_LH_ff_S_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_LH_ff_S_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_LH_ff_S_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_RH_con_range.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_RH_con_range_int.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_RH_con_range_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_RH_ff_R_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_RH_ff_R_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_RH_ff_R_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_RH_ff_S_charge.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_RH_ff_S_charge_pre.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_RH_ff_S_release.hkx</hkcstring>
				<hkcstring>Animations\Mag_Staff_unequip.hkx</hkcstring>
				<hkcstring>Animations\MT_Idle.hkx</hkcstring>
				<hkcstring>Animations\MT_Movestop.hkx</hkcstring>
				<hkcstring>Animations\MT_Run_B.hkx</hkcstring>
				<hkcstring>Animations\MT_Run_F.hkx</hkcstring>
				<hkcstring>Animations\MT_Run_L.hkx</hkcstring>
				<hkcstring>Animations\MT_Run_R.hkx</hkcstring>
				<hkcstring>Animations\MT_Stagger_B_Large.hkx</hkcstring>
				<hkcstring>Animations\MT_Stagger_B_Medium.hkx</hkcstring>
				<hkcstring>Animations\MT_Stagger_B_Small.hkx</hkcstring>
				<hkcstring>Animations\MT_Stagger_F_1.hkx</hkcstring>
				<hkcstring>Animations\MT_Stagger_L.hkx</hkcstring>
				<hkcstring>Animations\MT_Stagger_R.hkx</hkcstring>
				<hkcstring>Animations\MT_Walk_B.hkx</hkcstring>
				<hkcstring>Animations\MT_Walk_F.hkx</hkcstring>
				<hkcstring>Animations\MT_Walk_L.hkx</hkcstring>
				<hkcstring>Animations\MT_Walk_R.hkx</hkcstring>
				<hkcstring>Animations\Staff_DeathPose.hkx</hkcstring>
				<hkcstring>Animations\Staff_Idle.hkx</hkcstring>
				<hkcstring>Animations\Staff_Movestop.hkx</hkcstring>
				<hkcstring>Animations\Staff_Stagger_B_Large.hkx</hkcstring>
				<hkcstring>Animations\Staff_Stagger_B_Medium.hkx</hkcstring>
				<hkcstring>Animations\Staff_Stagger_B_Small.hkx</hkcstring>
				<hkcstring>Animations\Staff_Stagger_F_1.hkx</hkcstring>
				<hkcstring>Animations\Staff_Stagger_L.hkx</hkcstring>
				<hkcstring>Animations\Staff_Stagger_R.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="2">
				<hkcstring>RH_WardBoneWeights</hkcstring>
				<hkcstring>LH_WardBoneWeights</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Dragon_Priest</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.hkx</hkparam>
			<hkparam name="behaviorFilename">Behaviors\Dragon_Priest.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="80">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="80">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="2">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="2">
				#0031 #0030
			</hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="2">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0032</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0033</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
