<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="50">
				0 1 2 7 8 9 10 3 4 5 6 11 12 13 14 20
				21 22 23 24 15 16 17 18 19 25 26 27 28 29 30 31
				33 32 36 37 34 35 39 38 41 40 42 43 44 45 47 46
				49 48
			</hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="66">
				<hkcstring>Animations\AggroWarning1.hkx</hkcstring>
				<hkcstring>Animations\AggroWarning2.hkx</hkcstring>
				<hkcstring>Animations\Attack1.hkx</hkcstring>
				<hkcstring>Animations\Attack2.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerForward.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerForward_Large.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerForward_Short.hkx</hkcstring>
				<hkcstring>Animations\AttackPowerStanding.hkx</hkcstring>
				<hkcstring>Animations\CombatIdle.hkx</hkcstring>
				<hkcstring>Animations\Death.hkx</hkcstring>
				<hkcstring>Animations\Dog_Idle_Spice_Head1.hkx</hkcstring>
				<hkcstring>Animations\Dog_Idle_Spice_Head2.hkx</hkcstring>
				<hkcstring>Animations\Dog_Idle_Spice_Tail1.hkx</hkcstring>
				<hkcstring>Animations\Dog_Idle_Spice_Tail2.hkx</hkcstring>
				<hkcstring>Animations\Dog_Idle_Spice_Tail3.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Bark.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Head3.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Head4.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Lay_Idle.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Lay_Start.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Lay_Stop.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Lay_Tail1.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Lay_Tail2.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Lay_Tail3.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Scratch.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Shake.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Sit_Bark.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Sit_Head1.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Sit_Head2.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Sit_Head3.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Sit_Head4.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Sit_Idle.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Sit_Scratch.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Sit_Start.hkx</hkcstring>
				<hkcstring>Animations\Dog_Spice_Sit_Stop.hkx</hkcstring>
				<hkcstring>Animations\GetUpLeft.hkx</hkcstring>
				<hkcstring>Animations\GetUpRight.hkx</hkcstring>
				<hkcstring>Animations\IdleCombat_BarkRun.hkx</hkcstring>
				<hkcstring>Animations\IdleCombat1.hkx</hkcstring>
				<hkcstring>Animations\IdleCombat2.hkx</hkcstring>
				<hkcstring>Animations\MT_Idle.hkx</hkcstring>
				<hkcstring>Animations\Recoil.hkx</hkcstring>
				<hkcstring>Animations\RunForward.hkx</hkcstring>
				<hkcstring>Animations\RunForwardL.hkx</hkcstring>
				<hkcstring>Animations\RunForwardR.hkx</hkcstring>
				<hkcstring>Animations\StaggerBackLarge.hkx</hkcstring>
				<hkcstring>Animations\StaggerBackSmall.hkx</hkcstring>
				<hkcstring>Animations\StaggerForward.hkx</hkcstring>
				<hkcstring>Animations\SwimForward.hkx</hkcstring>
				<hkcstring>Animations\TrotForward.hkx</hkcstring>
				<hkcstring>Animations\TrotForwardL.hkx</hkcstring>
				<hkcstring>Animations\TrotForwardR.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL180.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL180Flee.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL90.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedL90Flee.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedR180.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedR180Flee.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedR90.hkx</hkcstring>
				<hkcstring>Animations\TurnCannedR90Flee.hkx</hkcstring>
				<hkcstring>Animations\TurnLoopingL.hkx</hkcstring>
				<hkcstring>Animations\TurnLoopingR.hkx</hkcstring>
				<hkcstring>Animations\WalkBackward.hkx</hkcstring>
				<hkcstring>Animations\WalkForward.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardL.hkx</hkcstring>
				<hkcstring>Animations\WalkForwardR.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="25">
				<hkcstring>IsSkeever</hkcstring>
				<hkcstring>IsCanine</hkcstring>
				<hkcstring>IsSabreCat</hkcstring>
				<hkcstring>IsCow</hkcstring>
				<hkcstring>IsBear</hkcstring>
				<hkcstring>IsDeer</hkcstring>
				<hkcstring>IsGoat</hkcstring>
				<hkcstring>IsHorker</hkcstring>
				<hkcstring>IsMammoth</hkcstring>
				<hkcstring>bAnimationDrivenAttacks</hkcstring>
				<hkcstring>m_worldFromModelFeedbackGain</hkcstring>
				<hkcstring>m_alignWorldFromModelGain</hkcstring>
				<hkcstring>m_errorUpDownBias</hkcstring>
				<hkcstring>m_ankleOrientationGain</hkcstring>
				<hkcstring>Head</hkcstring>
				<hkcstring>Tail</hkcstring>
				<hkcstring>Body</hkcstring>
				<hkcstring>FootIKDisable_AttackStandard</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerForwardShort</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerForward</hkcstring>
				<hkcstring>FootIKDisable_AttackPowerStanding</hkcstring>
				<hkcstring>FootIKDisable_AttackSpecial</hkcstring>
				<hkcstring>FootIKDisable_IdleCombat</hkcstring>
				<hkcstring>FootIKDisable_Recoil</hkcstring>
				<hkcstring>FootIKDisable_RecoilLarge</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Dog</hkparam>
			<hkparam name="rigName">Character Assets Dog\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets Dog\skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\DogBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="50">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="50">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="50">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="25">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1058642330</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1048576000</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1053609165</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1048576000</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">2</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="3">
				#0032 #0031 #0030
			</hkparam>
		</hkobject>
		<hkobject name="#0034" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(0.000000 1.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(1.000000 -0.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="25">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0033</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0034</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
