<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0027">
	<hksection name="__data__">
		<hkobject name="#0028" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0029" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="37">
				<hkcstring>Animations\Ambush_GetUp.hkx</hkcstring>
				<hkcstring>Animations\Ambush_Idle.hkx</hkcstring>
				<hkcstring>Animations\Combat_Backward.hkx</hkcstring>
				<hkcstring>Animations\Combat_BackwardLeft.hkx</hkcstring>
				<hkcstring>Animations\Combat_BackwardRight.hkx</hkcstring>
				<hkcstring>Animations\Combat_Equip.hkx</hkcstring>
				<hkcstring>Animations\Combat_FastBackward.hkx</hkcstring>
				<hkcstring>Animations\Combat_FastBackwardLeft.hkx</hkcstring>
				<hkcstring>Animations\Combat_FastBackwardRight.hkx</hkcstring>
				<hkcstring>Animations\Combat_FastForward.hkx</hkcstring>
				<hkcstring>Animations\Combat_FastForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\Combat_FastForwardRight.hkx</hkcstring>
				<hkcstring>Animations\Combat_FastLeft.hkx</hkcstring>
				<hkcstring>Animations\Combat_FastRight.hkx</hkcstring>
				<hkcstring>Animations\Combat_Forward.hkx</hkcstring>
				<hkcstring>Animations\Combat_ForwardLeft.hkx</hkcstring>
				<hkcstring>Animations\Combat_ForwardRight.hkx</hkcstring>
				<hkcstring>Animations\Combat_Idle.hkx</hkcstring>
				<hkcstring>Animations\Combat_Left.hkx</hkcstring>
				<hkcstring>Animations\Combat_Right.hkx</hkcstring>
				<hkcstring>Animations\Combat_StaggerForward.hkx</hkcstring>
				<hkcstring>Animations\Combat_StaggerHeavy.hkx</hkcstring>
				<hkcstring>Animations\Combat_StaggerLight.hkx</hkcstring>
				<hkcstring>Animations\Combat_StaggerMedium.hkx</hkcstring>
				<hkcstring>Animations\Combat_TurnLeft.hkx</hkcstring>
				<hkcstring>Animations\Combat_TurnRight.hkx</hkcstring>
				<hkcstring>Animations\Combat_Unequip.hkx</hkcstring>
				<hkcstring>Animations\H2H_AttackBash.hkx</hkcstring>
				<hkcstring>Animations\Idle_ LookLtoR.hkx</hkcstring>
				<hkcstring>Animations\Idle_Scratch.hkx</hkcstring>
				<hkcstring>Animations\Idle_TurnLeftLook.hkx</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;DwarvenBallistaSlash\Paired_1HMKillMoveDwarvenBallistaSlash.hkx</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;DwarvenBallistaSlash\Paired_2HMKillMoveDwarvenBallistaSlash.hkx</hkcstring>
				<hkcstring>..\..\SharedKillMoves\Human&amp;DwarvenBallistaSlash\Paired_2HWKillMoveDwarvenBallistaSlash.hkx</hkcstring>
				<hkcstring>Animations\Ranged_Draw.hkx</hkcstring>
				<hkcstring>Animations\Ranged_DrawnIdle.hkx</hkcstring>
				<hkcstring>Animations\Ranged_Release.hkx</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="2">
				<hkcstring>LowerBody</hkcstring>
				<hkcstring>UpperBody</hkcstring>
			</hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">BallistaCenturion</hkparam>
			<hkparam name="rigName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\Skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\BCBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0030" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0031" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0032" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="2">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="2">
				#0031 #0030
			</hkparam>
		</hkobject>
		<hkobject name="#0033" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="2">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0032</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0029</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0028</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0033</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
