<UserControl x:Class="Pandora.MVVM.View.Controls.WindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pandora.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Height="30"
                   VerticalAlignment="Top"
                   Fill="#212121"
                   RadiusX="5"
                   RadiusY="5">
        </Rectangle>
        <Rectangle Grid.Column="2" Height="25" Width="25"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Fill="#303030"
                   RadiusX="5"
                   RadiusY="5">
        </Rectangle>
        <Image Source="..\..\..\Assets\cancel.png" Grid.Column="2" Width="25" Height="25" RenderOptions.BitmapScalingMode="Fant">
            
            
        </Image>
        <Button Grid.Column="2" Width="25" Height="25" Background="Transparent"
                Command="{Binding ExitCommand}">
            
        </Button>
    </Grid>
</UserControl>
