<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0060">
	<hksection name="__data__">
		<hkobject name="#0061" class="hkbBehaviorGraphStringData" signature="0xc713064e">
			<hkparam name="eventNames" numelements="23">
				<hkcstring>combatStanceStop</hkcstring>
				<hkcstring>combatStanceStart</hkcstring>
				<hkcstring>FootFront</hkcstring>
				<hkcstring>FootBack</hkcstring>
				<hkcstring>SyncLeft</hkcstring>
				<hkcstring>SyncRight</hkcstring>
				<hkcstring>runStart</hkcstring>
				<hkcstring>walkStart</hkcstring>
				<hkcstring>ForwardWalkState_to_ForwardRunState</hkcstring>
				<hkcstring>idleBarkRun</hkcstring>
				<hkcstring>IdleStop</hkcstring>
				<hkcstring>PickNewIdle</hkcstring>
				<hkcstring>SoundPlay</hkcstring>
				<hkcstring>NPCFoxBreatheRun</hkcstring>
				<hkcstring>NPCWolfBreatheRun</hkcstring>
				<hkcstring>NPCWolfBark</hkcstring>
				<hkcstring>NPCDogDeathHoundBreathe</hkcstring>
				<hkcstring>NPCDogDeathHoundBreatheRun</hkcstring>
				<hkcstring>NPCDogBark</hkcstring>
				<hkcstring>NPCDogBarkDistant</hkcstring>
				<hkcstring>NPCDogHuskyBark</hkcstring>
				<hkcstring>NPCDogHuskyBarkDistant</hkcstring>
				<hkcstring>NPCDogDeathHoundBark</hkcstring>
			</hkparam>
			<hkparam name="attributeNames" numelements="0"></hkparam>
			<hkparam name="variableNames" numelements="9">
				<hkcstring>blendDefault</hkcstring>
				<hkcstring>Speed</hkcstring>
				<hkcstring>TurnDelta</hkcstring>
				<hkcstring>iCombatStance</hkcstring>
				<hkcstring>iCharacterSelector</hkcstring>
				<hkcstring>TurnDeltaDamped</hkcstring>
				<hkcstring>SpeedSampled</hkcstring>
				<hkcstring>blendSlow</hkcstring>
				<hkcstring>iMovementSpeed</hkcstring>
			</hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0062" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="9">
				<hkobject>
					<hkparam name="value">1045220557</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1056964608</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0063" class="hkbBehaviorGraphData" signature="0x95aca5d">
			<hkparam name="attributeDefaults" numelements="0"></hkparam>
			<hkparam name="variableInfos" numelements="9">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="eventInfos" numelements="23">
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">FLAG_SYNC_POINT</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">FLAG_SYNC_POINT</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="wordMinVariableValues" numelements="0"></hkparam>
			<hkparam name="wordMaxVariableValues" numelements="0"></hkparam>
			<hkparam name="variableInitialValues">#0062</hkparam>
			<hkparam name="stringData">#0061</hkparam>
		</hkobject>
		<hkobject name="#0064" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="50">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0070" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="50">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0078" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">RunForwardR00</hkparam>
			<hkparam name="animationName">Animations\RunForwardR.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0077" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0078</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">-270.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0080" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">RunForward00</hkparam>
			<hkparam name="animationName">Animations\RunForward.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0079" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0080</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0082" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">RunForwardL00</hkparam>
			<hkparam name="animationName">Animations\RunForwardL.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0081" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0082</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">270.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0083" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">5</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0076" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0083</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">RunBlend_Canine00</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="3">
				#0081 #0079 #0077
			</hkparam>
		</hkobject>
		<hkobject name="#0075" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0076</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">562.650024</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0087" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">RunForwardR.hkx</hkparam>
			<hkparam name="animationName">Animations\RunForwardR.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">0.750000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0086" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0087</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">-270.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0089" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">RunForward.hkx</hkparam>
			<hkparam name="animationName">Animations\RunForward.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">0.750000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0088" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0089</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0091" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">RunForwardL.hkx</hkparam>
			<hkparam name="animationName">Animations\RunForwardL.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">0.750000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0090" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0091</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">270.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0092" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">5</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0085" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0092</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Run_BlendSlow</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="3">
				#0090 #0088 #0086
			</hkparam>
		</hkobject>
		<hkobject name="#0084" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0085</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">375.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0093" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">6</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0074" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0093</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">ForwardRunBlend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#0084 #0075
			</hkparam>
		</hkobject>
		<hkobject name="#0096" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">duration</hkparam>
					<hkparam name="variableIndex">0</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0095" class="hkbBlendingTransitionEffect" signature="0xfd8584fe">
			<hkparam name="variableBindingSet">#0096</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">DefaultBlend</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</hkparam>
			<hkparam name="eventMode">EVENT_MODE_DEFAULT</hkparam>
			<hkparam name="duration">0.000000</hkparam>
			<hkparam name="toGeneratorStartTimeFraction">0.000000</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="endMode">END_MODE_NONE</hkparam>
			<hkparam name="blendCurve">BLEND_CURVE_SMOOTH</hkparam>
		</hkobject>
		<hkobject name="#0094" class="hkbStateMachineTransitionInfoArray" signature="0xe397b11e">
			<hkparam name="transitions" numelements="1">
				<hkobject>
					<hkparam name="triggerInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="initiateInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="transition">#0095</hkparam>
					<hkparam name="condition">null</hkparam>
					<hkparam name="eventId">7</hkparam>
					<hkparam name="toStateId">0</hkparam>
					<hkparam name="fromNestedStateId">0</hkparam>
					<hkparam name="toNestedStateId">0</hkparam>
					<hkparam name="priority">0</hkparam>
					<hkparam name="flags">FLAG_DISABLE_CONDITION</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0073" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">#0094</hkparam>
			<hkparam name="generator">#0074</hkparam>
			<hkparam name="name">ForwardRunState</hkparam>
			<hkparam name="stateId">1</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>
		<hkobject name="#0102" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotForwardRFast_Wolf</hkparam>
			<hkparam name="animationName">Animations\TrotForwardR_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.500000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0101" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0102</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">-135.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0104" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotForwardFast_Wolf</hkparam>
			<hkparam name="animationName">Animations\TrotForward_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.500000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0103" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0104</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0106" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotForwardLFast_Wolf</hkparam>
			<hkparam name="animationName">Animations\TrotForwardL_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.500000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0105" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0106</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">135.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0107" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">5</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0100" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0107</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotBlendFast_Wolf</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="3">
				#0105 #0103 #0101
			</hkparam>
		</hkobject>
		<hkobject name="#0099" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">425.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0111" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotForwardR_Wolf</hkparam>
			<hkparam name="animationName">Animations\TrotForwardR_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0110" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0111</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">-135.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0113" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotForward_Wolf</hkparam>
			<hkparam name="animationName">Animations\TrotForward_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0112" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0113</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0115" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotForwardL_Wolf</hkparam>
			<hkparam name="animationName">Animations\TrotForwardL_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0114" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0115</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">135.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0116" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">5</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0109" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0116</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotBlend_Wolf</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="3">
				#0114 #0112 #0110
			</hkparam>
		</hkobject>
		<hkobject name="#0108" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0109</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">287.320007</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0120" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotForwardR Wolf.hkx</hkparam>
			<hkparam name="animationName">Animations\TrotForwardR_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">0.700000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0119" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0120</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">-135.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0122" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotForward Wolf.hkx</hkparam>
			<hkparam name="animationName">Animations\TrotForward_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">0.700000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0121" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0122</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0124" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotForwardL Wolf.hkx</hkparam>
			<hkparam name="animationName">Animations\TrotForwardL_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">0.700000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0123" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0124</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">135.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0125" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">5</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0118" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0125</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">TrotSlow_Wolf</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="3">
				#0123 #0121 #0119
			</hkparam>
		</hkobject>
		<hkobject name="#0117" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0118</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">201.123993</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0129" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkForwardRFast_Wolf</hkparam>
			<hkparam name="animationName">Animations\WalkForwardR_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.400000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0128" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0129</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">-75.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0131" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkForwardFast_Wolf</hkparam>
			<hkparam name="animationName">Animations\WalkForward_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.400000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0130" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0131</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0133" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkForwardLFast_Wolf</hkparam>
			<hkparam name="animationName">Animations\WalkForwardL_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.400000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0132" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0133</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">75.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0134" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">5</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0127" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0134</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkFastBlend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="3">
				#0132 #0130 #0128
			</hkparam>
		</hkobject>
		<hkobject name="#0126" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0127</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">104.356003</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0138" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkForwardR00_Wolf</hkparam>
			<hkparam name="animationName">Animations\WalkForwardR_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0137" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0138</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">-75.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0140" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkForward00_Wolf</hkparam>
			<hkparam name="animationName">Animations\WalkForward_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.400000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0139" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0140</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0142" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkForwardL00_Wolf</hkparam>
			<hkparam name="animationName">Animations\WalkForwardL_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0141" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0142</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">75.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0143" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">5</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0136" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0143</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkBlend_Canine00</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="3">
				#0141 #0139 #0137
			</hkparam>
		</hkobject>
		<hkobject name="#0135" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0136</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">74.540001</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0147" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkSlowForwardR00_Wolf</hkparam>
			<hkparam name="animationName">Animations\WalkForwardR_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">0.067000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0146" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0147</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">-75.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0149" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkSlowForward00_Wolf</hkparam>
			<hkparam name="animationName">Animations\WalkForward_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">0.067000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0148" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0149</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0151" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkSlowForwardL00_Wolf</hkparam>
			<hkparam name="animationName">Animations\WalkForwardL_Wolf.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">0.067000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0150" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0151</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">75.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0152" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">5</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0145" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0152</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">WalkSlowBlend_Canine00</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="3">
				#0150 #0148 #0146
			</hkparam>
		</hkobject>
		<hkobject name="#0144" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0145</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">5.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0153" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">6</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0098" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#0153</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">ForwardWalkBlend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="6">
				#0144 #0135 #0126 #0117 #0108 #0099
			</hkparam>
		</hkobject>
		<hkobject name="#0154" class="hkbStateMachineTransitionInfoArray" signature="0xe397b11e">
			<hkparam name="transitions" numelements="1">
				<hkobject>
					<hkparam name="triggerInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="initiateInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="transition">#0095</hkparam>
					<hkparam name="condition">null</hkparam>
					<hkparam name="eventId">6</hkparam>
					<hkparam name="toStateId">1</hkparam>
					<hkparam name="fromNestedStateId">0</hkparam>
					<hkparam name="toNestedStateId">0</hkparam>
					<hkparam name="priority">0</hkparam>
					<hkparam name="flags">FLAG_DISABLE_CONDITION</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0097" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">#0154</hkparam>
			<hkparam name="generator">#0098</hkparam>
			<hkparam name="name">ForwardWalkState</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>
		<hkobject name="#0155" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">startStateId</hkparam>
					<hkparam name="variableIndex">8</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0072" class="hkbStateMachine" signature="0x816c1dcb">
			<hkparam name="variableBindingSet">#0155</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">ForwardLocomotionBehavior</hkparam>
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			<hkparam name="states" numelements="2">
				#0097 #0073
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
		</hkobject>
		<hkobject name="#0157" class="hkbExpressionDataArray" signature="0x4b9ee1a2">
			<hkparam name="expressionsData" numelements="2">
				<hkobject>
					<hkparam name="expression">runStart if (Speed &gt; 425)</hkparam>
					<hkparam name="assignmentVariableIndex">-1</hkparam>
					<hkparam name="assignmentEventIndex">-1</hkparam>
					<hkparam name="eventMode">EVENT_MODE_SEND_ON_FALSE_TO_TRUE</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="expression">walkStart if (Speed &lt; 375)</hkparam>
					<hkparam name="assignmentVariableIndex">-1</hkparam>
					<hkparam name="assignmentEventIndex">-1</hkparam>
					<hkparam name="eventMode">EVENT_MODE_SEND_ON_FALSE_TO_TRUE</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0156" class="hkbEvaluateExpressionModifier" signature="0xf900f6be">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">2</hkparam>
			<hkparam name="name">ForwardLocomotion_EEM</hkparam>
			<hkparam name="enable">true</hkparam>
			<hkparam name="expressions">#0157</hkparam>
		</hkobject>
		<hkobject name="#0071" class="hkbModifierGenerator" signature="0x1f81fae6">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">1</hkparam>
			<hkparam name="name">ForwardLocomotion_MG</hkparam>
			<hkparam name="modifier">#0156</hkparam>
			<hkparam name="generator">#0072</hkparam>
		</hkobject>
		<hkobject name="#0069" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0071</hkparam>
			<hkparam name="boneWeights">#0070</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0159" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="31">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0160" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">CombatIdle00</hkparam>
			<hkparam name="animationName">Animations\CombatIdle.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0158" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0160</hkparam>
			<hkparam name="boneWeights">#0159</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>
		<hkobject name="#0068" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">CombatLocomotionBlend_Wolf</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#0158 #0069
			</hkparam>
		</hkobject>
		<hkobject name="#0161" class="hkbStateMachineTransitionInfoArray" signature="0xe397b11e">
			<hkparam name="transitions" numelements="1">
				<hkobject>
					<hkparam name="triggerInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="initiateInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="transition">#0095</hkparam>
					<hkparam name="condition">null</hkparam>
					<hkparam name="eventId">0</hkparam>
					<hkparam name="toStateId">0</hkparam>
					<hkparam name="fromNestedStateId">0</hkparam>
					<hkparam name="toNestedStateId">0</hkparam>
					<hkparam name="priority">0</hkparam>
					<hkparam name="flags">FLAG_DISABLE_CONDITION</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0067" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">#0161</hkparam>
			<hkparam name="generator">#0068</hkparam>
			<hkparam name="name">CombatForwardLocomotionState_Wolf</hkparam>
			<hkparam name="stateId">1</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>
		<hkobject name="#0163" class="hkbStateMachineTransitionInfoArray" signature="0xe397b11e">
			<hkparam name="transitions" numelements="1">
				<hkobject>
					<hkparam name="triggerInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="initiateInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="transition">#0095</hkparam>
					<hkparam name="condition">null</hkparam>
					<hkparam name="eventId">1</hkparam>
					<hkparam name="toStateId">1</hkparam>
					<hkparam name="fromNestedStateId">0</hkparam>
					<hkparam name="toNestedStateId">0</hkparam>
					<hkparam name="priority">0</hkparam>
					<hkparam name="flags">FLAG_DISABLE_CONDITION</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0162" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">#0163</hkparam>
			<hkparam name="generator">#0071</hkparam>
			<hkparam name="name">NonCombatForwardLocomotionState_Wolf</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>
		<hkobject name="#0164" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">startStateId</hkparam>
					<hkparam name="variableIndex">3</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>
		<hkobject name="#0066" class="hkbStateMachine" signature="0x816c1dcb">
			<hkparam name="variableBindingSet">#0164</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">LocomotionBehavior</hkparam>
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			<hkparam name="states" numelements="2">
				#0162 #0067
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
		</hkobject>
		<hkobject name="#0065" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0066</hkparam>
			<hkparam name="boneWeights">#0064</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0165" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="31">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>
		<hkobject name="#0166" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="1">
				<hkobject>
					<hkparam name="localTime">-0.003000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">10</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0167" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">IdleCombat BarkRun.hkx</hkparam>
			<hkparam name="animationName">Animations\IdleCombat_BarkRun.hkx</hkparam>
			<hkparam name="triggers">#0166</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>
		<hkobject name="#0168" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#0167</hkparam>
			<hkparam name="boneWeights">#0165</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0169" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">BarkLocomotionBlend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#0168 #0065
			</hkparam>
		</hkobject>
		<hkobject name="#0170" class="hkbStateMachineTransitionInfoArray" signature="0xe397b11e">
			<hkparam name="transitions" numelements="1">
				<hkobject>
					<hkparam name="triggerInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="initiateInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="transition">#0095</hkparam>
					<hkparam name="condition">null</hkparam>
					<hkparam name="eventId">10</hkparam>
					<hkparam name="toStateId">3</hkparam>
					<hkparam name="fromNestedStateId">0</hkparam>
					<hkparam name="toNestedStateId">0</hkparam>
					<hkparam name="priority">0</hkparam>
					<hkparam name="flags">FLAG_DISABLE_CONDITION</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0171" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			<hkparam name="events" numelements="1">
				<hkobject>
					<hkparam name="id">11</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0172" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">#0171</hkparam>
			<hkparam name="transitions">#0170</hkparam>
			<hkparam name="generator">#0169</hkparam>
			<hkparam name="name">BarkLocomotion</hkparam>
			<hkparam name="stateId">2</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>
		<hkobject name="#0173" class="hkbStateMachineTransitionInfoArray" signature="0xe397b11e">
			<hkparam name="transitions" numelements="1">
				<hkobject>
					<hkparam name="triggerInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="initiateInterval">
						<hkobject>
							<hkparam name="enterEventId">-1</hkparam>
							<hkparam name="exitEventId">-1</hkparam>
							<hkparam name="enterTime">0.000000</hkparam>
							<hkparam name="exitTime">0.000000</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="transition">#0095</hkparam>
					<hkparam name="condition">null</hkparam>
					<hkparam name="eventId">9</hkparam>
					<hkparam name="toStateId">2</hkparam>
					<hkparam name="fromNestedStateId">0</hkparam>
					<hkparam name="toNestedStateId">0</hkparam>
					<hkparam name="priority">0</hkparam>
					<hkparam name="flags">FLAG_DISABLE_CONDITION</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
		<hkobject name="#0174" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">#0173</hkparam>
			<hkparam name="generator">#0066</hkparam>
			<hkparam name="name">ForwardLocomotion</hkparam>
			<hkparam name="stateId">3</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>
		<hkobject name="#0175" class="hkbStateMachine" signature="0x816c1dcb">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">ForwardLocomotion</hkparam>
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">3</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			<hkparam name="states" numelements="2">
				#0174 #0172
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
		</hkobject>
		<hkobject name="#0176" class="hkbBehaviorGraph" signature="0xb1218f86">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">ForwardLocomotion.hkb</hkparam>
			<hkparam name="variableMode">VARIABLE_MODE_DISCARD_WHEN_INACTIVE</hkparam>
			<hkparam name="rootGenerator">#0175</hkparam>
			<hkparam name="data">#0063</hkparam>
		</hkobject>
		<hkobject name="#0060" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbBehaviorGraph</hkparam>
					<hkparam name="className">hkbBehaviorGraph</hkparam>
					<hkparam name="variant">#0176</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
