<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0056">

	<hksection name="__data__">

		<hkobject name="#0057" class="hkbBehaviorGraphStringData" signature="0xc713064e">
			
			
			<hkparam name="eventNames" numelements="26">
				<hkcstring>FootLeft</hkcstring>
				<hkcstring>FootRight</hkcstring>
				<hkcstring>SneakStop</hkcstring>
				<hkcstring>SneakStart</hkcstring>
				<hkcstring>FootSprintLeft</hkcstring>
				<hkcstring>FootSprintRight</hkcstring>
				<hkcstring>DodgeRight</hkcstring>
				<hkcstring>DodgeLeft</hkcstring>
				<hkcstring>DodgeBack</hkcstring>
				<hkcstring>SprintStop</hkcstring>
				<hkcstring>HitFrame</hkcstring>
				<hkcstring>weaponSwing</hkcstring>
				<hkcstring>preHitFrame</hkcstring>
				<hkcstring>attackStop</hkcstring>
				<hkcstring>attackPowerStart_Sprint</hkcstring>
				<hkcstring>attackStartSprint</hkcstring>
				<hkcstring>weaponLeftSwing</hkcstring>
				<hkcstring>attackStartSprintLeftHand</hkcstring>
				<hkcstring>attackPowerStart_SprintLeftHand</hkcstring>
				<hkcstring>attackPowerStart_2HMSprint</hkcstring>
				<hkcstring>attackPowerStart_2HWSprint</hkcstring>
				<hkcstring>tailSprint</hkcstring>
				<hkcstring>StartAnimatedCameraDelta</hkcstring>
				<hkcstring>EndAnimatedCameraDelta</hkcstring>
				<hkcstring>00NextClip</hkcstring>
				<hkcstring>EndAnimatedCamera</hkcstring>
			</hkparam>
			<hkparam name="attributeNames" numelements="0"></hkparam>
			<hkparam name="variableNames" numelements="14">
				<hkcstring>iRightHandType</hkcstring>
				<hkcstring>IsSprinting</hkcstring>
				<hkcstring>iState</hkcstring>
				<hkcstring>iState_NPCSprinting</hkcstring>
				<hkcstring>iIsInSneak</hkcstring>
				<hkcstring>blendDefault</hkcstring>
				<hkcstring>iLeftHandType</hkcstring>
				<hkcstring>i1stPerson</hkcstring>
				<hkcstring>iRightHandEquipped</hkcstring>
				<hkcstring>Int32Variable</hkcstring>
				<hkcstring>iLeftHandEquipped</hkcstring>
				<hkcstring>bAllowRotation</hkcstring>
				<hkcstring>weaponSpeedMult</hkcstring>
				<hkcstring>iSyncSprintState</hkcstring>
			</hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0058" class="hkbVariableValueSet" signature="0x27812d8d">
			
			
			<hkparam name="wordVariableValues" numelements="14">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1045220557</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1065353216</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#0059" class="hkbBehaviorGraphData" signature="0x95aca5d">
			
			
			<hkparam name="attributeDefaults" numelements="0"></hkparam>
			<hkparam name="variableInfos" numelements="14">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="eventInfos" numelements="26">
				<hkobject>
					<hkparam name="flags">FLAG_SYNC_POINT</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">FLAG_SYNC_POINT</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="wordMinVariableValues" numelements="0"></hkparam>
			<hkparam name="wordMaxVariableValues" numelements="0"></hkparam>
			<hkparam name="variableInitialValues">#0058</hkparam>
			<hkparam name="stringData">#0057</hkparam>
		</hkobject>

		<hkobject name="#0060" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">shd BlockBashSprint</hkparam>
			
			
			
			<hkparam name="animationName">Animations\shd_BlockBashSprint.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0061" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0060</hkparam>
			<hkparam name="name">State00</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0062" class="hkbStateMachine" signature="0x816c1dcb">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Behavior00</hkparam>
			
			
			
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
					
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">13</hkparam>
			
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_SYNC</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			
			<hkparam name="states" numelements="1">
				#0061
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0065" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">bIsActive1</hkparam>
					
					
					
					
					<hkparam name="variableIndex">11</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0064" class="BSIsActiveModifier" signature="0xb0fde45a">
			
			
			<hkparam name="variableBindingSet">#0065</hkparam>
			
			
			<hkparam name="userData">2</hkparam>
			<hkparam name="name">bAllowRotation_IsActiveMod</hkparam>
			
			
			
			<hkparam name="enable">true</hkparam>
			
			<hkparam name="bIsActive0">false</hkparam>
			<hkparam name="bInvertActive0">false</hkparam>
			<hkparam name="bIsActive1">false</hkparam>
			<hkparam name="bInvertActive1">false</hkparam>
			<hkparam name="bIsActive2">false</hkparam>
			<hkparam name="bInvertActive2">false</hkparam>
			<hkparam name="bIsActive3">false</hkparam>
			<hkparam name="bInvertActive3">false</hkparam>
			<hkparam name="bIsActive4">false</hkparam>
			<hkparam name="bInvertActive4">false</hkparam>
		</hkobject>

		<hkobject name="#0063" class="hkbModifierGenerator" signature="0x1f81fae6">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">1</hkparam>
			<hkparam name="name">ModifierGenerator03</hkparam>
			
			
			
			<hkparam name="modifier">#0064</hkparam>
			<hkparam name="generator">#0062</hkparam>
		</hkobject>

		<hkobject name="#0066" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			
			
			<hkparam name="events" numelements="1">
				<hkobject>
					<hkparam name="id">25</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0068" class="hkbStringEventPayload" signature="0xed04256a">
			
			
			<hkparam name="data">AnimObjectA</hkparam>
		</hkobject>

		<hkobject name="#0067" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			
			
			<hkparam name="events" numelements="1">
				<hkobject>
					<hkparam name="id">22</hkparam>
					<hkparam name="payload">#0068</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0069" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">#0067</hkparam>
			<hkparam name="exitNotifyEvents">#0066</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0063</hkparam>
			<hkparam name="name">shd BlockBashSprint</hkparam>
			<hkparam name="stateId">1</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0070" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="1">
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">9</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0071" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">DodgeBack</hkparam>
			
			
			
			<hkparam name="animationName">Animations\DodgeBack.hkx</hkparam>
			<hkparam name="triggers">#0070</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0072" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0071</hkparam>
			<hkparam name="name">DodgeBackState</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0073" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">isActive</hkparam>
					
					
					
					
					<hkparam name="variableIndex">11</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0074" class="hkbStateMachine" signature="0x816c1dcb">
			
			
			<hkparam name="variableBindingSet">#0073</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">DodgeBackBehavior</hkparam>
			
			
			
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
					
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			
			<hkparam name="states" numelements="1">
				#0072
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0075" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0074</hkparam>
			<hkparam name="name">DodgeBack</hkparam>
			<hkparam name="stateId">4</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0076" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="1">
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">9</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0077" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">DodgeLeft</hkparam>
			
			
			
			<hkparam name="animationName">Animations\DodgeLeft.hkx</hkparam>
			<hkparam name="triggers">#0076</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0078" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0077</hkparam>
			<hkparam name="name">DodgeLeftState</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0079" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">isActive</hkparam>
					
					
					
					
					<hkparam name="variableIndex">11</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0080" class="hkbStateMachine" signature="0x816c1dcb">
			
			
			<hkparam name="variableBindingSet">#0079</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">DodgeLeftBehavior</hkparam>
			
			
			
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
					
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			
			<hkparam name="states" numelements="1">
				#0078
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0081" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0080</hkparam>
			<hkparam name="name">DodgeLeft</hkparam>
			<hkparam name="stateId">3</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0082" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="1">
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">9</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0083" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">DodgeRight</hkparam>
			
			
			
			<hkparam name="animationName">Animations\DodgeRight.hkx</hkparam>
			<hkparam name="triggers">#0082</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0084" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0083</hkparam>
			<hkparam name="name">DodgeRightState</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0085" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">isActive</hkparam>
					
					
					
					
					<hkparam name="variableIndex">11</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0086" class="hkbStateMachine" signature="0x816c1dcb">
			
			
			<hkparam name="variableBindingSet">#0085</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">DodgeRightBehavior</hkparam>
			
			
			
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
					
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			
			<hkparam name="states" numelements="1">
				#0084
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0087" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0086</hkparam>
			<hkparam name="name">DodgeRight</hkparam>
			<hkparam name="stateId">2</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0088" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="1">
				<hkobject>
					<hkparam name="localTime">-0.400000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">9</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0089" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">SneakRun ForwardRoll</hkparam>
			
			
			
			<hkparam name="animationName">Animations\SneakRun_ForwardRoll.hkx</hkparam>
			<hkparam name="triggers">#0088</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0090" class="hkbModifierGenerator" signature="0x1f81fae6">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">1</hkparam>
			<hkparam name="name">SneakSprintRoll_MG</hkparam>
			
			
			
			<hkparam name="modifier">#0064</hkparam>
			<hkparam name="generator">#0089</hkparam>
		</hkobject>

		<hkobject name="#0091" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0090</hkparam>
			<hkparam name="name">SneakSprintRoll</hkparam>
			<hkparam name="stateId">1</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0092" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="99">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000
				0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0093" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">selectedGeneratorIndex</hkparam>
					
					
					
					
					<hkparam name="variableIndex">6</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0095" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Torch_SprintForward</hkparam>
			
			
			
			<hkparam name="animationName">Animations\Torch_SprintForward.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0097" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">0.033000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.367000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">1</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0096" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">MT_SprintForward</hkparam>
			
			
			
			<hkparam name="animationName">Animations\MT_SprintForward.hkx</hkparam>
			<hkparam name="triggers">#0097</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0094" class="hkbManualSelectorGenerator" signature="0xd932fab8">
			
			
			<hkparam name="variableBindingSet">#0093</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">SprintLeftHandType_MSG</hkparam>
			
			
			
			<hkparam name="generators" numelements="12">
				#0096 #0096 #0096 #0096 #0096 #0096 #0096 #0096 #0096 #0096 #0096 #0095
			</hkparam>
			<hkparam name="selectedGeneratorIndex">0</hkparam>
			<hkparam name="currentGeneratorIndex">0</hkparam>
		</hkobject>

		<hkobject name="#0098" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">selectedGeneratorIndex</hkparam>
					
					
					
					
					<hkparam name="variableIndex">10</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0101" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">0.033000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.367000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">1</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0100" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_SprintForwardSword</hkparam>
			
			
			
			<hkparam name="animationName">Animations\MT_SprintForwardSword.hkx</hkparam>
			<hkparam name="triggers">#0101</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0103" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">0.034000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">4</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.367000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">5</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0102" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Magic_SprintForward</hkparam>
			
			
			
			<hkparam name="animationName">Animations\Magic_SprintForward.hkx</hkparam>
			<hkparam name="triggers">#0103</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0104" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">StaffRightLeft_Sprint</hkparam>
			
			
			
			<hkparam name="animationName">Animations\StaffRightLeft_Sprint.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0106" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">0.033000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.367000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">1</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0105" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Bow_Sprint</hkparam>
			
			
			
			<hkparam name="animationName">Animations\Bow_Sprint.hkx</hkparam>
			<hkparam name="triggers">#0106</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0108" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">0.167000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.500000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">1</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0107" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Sprint2HW</hkparam>
			
			
			
			<hkparam name="animationName">Animations\2HW_SprintForwardSword.hkx</hkparam>
			<hkparam name="triggers">#0108</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0110" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">0.167000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.500000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">1</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0109" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Sprint2HM</hkparam>
			
			
			
			<hkparam name="animationName">Animations\2HM_SprintForwardSword.hkx</hkparam>
			<hkparam name="triggers">#0110</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0113" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="name">Shield1HM_SprintForward_Sword</hkparam>
			<hkparam name="stateId">10</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0116" class="hkbClipTriggerArray" signature="0x59c23a0f">
			
			
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">0.033000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.367000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">1</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">false</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0115" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">DW_SprintForwardSword</hkparam>
			
			
			
			<hkparam name="animationName">Animations\DW_SprintForwardSword.hkx</hkparam>
			<hkparam name="triggers">#0116</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0114" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0115</hkparam>
			<hkparam name="name">Mace1HM_SprintForward_Sword</hkparam>
			<hkparam name="stateId">4</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0117" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0115</hkparam>
			<hkparam name="name">1HM1HM_SprintForward_Sword</hkparam>
			<hkparam name="stateId">1</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0118" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0115</hkparam>
			<hkparam name="name">Axe1HM_SprintForward_Sword</hkparam>
			<hkparam name="stateId">3</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0119" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0115</hkparam>
			<hkparam name="name">Dagger1HM_SprintForward_Sword</hkparam>
			<hkparam name="stateId">2</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0123" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="99">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
				0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0124" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Magic_LHand_1stP_Run</hkparam>
			
			
			
			<hkparam name="animationName">Animations\Magic_LHand_1stP_Run.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0122" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0124</hkparam>
			<hkparam name="boneWeights">#0123</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#0126" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="82">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000
				1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0125" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="boneWeights">#0126</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#0121" class="hkbBlenderGenerator" signature="0x22df7147">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_Magic_SprintForwardSword</hkparam>
			
			
			
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#0125 #0122
			</hkparam>
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0120" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0121</hkparam>
			<hkparam name="name">1HM_Magic_SprintForwardSword</hkparam>
			<hkparam name="stateId">9</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0130" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="99">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
				0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0131" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Tor_1stP_Run</hkparam>
			
			
			
			<hkparam name="animationName">Animations\Tor_1stP_Run.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0129" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0131</hkparam>
			<hkparam name="boneWeights">#0130</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#0133" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="82">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000
				1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0132" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="boneWeights">#0133</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#0128" class="hkbBlenderGenerator" signature="0x22df7147">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_Torch_SprintForwardSword</hkparam>
			
			
			
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#0132 #0129
			</hkparam>
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0127" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0128</hkparam>
			<hkparam name="name">1HM_Torch_SprintForwardSword</hkparam>
			<hkparam name="stateId">11</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0137" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="99">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
				0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0138" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">StaffMagic_1stP_Run</hkparam>
			
			
			
			<hkparam name="animationName">Animations\StaffMagic_1stP_Run.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0136" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0138</hkparam>
			<hkparam name="boneWeights">#0137</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#0140" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="82">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000
				1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0139" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="boneWeights">#0140</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#0135" class="hkbBlenderGenerator" signature="0x22df7147">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_Staff_SprintForwardSword</hkparam>
			
			
			
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#0139 #0136
			</hkparam>
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0134" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0135</hkparam>
			<hkparam name="name">1HM_Staff_SprintForwardSword</hkparam>
			<hkparam name="stateId">8</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0141" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="name">1HM_SprintForwardSword</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0142" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">startStateId</hkparam>
					
					
					
					
					<hkparam name="variableIndex">6</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0112" class="hkbStateMachine" signature="0x816c1dcb">
			
			
			<hkparam name="variableBindingSet">#0142</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_Weap_SprintForward_1stP_Behavior</hkparam>
			
			
			
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
					
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			
			<hkparam name="states" numelements="9">
				#0141 #0134 #0127 #0120 #0119 #0118 #0117 #0114 #0113
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0144" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="name">Shield1HM_SprintForward_3rdP_Sword</hkparam>
			<hkparam name="stateId">10</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0145" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0115</hkparam>
			<hkparam name="name">Mace1HM_SprintForward_3rdP_Sword</hkparam>
			<hkparam name="stateId">4</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0146" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0115</hkparam>
			<hkparam name="name">1HM1HM_SprintForward_3rdP_Sword</hkparam>
			<hkparam name="stateId">1</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0147" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0115</hkparam>
			<hkparam name="name">Axe1HM_SprintForward_3rdP_Sword</hkparam>
			<hkparam name="stateId">3</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0148" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0115</hkparam>
			<hkparam name="name">Dagger1HM_SprintForward_3rdP_Sword</hkparam>
			<hkparam name="stateId">2</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0149" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="name">1HM_Magic_SprintForward_3rdP_Sword</hkparam>
			<hkparam name="stateId">9</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0153" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="99">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
				0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0152" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0095</hkparam>
			<hkparam name="boneWeights">#0153</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#0155" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="82">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000
				1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0154" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="boneWeights">#0155</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#0151" class="hkbBlenderGenerator" signature="0x22df7147">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_Torch_SprintForward_3rdP_Sword</hkparam>
			
			
			
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#0154 #0152
			</hkparam>
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0150" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0151</hkparam>
			<hkparam name="name">1HM_Torch_SprintForward_3rdP_Sword</hkparam>
			<hkparam name="stateId">11</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0159" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="99">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
				0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0160" class="hkbClipGenerator" signature="0x333b85b9">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">StaffMagic_RunArm</hkparam>
			
			
			
			<hkparam name="animationName">Animations\StaffMagic_RunArm.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0158" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0160</hkparam>
			<hkparam name="boneWeights">#0159</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#0162" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="82">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000
				1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0161" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="boneWeights">#0162</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#0157" class="hkbBlenderGenerator" signature="0x22df7147">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_Staff_SprintForward_3rdP_Sword</hkparam>
			
			
			
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#0161 #0158
			</hkparam>
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0156" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0157</hkparam>
			<hkparam name="name">1HM_Staff_SprintForward_3rdP_Sword</hkparam>
			<hkparam name="stateId">8</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0163" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0100</hkparam>
			<hkparam name="name">1HM_SprintForward_3rdP_Sword</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0164" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">startStateId</hkparam>
					
					
					
					
					<hkparam name="variableIndex">6</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0143" class="hkbStateMachine" signature="0x816c1dcb">
			
			
			<hkparam name="variableBindingSet">#0164</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_Weap_SprintForward_3rdP_Behavior</hkparam>
			
			
			
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
					
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">8</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			
			<hkparam name="states" numelements="9">
				#0163 #0156 #0150 #0149 #0148 #0147 #0146 #0145 #0144
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0165" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">selectedGeneratorIndex</hkparam>
					
					
					
					
					<hkparam name="variableIndex">7</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0111" class="hkbManualSelectorGenerator" signature="0xd932fab8">
			
			
			<hkparam name="variableBindingSet">#0165</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_Weap_SprintForward_MSG</hkparam>
			
			
			
			<hkparam name="generators" numelements="2">
				#0143 #0112
			</hkparam>
			<hkparam name="selectedGeneratorIndex">0</hkparam>
			<hkparam name="currentGeneratorIndex">0</hkparam>
		</hkobject>

		<hkobject name="#0099" class="hkbManualSelectorGenerator" signature="0xd932fab8">
			
			
			<hkparam name="variableBindingSet">#0098</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">SprintLeftSideManualSelectorGenerator</hkparam>
			
			
			
			<hkparam name="generators" numelements="12">
				#0094 #0111 #0111 #0111 #0111 #0109 #0107 #0105 #0104 #0102 #0100 #0095
			</hkparam>
			<hkparam name="selectedGeneratorIndex">0</hkparam>
			<hkparam name="currentGeneratorIndex">0</hkparam>
		</hkobject>

		<hkobject name="#0166" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0099</hkparam>
			<hkparam name="boneWeights">#0092</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#0167" class="hkbBoneWeightArray" signature="0xcd902b77">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="boneWeights" numelements="82">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000
				1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#0168" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">selectedGeneratorIndex</hkparam>
					
					
					
					
					<hkparam name="variableIndex">8</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0169" class="hkbManualSelectorGenerator" signature="0xd932fab8">
			
			
			<hkparam name="variableBindingSet">#0168</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">SprintRightSideManualSelectorGenerator</hkparam>
			
			
			
			<hkparam name="generators" numelements="12">
				#0096 #0111 #0111 #0111 #0111 #0109 #0107 #0105 #0104 #0102 #0100 #0100
			</hkparam>
			<hkparam name="selectedGeneratorIndex">0</hkparam>
			<hkparam name="currentGeneratorIndex">0</hkparam>
		</hkobject>

		<hkobject name="#0170" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="generator">#0169</hkparam>
			<hkparam name="boneWeights">#0167</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#0171" class="hkbBlenderGenerator" signature="0x22df7147">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">SprintBlend</hkparam>
			
			
			
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#0170 #0166
			</hkparam>
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0172" class="BSiStateTaggingGenerator" signature="0xf0826fc1">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">1</hkparam>
			<hkparam name="name">Sprint_iStateGen</hkparam>
			
			
			
			<hkparam name="pDefaultGenerator">#0171</hkparam>
			<hkparam name="iStateToSetAs">1</hkparam>
			<hkparam name="iPriority">7</hkparam>
		</hkobject>

		<hkobject name="#0173" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0172</hkparam>
			<hkparam name="name">SprintDefault</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0174" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">startStateId</hkparam>
					
					
					
					
					<hkparam name="variableIndex">4</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0175" class="hkbStateMachine" signature="0x816c1dcb">
			
			
			<hkparam name="variableBindingSet">#0174</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">SprintBehavior</hkparam>
			
			
			
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
					
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			
			<hkparam name="states" numelements="2">
				#0173 #0091
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0176" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			
			
			<hkparam name="events" numelements="1">
				<hkobject>
					<hkparam name="id">23</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0177" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			
			
			<hkparam name="events" numelements="3">
				<hkobject>
					<hkparam name="id">13</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="id">21</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="id">22</hkparam>
					<hkparam name="payload">#0068</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#0178" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">#0177</hkparam>
			<hkparam name="exitNotifyEvents">#0176</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#0175</hkparam>
			<hkparam name="name">SprintState</hkparam>
			<hkparam name="stateId">0</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#0179" class="hkbVariableBindingSet" signature="0x338ad4ff">
			
			
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">isActive</hkparam>
					
					
					
					
					<hkparam name="variableIndex">1</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
					
					
					
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
			
		</hkobject>

		<hkobject name="#0180" class="hkbStateMachine" signature="0x816c1dcb">
			
			
			<hkparam name="variableBindingSet">#0179</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">SprintRootBehavior</hkparam>
			
			
			
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
					
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">0</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_FORCE_TRANSITION_TO_START_STATE</hkparam>
			
			<hkparam name="states" numelements="5">
				#0178 #0087 #0081 #0075 #0069
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0181" class="hkbBehaviorGraph" signature="0xb1218f86">
			
			
			<hkparam name="variableBindingSet">null</hkparam>
			
			
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">SprintBehavior.hkb</hkparam>
			
			
			
			<hkparam name="variableMode">VARIABLE_MODE_DISCARD_WHEN_INACTIVE</hkparam>
			
			
			
			
			<hkparam name="rootGenerator">#0180</hkparam>
			<hkparam name="data">#0059</hkparam>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</hkobject>

		<hkobject name="#0056" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbBehaviorGraph</hkparam>
					<hkparam name="className">hkbBehaviorGraph</hkparam>
					<hkparam name="variant">#0181</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
