<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="32">
				0 1 2 3 4 7 8 5 6 12 13 14 9 10 11 18
				19 20 15 16 17 21 24 25 22 23 26 27 28 29 30 31
			</hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="24">
				<hkcstring>Animations\AttackLCross.HKX</hkcstring>
				<hkcstring>Animations\AttackLSlash.HKX</hkcstring>
				<hkcstring>Animations\AttackRCross.HKX</hkcstring>
				<hkcstring>Animations\AttackRUppercut.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\MainIdle.HKX</hkcstring>
				<hkcstring>Animations\Recoil_Left.HKX</hkcstring>
				<hkcstring>Animations\RecoilRight.HKX</hkcstring>
				<hkcstring>Animations\Stagger.HKX</hkcstring>
				<hkcstring>Animations\Swim_Backward.HKX</hkcstring>
				<hkcstring>Animations\Swim_BackwardL45.HKX</hkcstring>
				<hkcstring>Animations\Swim_BackwardR45.HKX</hkcstring>
				<hkcstring>Animations\Swim_FastForward.HKX</hkcstring>
				<hkcstring>Animations\Swim_FastForwardL45.HKX</hkcstring>
				<hkcstring>Animations\Swim_FastForwardR45.HKX</hkcstring>
				<hkcstring>Animations\Swim_Forward.HKX</hkcstring>
				<hkcstring>Animations\Swim_ForwardL45.HKX</hkcstring>
				<hkcstring>Animations\Swim_ForwardR45.HKX</hkcstring>
				<hkcstring>Animations\Swim_Left180.HKX</hkcstring>
				<hkcstring>Animations\Swim_Left90.HKX</hkcstring>
				<hkcstring>Animations\Swim_Right180.HKX</hkcstring>
				<hkcstring>Animations\Swim_Right90.HKX</hkcstring>
				<hkcstring>Animations\TurnCannedL180.HKX</hkcstring>
				<hkcstring>Animations\TurnLeftSwim.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">Slaughterfish</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\SlaughterfishBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0025</hkparam>
			<hkparam name="footIkDriverInfo">null</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0026</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
