<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0022">
	<hksection name="__data__">
		<hkobject name="#0023" class="hkbMirroredSkeletonInfo" signature="0xc6c2da4f">
			<hkparam name="mirrorAxis">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="bonePairMap" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0024" class="hkbCharacterStringData" signature="0x655b42bc">
			<hkparam name="deformableSkinNames" numelements="0"></hkparam>
			<hkparam name="rigidSkinNames" numelements="0"></hkparam>
			<hkparam name="animationNames" numelements="70">
				<hkcstring>Animations\AggroWarning1.HKX</hkcstring>
				<hkcstring>Animations\attack_stomp.HKX</hkcstring>
				<hkcstring>Animations\attack_stomp_recoil.HKX</hkcstring>
				<hkcstring>Animations\attack_swipe.HKX</hkcstring>
				<hkcstring>Animations\attack_swipe_recoil.HKX</hkcstring>
				<hkcstring>Animations\attack1.HKX</hkcstring>
				<hkcstring>Animations\attack1_recoil.HKX</hkcstring>
				<hkcstring>Animations\attack1x2.HKX</hkcstring>
				<hkcstring>Animations\attack2.HKX</hkcstring>
				<hkcstring>Animations\AttackBack.HKX</hkcstring>
				<hkcstring>Animations\AttackBack_Recoil.HKX</hkcstring>
				<hkcstring>Animations\Bash.HKX</hkcstring>
				<hkcstring>Animations\BleedOut_Getup.HKX</hkcstring>
				<hkcstring>Animations\BleedOut_Idle.HKX</hkcstring>
				<hkcstring>Animations\BleedOut_Start.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle02.HKX</hkcstring>
				<hkcstring>Animations\CombatIdle03.HKX</hkcstring>
				<hkcstring>Animations\CombatTurnL_90.HKX</hkcstring>
				<hkcstring>Animations\CombatTurnR_90.HKX</hkcstring>
				<hkcstring>Animations\CombatWalkBack.HKX</hkcstring>
				<hkcstring>Animations\CombatWalkBackL.HKX</hkcstring>
				<hkcstring>Animations\CombatWalkBackR.HKX</hkcstring>
				<hkcstring>Animations\CombatWalkForward.HKX</hkcstring>
				<hkcstring>Animations\CombatWalkForwardL.HKX</hkcstring>
				<hkcstring>Animations\CombatWalkForwardR.HKX</hkcstring>
				<hkcstring>Animations\CombatWalkLeft.HKX</hkcstring>
				<hkcstring>Animations\CombatWalkRight.HKX</hkcstring>
				<hkcstring>Animations\Equip.HKX</hkcstring>
				<hkcstring>Animations\ForwardPowerAttack.HKX</hkcstring>
				<hkcstring>Animations\GetupB.HKX</hkcstring>
				<hkcstring>Animations\GetupF.HKX</hkcstring>
				<hkcstring>Animations\Idle.HKX</hkcstring>
				<hkcstring>Animations\Idle_BackScratch.HKX</hkcstring>
				<hkcstring>Animations\Idle_HeadScratch.HKX</hkcstring>
				<hkcstring>Animations\LoopTurnL_90.HKX</hkcstring>
				<hkcstring>Animations\LoopTurnR_90.HKX</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Giant\Paired_1HMKillMoveGiantA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Giant\Paired_1HMKillMoveGiantB.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Giant\Paired_1HMKillMoveGiantBleedOutA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Giant\Paired_2HMKillMoveGiantA.hkx</hkcstring>
				<hkcstring>..\SharedKillMoves\Human&amp;Giant\Paired_2HWKillMoveGiantA.hkx</hkcstring>
				<hkcstring>Animations\Rooting_DirtKick.HKX</hkcstring>
				<hkcstring>Animations\Rooting_LookAround.HKX</hkcstring>
				<hkcstring>Animations\Rooting_Searching.HKX</hkcstring>
				<hkcstring>Animations\Rooting_Standup.HKX</hkcstring>
				<hkcstring>Animations\RunBack.HKX</hkcstring>
				<hkcstring>Animations\RunBackLeft.HKX</hkcstring>
				<hkcstring>Animations\RunBackRight.HKX</hkcstring>
				<hkcstring>Animations\RunForward.HKX</hkcstring>
				<hkcstring>Animations\RunForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\RunForwardRight.HKX</hkcstring>
				<hkcstring>Animations\RunLeft.HKX</hkcstring>
				<hkcstring>Animations\RunRight.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Forward.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Large.HKX</hkcstring>
				<hkcstring>Animations\Stagger_Small.HKX</hkcstring>
				<hkcstring>Animations\TurnL_180.HKX</hkcstring>
				<hkcstring>Animations\TurnL_90.HKX</hkcstring>
				<hkcstring>Animations\TurnR_180.HKX</hkcstring>
				<hkcstring>Animations\TurnR_90.HKX</hkcstring>
				<hkcstring>Animations\UnEquip.HKX</hkcstring>
				<hkcstring>Animations\WalkBack.HKX</hkcstring>
				<hkcstring>Animations\WalkBackLeft.HKX</hkcstring>
				<hkcstring>Animations\WalkBackRight.HKX</hkcstring>
				<hkcstring>Animations\WalkForward.HKX</hkcstring>
				<hkcstring>Animations\WalkForwardLeft.HKX</hkcstring>
				<hkcstring>Animations\WalkForwardRight.HKX</hkcstring>
				<hkcstring>Animations\WalkLeft.HKX</hkcstring>
				<hkcstring>Animations\WalkRight.HKX</hkcstring>
			</hkparam>
			<hkparam name="animationFilenames" numelements="0"></hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
			<hkparam name="retargetingSkeletonMapperFilenames" numelements="0"></hkparam>
			<hkparam name="lodNames" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsA" numelements="0"></hkparam>
			<hkparam name="mirroredSyncPointSubstringsB" numelements="0"></hkparam>
			<hkparam name="name">GiantCharacter</hkparam>
			<hkparam name="rigName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="ragdollName">Character Assets\skeleton.HKX</hkparam>
			<hkparam name="behaviorFilename">Behaviors\GiantBehavior.hkx</hkparam>
		</hkobject>
		<hkobject name="#0025" class="hkbFootIkDriverInfo" signature="0xc6a09dbf">
			<hkparam name="legs" numelements="2">
				<hkobject>
					<hkparam name="kneeAxisLS">(-1.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">0.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">70.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">128.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-128.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">45.000000</hkparam>
					<hkparam name="hipIndex">7</hkparam>
					<hkparam name="kneeIndex">13</hkparam>
					<hkparam name="ankleIndex">28</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="kneeAxisLS">(-1.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footEndLS">(0.000000 0.000000 0.000000 0.000000)</hkparam>
					<hkparam name="footPlantedAnkleHeightMS">0.000000</hkparam>
					<hkparam name="footRaisedAnkleHeightMS">70.000000</hkparam>
					<hkparam name="maxAnkleHeightMS">128.000000</hkparam>
					<hkparam name="minAnkleHeightMS">-128.000000</hkparam>
					<hkparam name="maxKneeAngleDegrees">180.000000</hkparam>
					<hkparam name="minKneeAngleDegrees">0.000000</hkparam>
					<hkparam name="maxAnkleAngleDegrees">45.000000</hkparam>
					<hkparam name="hipIndex">6</hkparam>
					<hkparam name="kneeIndex">12</hkparam>
					<hkparam name="ankleIndex">27</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="raycastDistanceUp">100.000000</hkparam>
			<hkparam name="raycastDistanceDown">128.000000</hkparam>
			<hkparam name="originalGroundHeightMS">0.000000</hkparam>
			<hkparam name="verticalOffset">0.000000</hkparam>
			<hkparam name="collisionFilterInfo">3</hkparam>
			<hkparam name="forwardAlignFraction">1.000000</hkparam>
			<hkparam name="sidewaysAlignFraction">0.000000</hkparam>
			<hkparam name="sidewaysSampleWidth">0.200000</hkparam>
			<hkparam name="lockFeetWhenPlanted">false</hkparam>
			<hkparam name="useCharacterUpVector">true</hkparam>
			<hkparam name="isQuadrupedNarrow">false</hkparam>
		</hkobject>
		<hkobject name="#0026" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="0"></hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0027" class="hkbCharacterData" signature="0x300d6808">
			<hkparam name="characterControllerInfo">
				<hkobject>
					<hkparam name="capsuleHeight">1.700000</hkparam>
					<hkparam name="capsuleRadius">0.400000</hkparam>
					<hkparam name="collisionFilterInfo">1</hkparam>
					<hkparam name="characterControllerCinfo">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="modelUpMS">(0.000000 0.000000 1.000000 0.000000)</hkparam>
			<hkparam name="modelForwardMS">(1.000000 0.000000 0.000000 0.000000)</hkparam>
			<hkparam name="modelRightMS">(-0.000000 -1.000000 -0.000000 0.000000)</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="numBonesPerLod" numelements="0"></hkparam>
			<hkparam name="characterPropertyValues">#0026</hkparam>
			<hkparam name="footIkDriverInfo">#0025</hkparam>
			<hkparam name="handIkDriverInfo">null</hkparam>
			<hkparam name="stringData">#0024</hkparam>
			<hkparam name="mirroredSkeletonInfo">#0023</hkparam>
			<hkparam name="scale">1.000000</hkparam>
		</hkobject>
		<hkobject name="#0022" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbCharacterData</hkparam>
					<hkparam name="className">hkbCharacterData</hkparam>
					<hkparam name="variant">#0027</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
