<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0044">
	<hksection name="__data__">
		<hkobject name="#0045" class="hkMemoryResourceContainer" signature="0x4762f92a">
			<hkparam name="name"></hkparam>
			<hkparam name="resourceHandles" numelements="0"></hkparam>
			<hkparam name="children" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0046" class="hkaSkeleton" signature="0x366e8220">
			<hkparam name="name">NPC Root [Root]</hkparam>
			<hkparam name="parentIndices" numelements="40">
				-1 0 1 2 3 4 1 6 7 8 1 10 11 12 1 14
				15 1 1 18 19 1 21 22 1 1 25 26 1 28 29 30
				1 32 33 34 1 36 37 38
			</hkparam>
			<hkparam name="bones" numelements="40">
				<hkobject>
					<hkparam name="name">NPC Root [Root]</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_Body</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_00</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_01</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_02</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_LTip0</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_10</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_11</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_12</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_Tip1</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_20</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_21</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_22</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">LLeg_Tip2</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_LArm</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_LClaw</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_LPincher</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_LJaw</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_LTail1</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_LTail2</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_LTail3</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_RArm</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_RClaw</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_RPincher</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_RJaw</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_RTail1</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_RTail2</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Mcrab_RTail3</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_00</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_01</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_02</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_Tip0</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_10</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_11</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_12</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_Tip1</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_20</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_21</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_22</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">RLeg_Tip2</hkparam>
					<hkparam name="lockTranslation">false</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="referencePose" numelements="40">
				(0.000000 0.000000 0.000000)(-0.000000 0.000000 -0.000000 1.000000)(1.000000 1.000000 1.000000)
				(0.064772 -23.716986 15.633664)(-0.005379 0.000000 0.000000 0.999986)(1.000000 1.000000 0.999999)
				(-17.456253 5.977301 -3.013225)(-0.237407 0.451591 0.738210 -0.441305)(1.000000 1.000000 1.000001)
				(0.000004 0.000004 16.601810)(0.203278 0.050650 -0.070463 0.975268)(1.000000 1.000000 1.000000)
				(-0.000002 -0.000008 8.707277)(0.674299 -0.011673 0.018588 0.738133)(1.000000 1.000000 1.000000)
				(0.000004 0.000004 14.304824)(-0.049316 -0.072575 0.243548 -0.965912)(1.000000 1.000000 1.000000)
				(-14.113169 -1.742121 -3.044216)(0.323387 -0.393758 -0.511106 0.692204)(1.000000 1.000000 1.000001)
				(0.000002 0.000000 16.006134)(0.241961 -0.013608 -0.068609 0.967762)(1.000000 1.000000 1.000000)
				(0.000006 -0.000006 9.476934)(0.641722 0.034515 -0.245777 0.725669)(1.000000 0.999999 1.000000)
				(-0.000009 0.000008 14.823110)(0.066245 0.117100 -0.073659 0.988167)(1.000000 1.000001 1.000000)
				(-9.407019 -8.477396 -2.127186)(0.409761 -0.248545 -0.385259 0.788604)(1.000000 1.000000 1.000001)
				(0.000000 -0.000003 16.384542)(0.494737 -0.043833 -0.038528 0.867081)(1.000000 1.000000 1.000000)
				(-0.000002 -0.000004 8.240822)(0.561419 -0.007041 0.011248 0.827425)(1.000000 1.000000 1.000000)
				(0.000002 -0.000004 12.957269)(-0.054892 -0.019598 -0.199051 0.978254)(1.000000 1.000000 1.000000)
				(-13.815004 15.905033 -0.043513)(-0.405167 0.596079 0.650422 -0.239753)(1.000000 1.000000 1.000001)
				(0.000004 -0.000004 29.327568)(0.109431 -0.887793 -0.176507 0.410724)(1.000000 1.000000 1.000000)
				(0.000002 0.000010 24.932287)(0.280875 -0.074029 -0.003415 0.956879)(1.000000 1.000000 1.000000)
				(-5.716537 18.910280 1.296245)(-0.492348 -0.000000 0.000000 0.870399)(1.000000 1.000000 1.000001)
				(-4.671525 25.664927 13.148582)(-0.467237 -0.225657 0.070559 0.851933)(1.000000 1.000000 1.000000)
				(-0.000000 0.000000 4.222113)(0.368804 0.080101 -0.035704 0.925361)(1.000000 1.000000 1.000000)
				(-0.000000 0.000001 4.222109)(0.316241 0.140113 -0.034033 0.937658)(1.000000 1.000000 1.000000)
				(13.815004 15.905033 -0.043516)(0.366976 0.556886 0.649610 0.364983)(1.000000 1.000000 1.000001)
				(-0.000008 -0.000001 29.327562)(-0.026803 0.905943 0.093821 0.412003)(1.000000 1.000000 1.000000)
				(-0.000011 0.000006 24.932285)(0.334387 0.074105 -0.000765 0.939517)(1.000001 1.000000 1.000000)
				(5.685266 18.910278 1.296247)(-0.489800 -0.000000 0.000000 0.871835)(1.000000 1.000000 1.000001)
				(4.671527 25.664927 13.148582)(-0.113358 0.191557 -0.132020 0.965933)(1.000000 1.000000 1.000000)
				(-0.000002 0.000001 4.222111)(-0.035232 -0.076020 0.006794 0.996460)(1.000000 1.000000 1.000000)
				(0.000001 0.000000 4.222111)(0.104244 -0.100617 -0.059943 0.987632)(1.000000 1.000000 1.000000)
				(17.456245 5.977301 -3.013227)(0.201491 0.428162 0.721790 0.505072)(1.000000 1.000000 1.000001)
				(0.000000 -0.000002 16.601805)(0.379043 -0.048726 0.112730 0.917193)(1.000000 1.000000 1.000000)
				(0.000000 -0.000002 8.707283)(0.475264 0.018391 0.009176 0.879603)(1.000000 1.000000 1.000000)
				(-0.000002 0.000000 14.304820)(0.316382 -0.070695 0.191003 0.926511)(1.000000 1.000000 1.000000)
				(14.113169 -1.742121 -3.044220)(0.323615 0.308370 0.619111 0.645664)(1.000000 1.000000 1.000001)
				(-0.000002 -0.000004 16.006124)(0.409334 -0.008134 0.029736 0.911863)(1.000000 1.000000 1.000000)
				(-0.000002 0.000008 9.476952)(0.531567 -0.021975 0.106694 0.839982)(1.000000 1.000000 1.000000)
				(0.000007 0.000000 14.823112)(0.054069 -0.115340 0.191738 0.973144)(1.000000 1.000000 1.000000)
				(9.407022 -8.477396 -2.127188)(0.389141 0.279127 0.311068 0.820910)(1.000000 1.000000 1.000001)
				(0.000004 0.000001 16.384535)(0.488303 0.091326 0.080019 0.864186)(1.000000 1.000000 0.999999)
				(-0.000004 0.000015 8.240826)(0.554069 -0.045592 0.146329 0.818240)(1.000000 1.000000 1.000000)
				(0.000003 0.000000 12.957269)(-0.024045 0.015077 0.033065 0.999050)(1.000000 1.000000 1.000000)
			</hkparam>
			<hkparam name="referenceFloats" numelements="0"></hkparam>
			<hkparam name="floatSlots" numelements="0"></hkparam>
			<hkparam name="localFrames" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0047" class="hkaAnimationContainer" signature="0x8dc20333">
			<hkparam name="skeletons" numelements="1">
				#0046
			</hkparam>
			<hkparam name="animations" numelements="0"></hkparam>
			<hkparam name="bindings" numelements="0"></hkparam>
			<hkparam name="attachments" numelements="0"></hkparam>
			<hkparam name="skins" numelements="0"></hkparam>
		</hkobject>
		<hkobject name="#0044" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="2">
				<hkobject>
					<hkparam name="name">Merged Animation Container</hkparam>
					<hkparam name="className">hkaAnimationContainer</hkparam>
					<hkparam name="variant">#0047</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="name">Resource Data</hkparam>
					<hkparam name="className">hkMemoryResourceContainer</hkparam>
					<hkparam name="variant">#0045</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>
	</hksection>
</hkpackfile>
